S -> (. :A$ :A$ :VERB .);	9510
S -> (. :A$ :VERB .);	4405
S -> (. :A$ :P$ :VERB .);	3610
S -> (. :A$ :A$ :A$ :VERB .);	3016
S -> (. :A$ :X$ :VERB .);	2477
S -> (. :A$ :P$ :NOUN .);	1521
S -> (. :A$ :A$ :P$ :VERB .);	999
S -> (. :P$ :NOUN .);	964
S -> (. :A$ :A$ :P$ :NOUN .);	847
S -> (. :X$ :X$ :VERB .);	580
S -> (. :P$ :A$ :NOUN .);	545
S -> (. :X$ :A$ :VERB .);	529
S -> (. :A$ :A$ :X$ :VERB .);	482
S -> (. :X$ :P$ :VERB .);	482
S -> (. :A$ :A$ :A$ :A$ :VERB .);	470
S -> (. :A$ :A$ :NOUN .);	454
S -> (. :A$ :X$ :NOUN .);	379
S -> (. :P$ :A$ :VERB .);	321
S -> (. :A$ :A$ :A$ :P$ :NOUN .);	268
S -> (. :A$ :P$ :ADJ .);	267
S -> (. :A$ :NOUN .);	265
S -> (. :A$ :A$ :A$ :P$ :VERB .);	253
S -> (. :X$ :VERB .);	249
S -> (. :A$ :A$ :A$ :NOUN .);	228
S -> (. :P$ :A$ :A$ :NOUN .);	198
A -> (. :det (. :DET .));	24966
A -> (. :case (. :ADP .));	22019
A -> (. :amod (. :ADJ .));	18401
A -> (. :compound (. :NOUN .));	7807
A -> (. :cc (. :CCONJ .));	7227
A -> (. :obj (. :A$ :NOUN .));	6498
A -> (. :obj (. :A$ :A$ :NOUN .));	5665
A -> (. :obl (. :A$ :A$ :NOUN .));	5560
A -> (. :nmod (. :A$ :A$ :NOUN .));	5145
A -> (. :compound (. :PROPN .));	4953
A -> (. :advmod (. :ADV .));	4873
A -> (. :nsubj (. :A$ :NOUN .));	4866
A -> (. :punct (. :PUNCT .));	4648
A -> (. :obl (. :A$ :A$ :A$ :NOUN .));	4559
A -> (. :flat (. :PROPN .));	4551
A -> (. :nmod_poss (. :PRON .));	3813
A -> (. :nsubj (. :PROPN .));	3748
A -> (. :mark (. :PART .));	3615
A -> (. :nummod (. :NUM .));	3590
A -> (. :nmod (. :A$ :A$ :A$ :NOUN .));	3324
A -> (. :nsubj (. :A$ :A$ :NOUN .));	3100
A -> (. :mark (. :SCONJ .));	3062
A -> (. :case (. :PART .));	2680
A -> (. :nmod (. :A$ :NOUN .));	2653
A -> (. :obl (. :A$ :NOUN .));	2484
A -> (. :nsubj (. :PRON .));	2456
A -> (. :nmod (. :A$ :PROPN .));	2419
A -> (. :conj (. :A$ :NOUN .));	2311
A -> (. :obj (. :NOUN .));	2246
A -> (. :nsubj_pass (. :A$ :NOUN .));	2194
A -> (. :obj (. :A$ :A$ :A$ :NOUN .));	2043
A -> (. :aux (. :AUX .));	1881
A -> (. :nsubj (. :A$ :PROPN .));	1866
A -> (. :obl (. :A$ :A$ :A$ :A$ :NOUN .));	1817
A -> (. :amod (. :VERB .));	1793
A -> (. :obl (. :A$ :PROPN .));	1739
A -> (. :nsubj (. :NOUN .));	1482
A -> (. :nsubj_pass (. :A$ :A$ :NOUN .));	1478
A -> (. :nmod (. :A$ :A$ :PROPN .));	1457
A -> (. :aux_pass (. :AUX .));	1382
A -> (. :xcomp (. :A$ :A$ :VERB .));	1369
A -> (. :conj (. :A$ :A$ :NOUN .));	1357
A -> (. :obl (. :A$ :A$ :PROPN .));	1327
A -> (. :cop (. :AUX .));	1306
A -> (. :nmod_poss (. :A$ :PROPN .));	1304
A -> (. :acl (. :A$ :VERB .));	1284
A -> (. :nmod (. :A$ :A$ :A$ :A$ :NOUN .));	1260
A -> (. :amod (. :A$ :ADJ .));	1244
A -> (. :obl (. :A$ :NUM .));	1159
A -> (. :advcl (. :A$ :A$ :VERB .));	1114
A -> (. :nmod (. :A$ :A$ :A$ :PROPN .));	1087
A -> (. :nsubj (. :A$ :A$ :A$ :NOUN .));	1079
A -> (. :conj (. :A$ :PROPN .));	995
A -> (. :advcl (. :A$ :A$ :A$ :VERB .));	956
A -> (. :compound (. :A$ :PROPN .));	940
A -> (. :conj (. :A$ :A$ :A$ :NOUN .));	937
A -> (. :compound (. :A$ :NOUN .));	915
A -> (. :nsubj (. :A$ :A$ :PROPN .));	890
A -> (. :obl (. :A$ :A$ :A$ :PROPN .));	855
A -> (. :fixed (. :ADP .));	853
A -> (. :nummod (. :A$ :NUM .));	842
A -> (. :acl (. :A$ :A$ :VERB .));	838
A -> (. :xcomp (. :A$ :A$ :A$ :VERB .));	810
A -> (. :appos (. :A$ :PROPN .));	758
A -> (. :obj (. :PROPN .));	738
A -> (. :nmod_poss (. :A$ :A$ :NOUN .));	727
A -> (. :conj (. :A$ :A$ :PROPN .));	704
A -> (. :conj (. :A$ :ADJ .));	697
A -> (. :xcomp (. :A$ :VERB .));	593
A -> (. :obj (. :PRON .));	591
A -> (. :acl_relcl (. :A$ :A$ :VERB .));	547
A -> (. :nsubj_pass (. :PROPN .));	539
A -> (. :nsubj_pass (. :NOUN .));	533
A -> (. :obj (. :A$ :PROPN .));	509
A -> (. :acl_relcl (. :A$ :A$ :A$ :VERB .));	505
A -> (. :nsubj_pass (. :A$ :A$ :A$ :NOUN .));	504
A -> (. :conj (. :A$ :A$ :A$ :A$ :NOUN .));	492
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :VERB .));	489
A -> (. :ccomp (. :A$ :A$ :A$ :VERB .));	488
A -> (. :nmod (. :A$ :A$ :A$ :A$ :PROPN .));	481
A -> (. :obj (. :A$ :A$ :A$ :A$ :NOUN .));	467
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	462
A -> (. :advmod (. :A$ :ADV .));	460
A -> (. :appos (. :PROPN .));	450
A -> (. :appos (. :A$ :A$ :PROPN .));	444
A -> (. :nmod (. :A$ :NUM .));	437
A -> (. :nsubj (. :A$ :A$ :A$ :PROPN .));	437
A -> (. :advcl (. :A$ :A$ :A$ :A$ :VERB .));	430
A -> (. :obl (. :NOUN .));	409
A -> (. :nsubj_pass (. :PRON .));	401
A -> (. :compound_prt (. :ADP .));	400
A -> (. :advmod (. :PART .));	389
A -> (. :obl_tmod (. :A$ :NOUN .));	382
A -> (. :obl (. :PROPN .));	379
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	372
A -> (. :nmod_poss (. :A$ :A$ :PROPN .));	368
A -> (. :obl (. :A$ :A$ :A$ :A$ :PROPN .));	366
A -> (. :obj (. :A$ :A$ :PROPN .));	364
A -> (. :advcl (. :A$ :VERB .));	357
A -> (. :case (. :VERB .));	355
A -> (. :acl (. :A$ :A$ :A$ :VERB .));	348
A -> (. :flat (. :A$ :PROPN .));	346
A -> (. :case (. :A$ :ADJ .));	342
A -> (. :conj (. :A$ :A$ :A$ :PROPN .));	328
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :VERB .));	326
A -> (. :nsubj_pass (. :A$ :PROPN .));	318
A -> (. :obl (. :A$ :PRON .));	314
A -> (. :compound (. :NUM .));	308
A -> (. :conj (. :A$ :A$ :VERB .));	301
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :NOUN .));	301
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :VERB .));	292
A -> (. :obl_tmod (. :NOUN .));	274
A -> (. :case (. :A$ :ADP .));	257
A -> (. :xcomp (. :ADJ .));	254
A -> (. :xcomp (. :A$ :ADJ .));	246
A -> (. :conj (. :A$ :A$ :A$ :VERB .));	240
A -> (. :ccomp (. :A$ :A$ :VERB .));	240
P -> (. :acl (. :A$ :VERB .));	2531
P -> (. :advcl (. :A$ :VERB .));	2199
P -> (. :acl_relcl (. :A$ :VERB .));	1596
P -> (. :conj (. :A$ :VERB .));	1522
P -> (. :amod (. :VERB .));	1448
P -> (. :xcomp (. :A$ :VERB .));	1406
P -> (. :case (. :VERB .));	886
P -> (. :aux (. :AUX .));	747
P -> (. :acl (. :VERB .));	655
P -> (. :conj (. :VERB .));	528
P -> (. :advcl (. :VERB .));	524
P -> (. :xcomp (. :VERB .));	456
P -> (. :advcl (. :A$ :A$ :VERB .));	438
P -> (. :acl_relcl (. :VERB .));	399
P -> (. :xcomp (. :A$ :A$ :VERB .));	359
P -> (. :conj (. :A$ :A$ :VERB .));	346
X -> (. :advcl (. :X$ :VERB .));	481
X -> (. :conj (. :X$ :VERB .));	474
X -> (. :obl (. :X$ :NOUN .));	461
X -> (. :obj (. :X$ :NOUN .));	455
X -> (. :advcl (. :A$ :VERB .));	440
X -> (. :obl (. :A$ :NOUN .));	416
X -> (. :advcl (. :P$ :VERB .));	411
X -> (. :obj (. :A$ :NOUN .));	408
X -> (. :conj (. :P$ :VERB .));	407
X -> (. :conj (. :A$ :VERB .));	392
X -> (. :nsubj (. :A$ :NOUN .));	389
X -> (. :obl (. :P$ :NOUN .));	347
X -> (. :acl_relcl (. :P$ :VERB .));	337
X -> (. :acl (. :A$ :VERB .));	330
X -> (. :xcomp (. :P$ :VERB .));	325
X -> (. :obj (. :P$ :NOUN .));	290
X -> (. :acl_relcl (. :X$ :VERB .));	282
X -> (. :xcomp (. :X$ :VERB .));	276
X -> (. :acl (. :P$ :VERB .));	269
X -> (. :nmod (. :A$ :NOUN .));	241
X -> (. :acl_relcl (. :A$ :VERB .));	240
X -> (. :acl (. :X$ :VERB .));	232
X -> (. :nmod (. :X$ :NOUN .));	230
X -> (. :nmod (. :P$ :NOUN .));	214
X -> (. :nsubj (. :X$ :NOUN .));	214
X -> (. :ccomp (. :X$ :VERB .));	190
X -> (. :xcomp (. :A$ :VERB .));	163
X -> (. :ccomp (. :P$ :VERB .));	163
X -> (. :ccomp (. :A$ :VERB .));	136
X -> (. :parataxis (. :X$ :VERB .));	110
X -> (. :conj (. :X$ :NOUN .));	107
X -> (. :nsubj (. :P$ :NOUN .));	101
X -> (. :conj (. :P$ :NOUN .));	98
X -> (. :nsubj (. :A$ :PROPN .));	96
X -> (. :nsubj_pass (. :A$ :NOUN .));	94
X -> (. :appos (. :X$ :NOUN .));	89
X -> (. :conj (. :A$ :NOUN .));	88
X -> (. :nmod (. :A$ :PROPN .));	78
X -> (. :obl (. :A$ :PROPN .));	72
X -> (. :parataxis (. :P$ :VERB .));	72
X -> (. :appos (. :P$ :NOUN .));	69
X -> (. :advcl (. :A$ :P$ :VERB .));	66
