S -> (. :A$ :A$ :VERB .);	0.31
S -> (. :A$ :A$ :A$ :VERB .);	0.15
S -> (. :A$ :P$ :VERB .);	0.14
S -> (. :A$ :VERB .);	0.13
S -> (. :A$ :X$ :VERB .);	0.11
S -> (. :A$ :P$ :NOUN .);	0.07
S -> (. :A$ :A$ :A$ :A$ :VERB .);	0.05
S -> (. :A$ :A$ :P$ :VERB .);	0.04
A -> (. :det (. :DET .));	0.11
A -> (. :case (. :ADP .));	0.1
A -> (. :amod (. :ADJ .));	0.08
A -> (. :compound (. :NOUN .));	0.04
A -> (. :cc (. :CCONJ .));	0.04
A -> (. :obj (. :A$ :NOUN .));	0.03
A -> (. :punct (. :PUNCT .));	0.03
A -> (. :obl (. :A$ :A$ :NOUN .));	0.03
A -> (. :obj (. :A$ :A$ :NOUN .));	0.03
A -> (. :advmod (. :ADV .));	0.03
A -> (. :compound (. :PROPN .));	0.02
A -> (. :nmod (. :A$ :A$ :NOUN .));	0.02
A -> (. :obl (. :A$ :A$ :A$ :NOUN .));	0.02
A -> (. :nsubj (. :A$ :NOUN .));	0.02
A -> (. :flat (. :PROPN .));	0.02
A -> (. :nmod_poss (. :PRON .));	0.02
A -> (. :mark (. :PART .));	0.02
A -> (. :nummod (. :NUM .));	0.02
A -> (. :nsubj (. :PROPN .));	0.02
A -> (. :mark (. :SCONJ .));	0.02
A -> (. :nmod (. :A$ :A$ :A$ :NOUN .));	0.02
A -> (. :nsubj (. :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj (. :PRON .));	0.01
A -> (. :case (. :PART .));	0.01
A -> (. :nmod (. :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :NOUN .));	0.01
A -> (. :obj (. :NOUN .));	0.01
A -> (. :nmod (. :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :NOUN .));	0.01
A -> (. :aux (. :AUX .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :PROPN .));	0.01
A -> (. :amod (. :VERB .));	0.01
A -> (. :aux_pass (. :AUX .));	0.01
A -> (. :cop (. :AUX .));	0.01
A -> (. :nmod (. :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj (. :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :VERB .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :NOUN .));	0.01
A -> (. :nmod_poss (. :A$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :VERB .));	0.01
A -> (. :acl (. :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :amod (. :A$ :ADJ .));	0.01
A -> (. :obl (. :A$ :NUM .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :compound (. :A$ :NOUN .));	0.01
A -> (. :compound (. :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :PROPN .));	0.01
A -> (. :fixed (. :ADP .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :NOUN .));	0.01
P -> (. :acl (. :A$ :VERB .));	0.19
P -> (. :advcl (. :A$ :VERB .));	0.17
P -> (. :acl_relcl (. :A$ :VERB .));	0.12
P -> (. :conj (. :A$ :VERB .));	0.11
P -> (. :amod (. :VERB .));	0.11
P -> (. :xcomp (. :A$ :VERB .));	0.1
P -> (. :case (. :VERB .));	0.07
P -> (. :aux (. :AUX .));	0.06
P -> (. :advcl (. :A$ :A$ :VERB .));	0.06
X -> (. :advcl (. :X$ :VERB .));	0.06
X -> (. :obj (. :X$ :NOUN .));	0.06
X -> (. :obl (. :X$ :NOUN .));	0.06
X -> (. :conj (. :X$ :VERB .));	0.05
X -> (. :advcl (. :A$ :VERB .));	0.05
X -> (. :advcl (. :P$ :VERB .));	0.05
X -> (. :obj (. :A$ :NOUN .));	0.05
X -> (. :obl (. :A$ :NOUN .));	0.05
X -> (. :nsubj (. :A$ :NOUN .));	0.05
X -> (. :conj (. :P$ :VERB .));	0.05
X -> (. :conj (. :A$ :VERB .));	0.04
X -> (. :obl (. :P$ :NOUN .));	0.04
X -> (. :acl_relcl (. :P$ :VERB .));	0.04
X -> (. :acl (. :A$ :VERB .));	0.04
X -> (. :xcomp (. :P$ :VERB .));	0.04
X -> (. :obj (. :P$ :NOUN .));	0.04
X -> (. :acl_relcl (. :X$ :VERB .));	0.03
X -> (. :xcomp (. :X$ :VERB .));	0.03
X -> (. :nmod (. :X$ :NOUN .));	0.03
X -> (. :acl (. :P$ :VERB .));	0.03
X -> (. :acl_relcl (. :A$ :VERB .));	0.03
X -> (. :nmod (. :A$ :NOUN .));	0.03
X -> (. :acl (. :X$ :VERB .));	0.03
X -> (. :nmod (. :P$ :NOUN .));	0.03
