S -> (. :A$ :A$ :VERB .);	10424
S -> (. :A$ :A$ :A$ :VERB .);	5109
S -> (. :A$ :P$ :VERB .);	4664
S -> (. :A$ :VERB .);	4469
S -> (. :A$ :X$ :VERB .);	3667
S -> (. :A$ :P$ :NOUN .);	2306
S -> (. :A$ :A$ :A$ :A$ :VERB .);	1518
S -> (. :A$ :A$ :P$ :VERB .);	1453
A -> (. :det (. :DET .));	32498
A -> (. :case (. :ADP .));	29650
A -> (. :amod (. :ADJ .));	24119
A -> (. :compound (. :NOUN .));	10638
A -> (. :cc (. :CCONJ .));	10286
A -> (. :obj (. :A$ :NOUN .));	8792
A -> (. :punct (. :PUNCT .));	8420
A -> (. :obl (. :A$ :A$ :NOUN .));	7909
A -> (. :obj (. :A$ :A$ :NOUN .));	7509
A -> (. :advmod (. :ADV .));	7357
A -> (. :compound (. :PROPN .));	6824
A -> (. :nmod (. :A$ :A$ :NOUN .));	6743
A -> (. :obl (. :A$ :A$ :A$ :NOUN .));	6611
A -> (. :nsubj (. :A$ :NOUN .));	6338
A -> (. :flat (. :PROPN .));	6192
A -> (. :nmod_poss (. :PRON .));	5247
A -> (. :mark (. :PART .));	5205
A -> (. :nummod (. :NUM .));	5114
A -> (. :nsubj (. :PROPN .));	4929
A -> (. :mark (. :SCONJ .));	4544
A -> (. :nmod (. :A$ :A$ :A$ :NOUN .));	4393
A -> (. :nsubj (. :A$ :A$ :NOUN .));	4144
A -> (. :nsubj (. :PRON .));	3769
A -> (. :case (. :PART .));	3601
A -> (. :nmod (. :A$ :NOUN .));	3563
A -> (. :obl (. :A$ :NOUN .));	3404
A -> (. :obj (. :NOUN .));	3310
A -> (. :nmod (. :A$ :PROPN .));	3294
A -> (. :conj (. :A$ :NOUN .));	3100
A -> (. :aux (. :AUX .));	2995
A -> (. :obj (. :A$ :A$ :A$ :NOUN .));	2715
A -> (. :obl (. :A$ :A$ :A$ :A$ :NOUN .));	2652
A -> (. :nsubj_pass (. :A$ :NOUN .));	2638
A -> (. :nsubj (. :A$ :PROPN .));	2570
A -> (. :obl (. :A$ :PROPN .));	2453
A -> (. :amod (. :VERB .));	2447
A -> (. :aux_pass (. :AUX .));	2130
A -> (. :cop (. :AUX .));	2126
A -> (. :nmod (. :A$ :A$ :PROPN .));	2040
A -> (. :nsubj (. :NOUN .));	1944
A -> (. :obl (. :A$ :A$ :PROPN .));	1853
A -> (. :conj (. :A$ :A$ :NOUN .));	1841
A -> (. :xcomp (. :A$ :A$ :VERB .));	1838
A -> (. :nsubj_pass (. :A$ :A$ :NOUN .));	1790
A -> (. :nmod_poss (. :A$ :PROPN .));	1734
A -> (. :advcl (. :A$ :A$ :VERB .));	1731
A -> (. :acl (. :A$ :VERB .));	1710
A -> (. :nmod (. :A$ :A$ :A$ :A$ :NOUN .));	1702
A -> (. :amod (. :A$ :ADJ .));	1686
A -> (. :obl (. :A$ :NUM .));	1607
A -> (. :nmod (. :A$ :A$ :A$ :PROPN .));	1504
A -> (. :advcl (. :A$ :A$ :A$ :VERB .));	1453
A -> (. :nsubj (. :A$ :A$ :A$ :NOUN .));	1446
A -> (. :compound (. :A$ :NOUN .));	1319
A -> (. :compound (. :A$ :PROPN .));	1316
A -> (. :conj (. :A$ :PROPN .));	1307
A -> (. :fixed (. :ADP .));	1293
A -> (. :conj (. :A$ :A$ :A$ :NOUN .));	1276
P -> (. :acl (. :A$ :VERB .));	2849
P -> (. :advcl (. :A$ :VERB .));	2488
P -> (. :acl_relcl (. :A$ :VERB .));	1774
P -> (. :conj (. :A$ :VERB .));	1694
P -> (. :amod (. :VERB .));	1583
P -> (. :xcomp (. :A$ :VERB .));	1548
P -> (. :case (. :VERB .));	998
P -> (. :aux (. :AUX .));	948
P -> (. :advcl (. :A$ :A$ :VERB .));	877
X -> (. :advcl (. :X$ :VERB .));	618
X -> (. :obj (. :X$ :NOUN .));	607
X -> (. :obl (. :X$ :NOUN .));	606
X -> (. :conj (. :X$ :VERB .));	581
X -> (. :advcl (. :A$ :VERB .));	566
X -> (. :advcl (. :P$ :VERB .));	529
X -> (. :obj (. :A$ :NOUN .));	528
X -> (. :obl (. :A$ :NOUN .));	518
X -> (. :nsubj (. :A$ :NOUN .));	512
X -> (. :conj (. :P$ :VERB .));	511
X -> (. :conj (. :A$ :VERB .));	468
X -> (. :obl (. :P$ :NOUN .));	422
X -> (. :acl_relcl (. :P$ :VERB .));	422
X -> (. :acl (. :A$ :VERB .));	407
X -> (. :xcomp (. :P$ :VERB .));	400
X -> (. :obj (. :P$ :NOUN .));	380
X -> (. :acl_relcl (. :X$ :VERB .));	357
X -> (. :xcomp (. :X$ :VERB .));	346
X -> (. :nmod (. :X$ :NOUN .));	335
X -> (. :acl (. :P$ :VERB .));	334
X -> (. :acl_relcl (. :A$ :VERB .));	316
X -> (. :nmod (. :A$ :NOUN .));	315
X -> (. :acl (. :X$ :VERB .));	301
X -> (. :nmod (. :P$ :NOUN .));	269
