S -> (. :A$ :A$ :VERB .);	0.26
S -> (. :A$ :VERB .);	0.12
S -> (. :A$ :P$ :VERB .);	0.1
S -> (. :A$ :A$ :A$ :VERB .);	0.08
S -> (. :A$ :X$ :VERB .);	0.07
S -> (. :A$ :P$ :NOUN .);	0.04
S -> (. :A$ :A$ :P$ :VERB .);	0.03
S -> (. :P$ :NOUN .);	0.03
S -> (. :A$ :A$ :P$ :NOUN .);	0.02
S -> (. :X$ :X$ :VERB .);	0.02
S -> (. :P$ :A$ :NOUN .);	0.01
S -> (. :X$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :X$ :VERB .);	0.01
S -> (. :X$ :P$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :X$ :NOUN .);	0.01
S -> (. :P$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :P$ :NOUN .);	0.01
S -> (. :A$ :P$ :ADJ .);	0.01
S -> (. :A$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :P$ :VERB .);	0.01
S -> (. :X$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :P$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :P$ :PROPN .);	0.01
S -> (. :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :P$ :PROPN .);	0.01
S -> (. :X$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :X$ :ADJ .);	0.01
S -> (. :X$ :NOUN .);	0.01
S -> (. :A$ :A$ :P$ :PROPN .);	0.01
S -> (. :P$ :X$ :VERB .);	0.01
S -> (. :A$ :X$ :P$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :X$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :P$ :NOUN .);	0.01
S -> (. :A$ :X$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :P$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :X$ :P$ :NOUN .);	0.01
S -> (. :A$ :X$ :X$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :P$ :PROPN .);	0.01
S -> (. :P$ :A$ :A$ :VERB .);	0.01
S -> (. :X$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :X$ :X$ :NOUN .);	0.01
S -> (. :P$ :A$ :PROPN .);	0.01
S -> (. :P$ :PRON .);	0.01
S -> (. :A$ :A$ :X$ :PROPN .);	0.01
S -> (. :A$ :A$ :ADJ .);	0.01
S -> (. :P$ :X$ :NOUN .);	0.01
S -> (. :X$ :X$ :ADJ .);	0.01
S -> (. :A$ :A$ :P$ :ADJ .);	0.01
S -> (. :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :P$ :X$ :VERB .);	0.01
S -> (. :X$ :A$ :P$ :VERB .);	0.01
S -> (. :X$ :X$ :A$ :VERB .);	0.01
S -> (. :P$ :A$ :A$ :PROPN .);	0.01
S -> (. :X$ :A$ :NOUN .);	0.01
S -> (. :X$ :P$ :ADJ .);	0.01
S -> (. :A$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :X$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :P$ :PROPN .);	0.01
S -> (. :A$ :P$ :AUX .);	0.01
S -> (. :A$ :X$ :NUM .);	0.01
S -> (. :A$ :P$ :PRON .);	0.01
S -> (. :A$ :P$ :NUM .);	0.01
S -> (. :A$ :A$ :A$ :A$ :X$ :VERB .);	0.01
S -> (. :A$ :NUM .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :DET .);	0.01
S -> (. :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :X$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :X$ :A$ :A$ :NOUN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :X$ :X$ :X$ :VERB .);	0.01
S -> (. :P$ :NUM .);	0.01
S -> (. :A$ :A$ :X$ :ADJ .);	0.01
S -> (. :X$ :P$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :P$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .);	0.01
S -> (. :P$ :VERB .);	0.01
S -> (. :A$ :X$ :P$ :NOUN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :X$ :P$ :VERB .);	0.01
S -> (. :P$ :A$ :ADJ .);	0.01
S -> (. :P$ :ADJ .);	0.01
S -> (. :A$ :X$ :PRON .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :X$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :P$ :A$ :X$ :VERB .);	0.01
S -> (. :P$ :A$ :X$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :P$ :ADV .);	0.01
S -> (. :X$ :A$ :ADJ .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :SYM .);	0.01
S -> (. :P$ :X$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :X$ :P$ :PROPN .);	0.01
S -> (. :A$ :X$ :ADV .);	0.01
S -> (. :A$ :X$ :AUX .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :X$ :X$ :P$ :VERB .);	0.01
S -> (. :X$ :PRON .);	0.01
S -> (. :X$ :X$ :PROPN .);	0.01
S -> (. :P$ :A$ :PRON .);	0.01
S -> (. :A$ :A$ :A$ :A$ :P$ :ADJ .);	0.01
S -> (. :A$ :A$ :P$ :SYM .);	0.01
S -> (. :A$ :A$ :P$ :X$ :VERB .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :X$ :A$ :PROPN .);	0.01
S -> (. :A$ :P$ :SYM .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :P$ :A$ :NUM .);	0.01
S -> (. :A$ :A$ :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :X$ :X$ :A$ :NOUN .);	0.01
S -> (. :X$ :A$ :A$ :PROPN .);	0.01
S -> (. :X$ :X$ :NUM .);	0.01
S -> (. :A$ :PRON .);	0.01
S -> (. :A$ :P$ :X$ :NOUN .);	0.01
S -> (. :X$ :X$ :PRON .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :X$ :X$ :NOUN .);	0.01
S -> (. :X$ :A$ :P$ :NOUN .);	0.01
S -> (. :X$ :A$ :A$ :A$ :P$ :NOUN .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :VERB .);	0.01
S -> (. :X$ :A$ :AUX .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :X$ :P$ :NUM .);	0.01
S -> (. :X$ :A$ :A$ :P$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .);	0.01
S -> (. :X$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :VERB .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :NUM .);	0.01
S -> (. :X$ :ADJ .);	0.01
S -> (. :A$ :A$ :P$ :X$ :NOUN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :X$ :A$ :NUM .);	0.01
S -> (. :X$ :X$ :AUX .);	0.01
S -> (. :P$ :X$ :X$ :VERB .);	0.01
S -> (. :X$ :A$ :P$ :ADJ .);	0.01
S -> (. :P$ :X$ :A$ :VERB .);	0.01
S -> (. :A$ :X$ :X$ :PROPN .);	0.01
S -> (. :X$ :X$ :A$ :A$ :VERB .);	0.01
S -> (. :P$ :A$ :A$ :SYM .);	0.01
S -> (. :A$ :X$ :SYM .);	0.01
S -> (. :A$ :A$ :A$ :X$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .);	0.01
S -> (. :X$ :X$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :P$ :DET .);	0.01
S -> (. :P$ :A$ :A$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :P$ :X$ :VERB .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :P$ :PRON .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :X$ :A$ :A$ :A$ :P$ :VERB .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :A$ :X$ :X$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :P$ :ADJ .);	0.01
S -> (. :A$ :A$ :DET .);	0.01
S -> (. :A$ :A$ :PRON .);	0.01
S -> (. :P$ :P$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :P$ :P$ :X$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :X$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :X$ :ADJ .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :P$ :DET .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :AUX .);	0.01
S -> (. :P$ :ADV .);	0.01
S -> (. :X$ :P$ :A$ :A$ :VERB .);	0.01
S -> (. :X$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :P$ :X$ :ADJ .);	0.01
S -> (. :A$ :AUX .);	0.01
S -> (. :X$ :X$ :X$ :P$ :VERB .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :P$ :ADV .);	0.01
S -> (. :P$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :X .);	0.01
S -> (. :P$ :X$ :A$ :NOUN .);	0.01
S -> (. :A$ :X$ :X$ :P$ :VERB .);	0.01
S -> (. :A$ :X$ :X$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :X$ :X$ :A$ :A$ :NOUN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :X$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :A$ :X$ :X$ :ADV .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :P$ :P$ :VERB .);	0.01
S -> (. :A$ :X$ :P$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :NUM .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :X$ :P$ :PRON .);	0.01
S -> (. :X$ :P$ :A$ :NOUN .);	0.01
S -> (. :X$ :X$ :A$ :PROPN .);	0.01
S -> (. :A$ :INTJ .);	0.01
S -> (. :P$ :A$ :A$ :NUM .);	0.01
S -> (. :A$ :A$ :A$ :X$ :X$ :VERB .);	0.01
S -> (. :A$ :A$ :X$ :P$ :NOUN .);	0.01
S -> (. :P$ :P$ :A$ :NOUN .);	0.01
S -> (. :X$ :P$ :ADV .);	0.01
S -> (. :X$ :X$ :X$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :X$ :X$ :A$ :ADJ .);	0.01
S -> (. :P$ :X$ :PRON .);	0.01
S -> (. :A$ :P$ :P$ :X$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :X$ :NUM .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .);	0.01
S -> (. :X$ :P$ :AUX .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :X$ :PROPN .);	0.01
S -> (. :A$ :A$ :P$ :P$ :ADV .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X$ :PROPN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :A$ :X$ :X$ :NUM .);	0.01
S -> (. :A$ :A$ :P$ :NUM .);	0.01
S -> (. :X$ :X$ :A$ :P$ :VERB .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :ADV .);	0.01
S -> (. :A$ :A$ :A$ :P$ :X$ :NOUN .);	0.01
S -> (. :A$ :A$ :X$ :X$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :X$ :P$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :A$ :A$ :A$ :PRON .);	0.01
S -> (. :A$ :A$ :ADV .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	0.01
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :NUM .);	0.01
S -> (. :A$ :P$ :P$ :VERB .);	0.01
S -> (. :P$ :A$ :A$ :X$ :NOUN .);	0.01
S -> (. :X$ :X$ :P$ :PROPN .);	0.01
S -> (. :A$ :A$ :AUX .);	0.01
S -> (. :A$ :P$ :ADP .);	0.01
S -> (. :P$ :A$ :A$ :AUX .);	0.01
S -> (. :P$ :A$ :X$ :ADJ .);	0.01
S -> (. :A$ :A$ :X$ :X$ :NOUN .);	0.01
S -> (. :P$ :A$ :ADV .);	0.01
S -> (. :X$ :X$ :ADV .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :X$ :P$ :A$ :A$ :A$ :VERB .);	0.01
S -> (. :P$ :A$ :X$ :PROPN .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	0.01
S -> (. :A$ :A$ :X$ :ADV .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :X$ :VERB .);	0.01
S -> (. :A$ :A$ :A$ :X$ :X$ :NOUN .);	0.01
S -> (. :X$ :P$ :A$ :ADJ .);	0.01
S -> (. :A$ :A$ :A$ :A$ :A$ :AUX .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	0.01
S -> (. :X$ :P$ :SCONJ .);	0.01
S -> (. :A$ :X$ :SCONJ .);	0.01
S -> (. :X$ :A$ :A$ :A$ :A$ :ADJ .);	0.01
S -> (. :P$ :A$ :AUX .);	0.01
S -> (. :A$ :X$ :DET .);	0.01
S -> (. :X$ :P$ :SYM .);	0.01
A -> (. :det (. :DET .));	0.1
A -> (. :case (. :ADP .));	0.08
A -> (. :amod (. :ADJ .));	0.07
A -> (. :compound (. :NOUN .));	0.03
A -> (. :cc (. :CCONJ .));	0.03
A -> (. :obj (. :A$ :NOUN .));	0.03
A -> (. :obj (. :A$ :A$ :NOUN .));	0.02
A -> (. :obl (. :A$ :A$ :NOUN .));	0.02
A -> (. :nmod (. :A$ :A$ :NOUN .));	0.02
A -> (. :compound (. :PROPN .));	0.02
A -> (. :advmod (. :ADV .));	0.02
A -> (. :nsubj (. :A$ :NOUN .));	0.02
A -> (. :punct (. :PUNCT .));	0.02
A -> (. :obl (. :A$ :A$ :A$ :NOUN .));	0.02
A -> (. :flat (. :PROPN .));	0.02
A -> (. :nmod_poss (. :PRON .));	0.01
A -> (. :nsubj (. :PROPN .));	0.01
A -> (. :mark (. :PART .));	0.01
A -> (. :nummod (. :NUM .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :A$ :NOUN .));	0.01
A -> (. :mark (. :SCONJ .));	0.01
A -> (. :case (. :PART .));	0.01
A -> (. :nmod (. :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :NOUN .));	0.01
A -> (. :nsubj (. :PRON .));	0.01
A -> (. :nmod (. :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :NOUN .));	0.01
A -> (. :obj (. :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :aux (. :AUX .));	0.01
A -> (. :nsubj (. :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :amod (. :VERB .));	0.01
A -> (. :obl (. :A$ :PROPN .));	0.01
A -> (. :nsubj (. :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :PROPN .));	0.01
A -> (. :aux_pass (. :AUX .));	0.01
A -> (. :xcomp (. :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :PROPN .));	0.01
A -> (. :cop (. :AUX .));	0.01
A -> (. :nmod_poss (. :A$ :PROPN .));	0.01
A -> (. :acl (. :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :amod (. :A$ :ADJ .));	0.01
A -> (. :obl (. :A$ :NUM .));	0.01
A -> (. :advcl (. :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :compound (. :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :compound (. :A$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :fixed (. :ADP .));	0.01
A -> (. :nummod (. :A$ :NUM .));	0.01
A -> (. :acl (. :A$ :A$ :VERB .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :appos (. :A$ :PROPN .));	0.01
A -> (. :obj (. :PROPN .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :VERB .));	0.01
A -> (. :obj (. :PRON .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :VERB .));	0.01
A -> (. :nsubj_pass (. :PROPN .));	0.01
A -> (. :nsubj_pass (. :NOUN .));	0.01
A -> (. :obj (. :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advmod (. :A$ :ADV .));	0.01
A -> (. :appos (. :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :NUM .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obl (. :NOUN .));	0.01
A -> (. :nsubj_pass (. :PRON .));	0.01
A -> (. :compound_prt (. :ADP .));	0.01
A -> (. :advmod (. :PART .));	0.01
A -> (. :obl_tmod (. :A$ :NOUN .));	0.01
A -> (. :obl (. :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :VERB .));	0.01
A -> (. :case (. :VERB .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :flat (. :A$ :PROPN .));	0.01
A -> (. :case (. :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj_pass (. :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :PRON .));	0.01
A -> (. :compound (. :NUM .));	0.01
A -> (. :conj (. :A$ :A$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obl_tmod (. :NOUN .));	0.01
A -> (. :case (. :A$ :ADP .));	0.01
A -> (. :xcomp (. :ADJ .));	0.01
A -> (. :xcomp (. :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :amod (. :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :NUM .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :PROPN .));	0.01
A -> (. :cc_preconj (. :CCONJ .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :NOUN .));	0.01
A -> (. :appos (. :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :P$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :PRON .));	0.01
A -> (. :nmod_poss (. :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :NUM .));	0.01
A -> (. :amod (. :A$ :A$ :ADJ .));	0.01
A -> (. :obl_npmod (. :A$ :NOUN .));	0.01
A -> (. :expl (. :PRON .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :det_predet (. :DET .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod_poss (. :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :compound (. :A$ :A$ :PROPN .));	0.01
A -> (. :nmod_tmod (. :NUM .));	0.01
A -> (. :obj (. :A$ :ADJ .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod_tmod (. :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :advmod (. :A$ :ADJ .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :appos (. :A$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :NOUN .));	0.01
A -> (. :xcomp (. :NOUN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :PRON .));	0.01
A -> (. :flat (. :A$ :A$ :PROPN .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nummod (. :A$ :A$ :NUM .));	0.01
A -> (. :obl (. :A$ :A$ :ADJ .));	0.01
A -> (. :obl (. :NUM .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :A$ :ADJ .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :conj (. :PROPN .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obl_tmod (. :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :NOUN .));	0.01
A -> (. :acl (. :VERB .));	0.01
A -> (. :compound (. :A$ :A$ :NOUN .));	0.01
A -> (. :fixed (. :ADV .));	0.01
A -> (. :obj (. :A$ :P$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :ADJ .));	0.01
A -> (. :acl_relcl (. :A$ :VERB .));	0.01
A -> (. :obl (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :cc (. :A$ :A$ :ADV .));	0.01
A -> (. :case (. :SCONJ .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :PRON .));	0.01
A -> (. :obl (. :P$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :NUM .));	0.01
A -> (. :obl (. :ADP .));	0.01
A -> (. :mark (. :A$ :ADP .));	0.01
A -> (. :fixed (. :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obl (. :A$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :NUM .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :ADV .));	0.01
A -> (. :nsubj (. :A$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :PROPN .));	0.01
A -> (. :obj (. :A$ :NUM .));	0.01
A -> (. :obj (. :P$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :P$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :PRON .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :xcomp (. :PROPN .));	0.01
A -> (. :xcomp (. :VERB .));	0.01
A -> (. :obl (. :P$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :PRON .));	0.01
A -> (. :nsubj (. :A$ :DET .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :NOUN .));	0.01
A -> (. :case (. :SYM .));	0.01
A -> (. :flat (. :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :compound (. :A$ :SYM .));	0.01
A -> (. :flat (. :NUM .));	0.01
A -> (. :csubj (. :A$ :VERB .));	0.01
A -> (. :obj (. :A$ :DET .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :ADJ .));	0.01
A -> (. :obl (. :A$ :A$ :SYM .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :mark (. :ADP .));	0.01
A -> (. :obl_tmod (. :A$ :PROPN .));	0.01
A -> (. :obl_tmod (. :PROPN .));	0.01
A -> (. :advmod (. :A$ :A$ :ADV .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj (. :NUM .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obj (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obj (. :A$ :X$ :NOUN .));	0.01
A -> (. :nsubj (. :DET .));	0.01
A -> (. :nmod (. :P$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod_tmod (. :A$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nmod_npmod (. :PRON .));	0.01
A -> (. :obl (. :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :compound (. :ADJ .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :compound (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :SYM .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :cc (. :A$ :ADV .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :fixed (. :SCONJ .));	0.01
A -> (. :obj (. :NUM .));	0.01
A -> (. :nmod_tmod (. :A$ :NUM .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :SYM .));	0.01
A -> (. :nmod (. :NUM .));	0.01
A -> (. :nmod (. :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :ADV .));	0.01
A -> (. :xcomp (. :A$ :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :appos (. :NOUN .));	0.01
A -> (. :advcl (. :A$ :ADJ .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :P$ :NOUN .));	0.01
A -> (. :amod (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :compound (. :A$ :ADJ .));	0.01
A -> (. :obj (. :P$ :A$ :NOUN .));	0.01
A -> (. :obl_npmod (. :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :nmod_tmod (. :PROPN .));	0.01
A -> (. :csubj (. :A$ :A$ :VERB .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :PROPN .));	0.01
A -> (. :case (. :A$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :iobj (. :PRON .));	0.01
A -> (. :ccomp (. :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :obj (. :A$ :SYM .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :mark (. :A$ :SCONJ .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :iobj (. :A$ :NOUN .));	0.01
A -> (. :iobj (. :PROPN .));	0.01
A -> (. :amod (. :NUM .));	0.01
A -> (. :advmod (. :ADJ .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :P$ :NOUN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :X .));	0.01
A -> (. :nmod (. :A$ :A$ :SYM .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :SYM .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :mark (. :PRON .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :iobj (. :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :X$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :DET .));	0.01
A -> (. :case (. :A$ :ADV .));	0.01
A -> (. :nsubj (. :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :PRON .));	0.01
A -> (. :amod (. :NOUN .));	0.01
A -> (. :nmod_poss (. :A$ :NUM .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :NUM .));	0.01
A -> (. :nsubj (. :A$ :X$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advmod (. :A$ :ADP .));	0.01
A -> (. :nmod (. :A$ :A$ :VERB .));	0.01
A -> (. :cc (. :SYM .));	0.01
A -> (. :obl_tmod (. :A$ :A$ :PROPN .));	0.01
A -> (. :det_predet (. :PRON .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :nsubj (. :P$ :NOUN .));	0.01
A -> (. :nsubj (. :P$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod_npmod (. :A$ :NOUN .));	0.01
A -> (. :obl (. :P$ :PROPN .));	0.01
A -> (. :obj (. :ADJ .));	0.01
A -> (. :nsubj_pass (. :A$ :NUM .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :advmod (. :ADP .));	0.01
A -> (. :compound (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :appos (. :A$ :P$ :NOUN .));	0.01
A -> (. :acl (. :A$ :P$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :PRON .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :xcomp (. :A$ :A$ :P$ :VERB .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :SYM .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :obl (. :A$ :DET .));	0.01
A -> (. :nsubj (. :A$ :A$ :NUM .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :amod (. :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :ADJ .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :advcl (. :VERB .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :DET .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obl_tmod (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :acl (. :A$ :A$ :P$ :VERB .));	0.01
A -> (. :advcl (. :A$ :A$ :ADJ .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :PRON .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :P$ :VERB .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :ADP .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :appos (. :NUM .));	0.01
A -> (. :parataxis (. :A$ :A$ :VERB .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :A$ :P$ :VERB .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :P$ :NOUN .));	0.01
A -> (. :flat (. :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :X$ :NOUN .));	0.01
A -> (. :nsubj (. :ADJ .));	0.01
A -> (. :nmod_npmod (. :NOUN .));	0.01
A -> (. :nsubj (. :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :appos (. :A$ :NUM .));	0.01
A -> (. :obj (. :A$ :A$ :NUM .));	0.01
A -> (. :compound (. :X .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :DET .));	0.01
A -> (. :det (. :A$ :DET .));	0.01
A -> (. :obl (. :PRON .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :NUM .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :SYM .));	0.01
A -> (. :parataxis (. :A$ :A$ :NOUN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :compound (. :A$ :NUM .));	0.01
A -> (. :obl (. :ADJ .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :DET .));	0.01
A -> (. :xcomp (. :A$ :P$ :VERB .));	0.01
A -> (. :obl (. :A$ :X$ :PROPN .));	0.01
A -> (. :compound (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :ADJ .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :P$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :P$ :VERB .));	0.01
A -> (. :cc_preconj (. :DET .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj_pass (. :P$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :ADV .));	0.01
A -> (. :nsubj_pass (. :P$ :NOUN .));	0.01
A -> (. :csubj (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :flat (. :X .));	0.01
A -> (. :nsubj_pass (. :A$ :DET .));	0.01
A -> (. :amod (. :ADV .));	0.01
A -> (. :conj (. :P$ :A$ :NOUN .));	0.01
A -> (. :amod (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod_poss (. :NOUN .));	0.01
A -> (. :advcl (. :A$ :P$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obj (. :X$ :NOUN .));	0.01
A -> (. :nmod (. :P$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obl (. :A$ :P$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :mark (. :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nummod (. :NOUN .));	0.01
A -> (. :punct (. :SYM .));	0.01
A -> (. :obl (. :X$ :NOUN .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :PRON .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :NUM .));	0.01
A -> (. :conj (. :X .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :AUX .));	0.01
A -> (. :acl_relcl (. :A$ :P$ :VERB .));	0.01
A -> (. :conj (. :A$ :P$ :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :ADJ .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :xcomp (. :A$ :NUM .));	0.01
A -> (. :flat (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :NUM .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :ccomp (. :A$ :A$ :AUX .));	0.01
A -> (. :nmod_tmod (. :A$ :A$ :NOUN .));	0.01
A -> (. :compound (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :xcomp (. :A$ :A$ :X$ :VERB .));	0.01
A -> (. :mark (. :ADV .));	0.01
A -> (. :obl (. :DET .));	0.01
A -> (. :ccomp (. :A$ :A$ :P$ :VERB .));	0.01
A -> (. :obl (. :A$ :A$ :SCONJ .));	0.01
A -> (. :compound (. :VERB .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obl (. :ADV .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :csubj (. :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :compound (. :A$ :A$ :SYM .));	0.01
A -> (. :obl_npmod (. :A$ :SYM .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :nsubj_pass (. :A$ :P$ :NOUN .));	0.01
A -> (. :obl (. :A$ :VERB .));	0.01
A -> (. :iobj (. :A$ :PROPN .));	0.01
A -> (. :appos (. :P$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :nummod (. :DET .));	0.01
A -> (. :cop (. :A$ :AUX .));	0.01
A -> (. :acl (. :A$ :A$ :X$ :VERB .));	0.01
A -> (. :case (. :ADV .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :SYM .));	0.01
A -> (. :advcl (. :A$ :A$ :AUX .));	0.01
A -> (. :fixed (. :ADJ .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :PRON .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :SYM .));	0.01
A -> (. :obj (. :A$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :acl (. :P$ :VERB .));	0.01
A -> (. :det (. :CCONJ .));	0.01
A -> (. :obj (. :A$ :ADV .));	0.01
A -> (. :obl (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :DET .));	0.01
A -> (. :nsubj (. :A$ :SYM .));	0.01
A -> (. :conj (. :VERB .));	0.01
A -> (. :appos (. :A$ :X$ :PROPN .));	0.01
A -> (. :compound (. :ADP .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nummod (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :appos (. :A$ :A$ :NUM .));	0.01
A -> (. :cc (. :A$ :CCONJ .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :dep (. :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nsubj (. :VERB .));	0.01
A -> (. :mark (. :VERB .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod_tmod (. :A$ :PROPN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :xcomp (. :P$ :A$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :DET .));	0.01
A -> (. :obl_npmod (. :PRON .));	0.01
A -> (. :nsubj_pass (. :ADJ .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obl_tmod (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obj (. :A$ :A$ :DET .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :flat (. :PRON .));	0.01
A -> (. :conj (. :ADV .));	0.01
A -> (. :nsubj (. :A$ :X$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod_poss (. :A$ :PRON .));	0.01
A -> (. :case (. :A$ :A$ :SCONJ .));	0.01
A -> (. :fixed (. :VERB .));	0.01
A -> (. :vocative (. :A$ :PROPN .));	0.01
A -> (. :advmod (. :DET .));	0.01
A -> (. :obl (. :A$ :A$ :VERB .));	0.01
A -> (. :appos (. :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :ADV .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :ADP .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :PRON .));	0.01
A -> (. :vocative (. :PROPN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :appos (. :A$ :PRON .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :PRON .));	0.01
A -> (. :conj (. :A$ :P$ :PROPN .));	0.01
A -> (. :obl (. :X$ :PROPN .));	0.01
A -> (. :compound (. :P$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :obl_tmod (. :NUM .));	0.01
A -> (. :nsubj (. :X$ :NOUN .));	0.01
A -> (. :acl (. :A$ :X$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :nmod (. :PRON .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :X$ :VERB .));	0.01
A -> (. :flat (. :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :P$ :A$ :PRON .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj_pass (. :A$ :SYM .));	0.01
A -> (. :conj (. :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :ADV .));	0.01
A -> (. :advmod (. :A$ :A$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :AUX .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :acl_relcl (. :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :obj (. :ADV .));	0.01
A -> (. :nmod (. :A$ :A$ :SCONJ .));	0.01
A -> (. :ccomp (. :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :PRON .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :ADV .));	0.01
A -> (. :nsubj (. :A$ :VERB .));	0.01
A -> (. :acl (. :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :obj (. :DET .));	0.01
A -> (. :obj (. :P$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :ADV .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :X$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nsubj (. :X$ :PROPN .));	0.01
A -> (. :mark (. :A$ :ADV .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :SCONJ .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :SYM .));	0.01
A -> (. :csubj (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod_tmod (. :A$ :A$ :NUM .));	0.01
A -> (. :nsubj_pass (. :A$ :X$ :NOUN .));	0.01
A -> (. :obl (. :P$ :PRON .));	0.01
A -> (. :xcomp (. :P$ :VERB .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :parataxis (. :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :appos (. :P$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :nmod_npmod (. :A$ :SYM .));	0.01
A -> (. :acl (. :A$ :A$ :ADJ .));	0.01
A -> (. :nsubj (. :P$ :A$ :A$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :AUX .));	0.01
A -> (. :appos (. :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obl_tmod (. :A$ :A$ :NUM .));	0.01
A -> (. :advcl (. :P$ :VERB .));	0.01
A -> (. :xcomp (. :A$ :P$ :ADJ .));	0.01
A -> (. :compound (. :A$ :A$ :NUM .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :obl_tmod (. :A$ :SYM .));	0.01
A -> (. :nmod_poss (. :P$ :A$ :NOUN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nmod_npmod (. :PROPN .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADV .));	0.01
A -> (. :conj (. :A$ :A$ :P$ :ADJ .));	0.01
A -> (. :appos (. :A$ :A$ :DET .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :X .));	0.01
A -> (. :cc (. :X .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :AUX .));	0.01
A -> (. :case (. :NOUN .));	0.01
A -> (. :cop (. :A$ :A$ :AUX .));	0.01
A -> (. :csubj_pass (. :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :ADJ .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :parataxis (. :A$ :NOUN .));	0.01
A -> (. :obl (. :A$ :X .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :acl_relcl (. :P$ :A$ :VERB .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :SYM .));	0.01
A -> (. :amod (. :A$ :P$ :ADJ .));	0.01
A -> (. :nmod (. :X$ :PROPN .));	0.01
A -> (. :obl (. :X .));	0.01
A -> (. :acl_relcl (. :AUX .));	0.01
A -> (. :advcl (. :A$ :A$ :PROPN .));	0.01
A -> (. :advmod (. :A$ :A$ :A$ :ADV .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :advmod (. :PRON .));	0.01
A -> (. :acl_relcl (. :A$ :AUX .));	0.01
A -> (. :det_predet (. :CCONJ .));	0.01
A -> (. :appos (. :A$ :DET .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :advmod (. :SYM .));	0.01
A -> (. :conj (. :A$ :X$ :NOUN .));	0.01
A -> (. :obj (. :P$ :X$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :advmod (. :NOUN .));	0.01
A -> (. :conj (. :X$ :PROPN .));	0.01
A -> (. :dep (. :A$ :NUM .));	0.01
A -> (. :obj (. :A$ :X$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :P$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :PRON .));	0.01
A -> (. :nmod (. :A$ :ADV .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :case (. :ADJ .));	0.01
A -> (. :amod (. :A$ :ADV .));	0.01
A -> (. :xcomp (. :P$ :ADJ .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obl (. :A$ :SYM .));	0.01
A -> (. :appos (. :A$ :X$ :NOUN .));	0.01
A -> (. :iobj (. :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :P$ :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :X$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :X .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :xcomp (. :X$ :NOUN .));	0.01
A -> (. :flat (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod_npmod (. :NUM .));	0.01
A -> (. :xcomp (. :A$ :A$ :NUM .));	0.01
A -> (. :conj (. :A$ :A$ :X$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :advcl (. :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :amod (. :P$ :ADJ .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :ADJ .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod_poss (. :A$ :VERB .));	0.01
A -> (. :nsubj_pass (. :A$ :VERB .));	0.01
A -> (. :advcl (. :P$ :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :X$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :nmod (. :X$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :AUX .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :amod (. :X$ :ADJ .));	0.01
A -> (. :compound_prt (. :A$ :ADP .));	0.01
A -> (. :nmod (. :P$ :A$ :NUM .));	0.01
A -> (. :obl_npmod (. :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :DET .));	0.01
A -> (. :discourse (. :INTJ .));	0.01
A -> (. :discourse (. :A$ :INTJ .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :appos (. :A$ :A$ :X .));	0.01
A -> (. :acl (. :P$ :A$ :VERB .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :parataxis (. :A$ :A$ :P$ :VERB .));	0.01
A -> (. :fixed (. :PART .));	0.01
A -> (. :iobj (. :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :compound (. :SYM .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :amod (. :A$ :X$ :ADJ .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :PRON .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obj (. :P$ :PRON .));	0.01
A -> (. :flat (. :X$ :PROPN .));	0.01
A -> (. :obl (. :VERB .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :X$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :SYM .));	0.01
A -> (. :nmod_poss (. :A$ :DET .));	0.01
A -> (. :csubj (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :PRON .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nsubj (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :ADV .));	0.01
A -> (. :nmod_npmod (. :DET .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :obl_tmod (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :xcomp (. :A$ :X$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :X$ :VERB .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :PRON .));	0.01
A -> (. :acl (. :A$ :ADJ .));	0.01
A -> (. :flat_foreign (. :X .));	0.01
A -> (. :nsubj (. :X$ :A$ :NOUN .));	0.01
A -> (. :appos (. :P$ :X$ :PRON .));	0.01
A -> (. :nsubj_pass (. :A$ :X$ :PROPN .));	0.01
A -> (. :acl_relcl (. :PROPN .));	0.01
A -> (. :obl (. :X$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :obl (. :A$ :X$ :ADJ .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :advmod (. :A$ :P$ :ADV .));	0.01
A -> (. :nummod (. :PROPN .));	0.01
A -> (. :appos (. :A$ :P$ :PROPN .));	0.01
A -> (. :parataxis (. :A$ :VERB .));	0.01
A -> (. :csubj (. :A$ :P$ :VERB .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :case (. :DET .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :mark (. :ADJ .));	0.01
A -> (. :fixed (. :A$ :ADV .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :dep (. :NUM .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :obl_tmod (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :P$ :VERB .));	0.01
A -> (. :amod (. :P$ :VERB .));	0.01
A -> (. :nmod (. :A$ :X .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :DET .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :X$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj (. :P$ :PROPN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :amod (. :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :advcl (. :P$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :parataxis (. :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :P$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :AUX .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :INTJ .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :ccomp (. :A$ :AUX .));	0.01
A -> (. :nmod (. :A$ :A$ :X$ :PRON .));	0.01
A -> (. :xcomp (. :P$ :A$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :dep (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :dep (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :X$ :VERB .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :cc_preconj (. :ADV .));	0.01
A -> (. :conj (. :P$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :flat (. :A$ :X$ :PROPN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :P$ :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :det_predet (. :A$ :DET .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :parataxis (. :A$ :P$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :acl (. :P$ :A$ :A$ :VERB .));	0.01
A -> (. :orphan (. :A$ :NUM .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :X$ :NOUN .));	0.01
A -> (. :iobj (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :appos (. :X$ :NOUN .));	0.01
A -> (. :amod (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :xcomp (. :NUM .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :DET .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :X .));	0.01
A -> (. :nsubj (. :AUX .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :X$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :ADV .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :acl (. :A$ :A$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :fixed (. :PRON .));	0.01
A -> (. :punct (. :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :PRON .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :AUX .));	0.01
A -> (. :det_predet (. :A$ :PRON .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :appos (. :X$ :PROPN .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :SYM .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :X .));	0.01
A -> (. :advcl (. :P$ :A$ :A$ :VERB .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :ccomp (. :A$ :SCONJ .));	0.01
A -> (. :flat (. :A$ :X .));	0.01
A -> (. :case (. :A$ :A$ :ADP .));	0.01
A -> (. :obl_npmod (. :PROPN .));	0.01
A -> (. :dislocated (. :A$ :NUM .));	0.01
A -> (. :nmod (. :A$ :SYM .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :X .));	0.01
A -> (. :acl (. :A$ :AUX .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :dislocated (. :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :ccomp (. :P$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :NUM .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :P$ :A$ :A$ :SYM .));	0.01
A -> (. :nummod (. :A$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :dep (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :ccomp (. :P$ :A$ :VERB .));	0.01
A -> (. :nmod (. :SYM .));	0.01
A -> (. :parataxis (. :A$ :A$ :PROPN .));	0.01
A -> (. :flat (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :SYM .));	0.01
A -> (. :appos (. :A$ :SYM .));	0.01
A -> (. :ccomp (. :A$ :X$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :P$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :parataxis (. :P$ :A$ :VERB .));	0.01
A -> (. :parataxis (. :A$ :A$ :ADJ .));	0.01
A -> (. :amod (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :nmod (. :P$ :ADJ .));	0.01
A -> (. :nmod_poss (. :NUM .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :X .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :P$ :ADJ .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :ADJ .));	0.01
A -> (. :parataxis (. :A$ :A$ :X$ :VERB .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :PRON .));	0.01
A -> (. :obl_npmod (. :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :AUX .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :acl (. :A$ :SYM .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :X .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :ADV .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :DET .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :SYM .));	0.01
A -> (. :ccomp (. :A$ :A$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :parataxis (. :A$ :P$ :ADJ .));	0.01
A -> (. :advcl (. :P$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :A$ :P$ :ADJ .));	0.01
A -> (. :conj (. :X$ :A$ :VERB .));	0.01
A -> (. :amod (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :amod (. :P$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod_poss (. :A$ :ADJ .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :advmod (. :A$ :A$ :A$ :A$ :ADV .));	0.01
A -> (. :nmod_npmod (. :A$ :A$ :SYM .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :P$ :X .));	0.01
A -> (. :conj (. :A$ :PART .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obj (. :X$ :A$ :NOUN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nummod (. :PRON .));	0.01
A -> (. :obj (. :P$ :P$ :A$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :amod (. :A$ :NOUN .));	0.01
A -> (. :ccomp (. :P$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :X .));	0.01
A -> (. :acl (. :A$ :A$ :PROPN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :X$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :flat (. :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :P$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obl_npmod (. :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :xcomp (. :A$ :X .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :ccomp (. :VERB .));	0.01
A -> (. :xcomp (. :A$ :P$ :PROPN .));	0.01
A -> (. :obl_tmod (. :A$ :NUM .));	0.01
A -> (. :nsubj_pass (. :A$ :ADV .));	0.01
A -> (. :aux (. :A$ :AUX .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :SYM .));	0.01
A -> (. :obl (. :P$ :A$ :NUM .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :ADV .));	0.01
A -> (. :advcl (. :P$ :A$ :A$ :A$ :PRON .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obl_tmod (. :A$ :ADJ .));	0.01
A -> (. :appos (. :P$ :A$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :conj (. :A$ :SYM .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :SYM .));	0.01
A -> (. :amod (. :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :P$ :NOUN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :flat (. :ADJ .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :ADV .));	0.01
A -> (. :case (. :X .));	0.01
A -> (. :ccomp (. :X$ :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :advmod (. :CCONJ .));	0.01
A -> (. :obj (. :A$ :SCONJ .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :SCONJ .));	0.01
A -> (. :det (. :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :parataxis (. :A$ :P$ :PROPN .));	0.01
A -> (. :ccomp (. :AUX .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :P$ :SYM .));	0.01
A -> (. :obl (. :A$ :A$ :ADP .));	0.01
A -> (. :ccomp (. :X$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :NUM .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obj (. :SCONJ .));	0.01
A -> (. :compound (. :A$ :A$ :A$ :PRON .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :PRON .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :VERB .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :dep (. :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :PRON .));	0.01
A -> (. :nsubj_pass (. :VERB .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :conj (. :P$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :parataxis (. :X$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :dep (. :A$ :A$ :PROPN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :P$ :A$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :conj (. :DET .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :compound (. :A$ :A$ :ADJ .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :cop (. :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :csubj (. :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :AUX .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :parataxis (. :X$ :A$ :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :AUX .));	0.01
A -> (. :acl (. :A$ :A$ :ADV .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :vocative (. :A$ :A$ :PROPN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :DET .));	0.01
A -> (. :obj (. :P$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :DET .));	0.01
A -> (. :orphan (. :A$ :PROPN .));	0.01
A -> (. :advcl (. :P$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :X .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :compound (. :A$ :VERB .));	0.01
A -> (. :nmod_npmod (. :A$ :A$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :PRON .));	0.01
A -> (. :xcomp (. :X$ :VERB .));	0.01
A -> (. :obl (. :A$ :P$ :ADJ .));	0.01
A -> (. :advcl (. :PROPN .));	0.01
A -> (. :acl (. :X$ :NOUN .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :ADV .));	0.01
A -> (. :vocative (. :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj_pass (. :P$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :AUX .));	0.01
A -> (. :obj (. :A$ :P$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :P$ :ADJ .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :appos (. :A$ :A$ :VERB .));	0.01
A -> (. :obl_tmod (. :P$ :NOUN .));	0.01
A -> (. :advmod (. :A$ :PRON .));	0.01
A -> (. :appos (. :P$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :ADJ .));	0.01
A -> (. :case (. :A$ :P$ :VERB .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :ADV .));	0.01
A -> (. :acl (. :P$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :P$ :ADJ .));	0.01
A -> (. :xcomp (. :P$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :csubj_pass (. :VERB .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :nsubj (. :A$ :X$ :NUM .));	0.01
A -> (. :appos (. :P$ :PROPN .));	0.01
A -> (. :ccomp (. :A$ :X$ :PROPN .));	0.01
A -> (. :conj (. :P$ :A$ :X$ :NOUN .));	0.01
A -> (. :xcomp (. :X$ :PROPN .));	0.01
A -> (. :advcl (. :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :ADP .));	0.01
A -> (. :conj (. :A$ :P$ :ADV .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :PRON .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :obl (. :A$ :P$ :DET .));	0.01
A -> (. :nmod (. :X$ :A$ :NOUN .));	0.01
A -> (. :acl_relcl (. :P$ :A$ :NOUN .));	0.01
A -> (. :orphan (. :PROPN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :advmod (. :P$ :ADJ .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :conj (. :ADP .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :X$ :VERB .));	0.01
A -> (. :obj (. :A$ :P$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :PRON .));	0.01
A -> (. :nmod_npmod (. :P$ :NOUN .));	0.01
A -> (. :acl (. :X$ :VERB .));	0.01
A -> (. :det (. :P$ :DET .));	0.01
A -> (. :obl (. :A$ :A$ :X$ :X$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :PRON .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :nummod (. :A$ :ADV .));	0.01
A -> (. :xcomp (. :A$ :A$ :PRON .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :obj (. :A$ :A$ :VERB .));	0.01
A -> (. :compound (. :A$ :A$ :A$ :X .));	0.01
A -> (. :nsubj (. :A$ :A$ :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :AUX .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :ccomp (. :P$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :cop (. :A$ :A$ :VERB .));	0.01
A -> (. :obl_npmod (. :A$ :ADJ .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :DET .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :parataxis (. :A$ :P$ :VERB .));	0.01
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :VERB .));	0.01
A -> (. :case (. :A$ :A$ :ADJ .));	0.01
A -> (. :case (. :A$ :NOUN .));	0.01
A -> (. :parataxis (. :P$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :advcl (. :P$ :A$ :NOUN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :ADP .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :ccomp (. :X$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod_poss (. :P$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :ADV .));	0.01
A -> (. :csubj (. :A$ :A$ :P$ :VERB .));	0.01
A -> (. :nsubj_pass (. :X$ :PROPN .));	0.01
A -> (. :obl (. :A$ :ADP .));	0.01
A -> (. :flat (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :xcomp (. :X .));	0.01
A -> (. :nmod (. :A$ :ADP .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :compound (. :A$ :P$ :NOUN .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :PRON .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :PRON .));	0.01
A -> (. :case (. :CCONJ .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :NUM .));	0.01
A -> (. :compound (. :PRON .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :P$ :X$ :NOUN .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :obj (. :X .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :P$ :NUM .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :flat (. :P$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :obl (. :X$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :compound (. :A$ :A$ :X .));	0.01
A -> (. :obj (. :A$ :P$ :SYM .));	0.01
A -> (. :conj (. :X$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :A$ :P$ :ADJ .));	0.01
A -> (. :obl (. :X$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :csubj (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	0.01
A -> (. :list (. :NOUN .));	0.01
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :det (. :SYM .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :discourse (. :A$ :A$ :INTJ .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :acl (. :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :nsubj (. :CCONJ .));	0.01
A -> (. :cop (. :A$ :VERB .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :PRON .));	0.01
A -> (. :compound (. :P$ :SYM .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :det (. :PRON .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :X .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :nmod (. :P$ :A$ :ADJ .));	0.01
A -> (. :appos (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :nmod (. :P$ :A$ :A$ :A$ :SYM .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :P$ :X$ :NOUN .));	0.01
A -> (. :obl (. :P$ :A$ :VERB .));	0.01
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :appos (. :A$ :A$ :ADP .));	0.01
A -> (. :ccomp (. :P$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :obl (. :A$ :P$ :NUM .));	0.01
A -> (. :ccomp (. :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :compound (. :A$ :X .));	0.01
A -> (. :list (. :PROPN .));	0.01
A -> (. :nmod_tmod (. :A$ :A$ :PROPN .));	0.01
A -> (. :dep (. :X .));	0.01
A -> (. :amod (. :A$ :NUM .));	0.01
A -> (. :nsubj (. :P$ :PRON .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :nsubj (. :P$ :A$ :PROPN .));	0.01
A -> (. :list (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	0.01
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :X$ :VERB .));	0.01
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :X$ :PROPN .));	0.01
A -> (. :obj (. :P$ :A$ :A$ :PROPN .));	0.01
A -> (. :compound (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	0.01
A -> (. :nmod (. :A$ :P$ :PRON .));	0.01
A -> (. :conj (. :P$ :A$ :PROPN .));	0.01
A -> (. :obl (. :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :A$ :ADV .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :A$ :NUM .));	0.01
A -> (. :det_predet (. :A$ :ADJ .));	0.01
A -> (. :conj (. :P$ :A$ :A$ :A$ :VERB .));	0.01
A -> (. :nsubj (. :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :xcomp (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :X$ :NOUN .));	0.01
A -> (. :nummod (. :A$ :DET .));	0.01
A -> (. :appos (. :A$ :A$ :A$ :A$ :ADJ .));	0.01
A -> (. :nmod (. :A$ :A$ :A$ :X$ :P$ :NOUN .));	0.01
A -> (. :nmod (. :P$ :PRON .));	0.01
A -> (. :flat (. :A$ :P$ :PROPN .));	0.01
A -> (. :acl_relcl (. :A$ :A$ :X$ :ADJ .));	0.01
A -> (. :nsubj_pass (. :A$ :A$ :P$ :PROPN .));	0.01
A -> (. :appos (. :P$ :A$ :PROPN .));	0.01
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	0.01
P -> (. :acl (. :A$ :VERB .));	0.13
P -> (. :advcl (. :A$ :VERB .));	0.12
P -> (. :acl_relcl (. :A$ :VERB .));	0.08
P -> (. :conj (. :A$ :VERB .));	0.08
P -> (. :amod (. :VERB .));	0.08
P -> (. :xcomp (. :A$ :VERB .));	0.07
P -> (. :case (. :VERB .));	0.05
P -> (. :aux (. :AUX .));	0.04
P -> (. :acl (. :VERB .));	0.03
P -> (. :conj (. :VERB .));	0.03
P -> (. :advcl (. :VERB .));	0.03
P -> (. :xcomp (. :VERB .));	0.02
P -> (. :advcl (. :A$ :A$ :VERB .));	0.02
P -> (. :acl_relcl (. :VERB .));	0.02
P -> (. :xcomp (. :A$ :A$ :VERB .));	0.02
P -> (. :conj (. :A$ :A$ :VERB .));	0.02
P -> (. :ccomp (. :A$ :VERB .));	0.02
P -> (. :acl_relcl (. :A$ :A$ :VERB .));	0.02
P -> (. :acl (. :A$ :A$ :VERB .));	0.02
P -> (. :compound (. :NOUN .));	0.01
P -> (. :parataxis (. :A$ :VERB .));	0.01
P -> (. :ccomp (. :A$ :A$ :VERB .));	0.01
P -> (. :amod (. :ADJ .));	0.01
P -> (. :amod (. :A$ :VERB .));	0.01
P -> (. :ccomp (. :VERB .));	0.01
P -> (. :csubj (. :A$ :VERB .));	0.01
P -> (. :obj (. :NOUN .));	0.01
P -> (. :acl (. :X$ :VERB .));	0.01
P -> (. :advcl (. :X$ :VERB .));	0.01
P -> (. :acl_relcl (. :P$ :A$ :VERB .));	0.01
P -> (. :conj (. :X$ :VERB .));	0.01
P -> (. :obl (. :NOUN .));	0.01
P -> (. :parataxis (. :VERB .));	0.01
P -> (. :conj (. :NOUN .));	0.01
P -> (. :acl_relcl (. :X$ :VERB .));	0.01
P -> (. :parataxis (. :A$ :A$ :VERB .));	0.01
P -> (. :xcomp (. :X$ :VERB .));	0.01
P -> (. :advcl (. :A$ :A$ :A$ :VERB .));	0.01
P -> (. :xcomp (. :A$ :A$ :A$ :VERB .));	0.01
P -> (. :csubj (. :VERB .));	0.01
P -> (. :acl_relcl (. :A$ :A$ :A$ :VERB .));	0.01
P -> (. :ccomp (. :P$ :A$ :VERB .));	0.01
P -> (. :amod (. :NOUN .));	0.01
P -> (. :conj (. :P$ :A$ :VERB .));	0.01
P -> (. :nsubj (. :NOUN .));	0.01
P -> (. :aux_pass (. :AUX .));	0.01
P -> (. :nmod (. :NOUN .));	0.01
P -> (. :acl_relcl (. :P$ :VERB .));	0.01
P -> (. :acl (. :A$ :A$ :A$ :VERB .));	0.01
P -> (. :mark (. :VERB .));	0.01
P -> (. :conj (. :A$ :A$ :A$ :VERB .));	0.01
P -> (. :acl_relcl (. :P$ :A$ :A$ :VERB .));	0.01
P -> (. :ccomp (. :A$ :A$ :A$ :VERB .));	0.01
P -> (. :obl (. :A$ :NOUN .));	0.01
P -> (. :obj (. :A$ :NOUN .));	0.01
P -> (. :acl_relcl (. :A$ :P$ :VERB .));	0.01
P -> (. :amod (. :A$ :ADJ .));	0.01
P -> (. :nmod (. :A$ :NOUN .));	0.01
P -> (. :xcomp (. :A$ :X$ :VERB .));	0.01
P -> (. :advcl (. :X$ :A$ :VERB .));	0.01
P -> (. :ccomp (. :X$ :VERB .));	0.01
P -> (. :conj (. :A$ :X$ :VERB .));	0.01
P -> (. :advcl (. :P$ :A$ :VERB .));	0.01
P -> (. :conj (. :ADJ .));	0.01
P -> (. :conj (. :A$ :NOUN .));	0.01
P -> (. :obl (. :VERB .));	0.01
P -> (. :conj (. :P$ :VERB .));	0.01
P -> (. :acl_relcl (. :A$ :X$ :VERB .));	0.01
P -> (. :acl (. :A$ :X$ :VERB .));	0.01
P -> (. :det (. :DET .));	0.01
P -> (. :advcl (. :A$ :X$ :VERB .));	0.01
P -> (. :nmod (. :VERB .));	0.01
P -> (. :parataxis (. :X$ :VERB .));	0.01
P -> (. :csubj (. :A$ :A$ :VERB .));	0.01
P -> (. :nsubj (. :VERB .));	0.01
P -> (. :conj (. :P$ :A$ :A$ :VERB .));	0.01
P -> (. :fixed (. :VERB .));	0.01
P -> (. :nsubj (. :A$ :NOUN .));	0.01
P -> (. :compound (. :PROPN .));	0.01
P -> (. :conj (. :X$ :A$ :VERB .));	0.01
P -> (. :nsubj_pass (. :NOUN .));	0.01
P -> (. :ccomp (. :P$ :VERB .));	0.01
P -> (. :xcomp (. :A$ :ADJ .));	0.01
P -> (. :compound (. :VERB .));	0.01
P -> (. :xcomp (. :ADJ .));	0.01
P -> (. :appos (. :A$ :NOUN .));	0.01
P -> (. :ccomp (. :P$ :A$ :A$ :VERB .));	0.01
P -> (. :parataxis (. :A$ :A$ :A$ :VERB .));	0.01
P -> (. :acl_relcl (. :X$ :A$ :VERB .));	0.01
P -> (. :advcl (. :A$ :A$ :A$ :A$ :VERB .));	0.01
P -> (. :advcl (. :A$ :A$ :P$ :VERB .));	0.01
P -> (. :case (. :ADP .));	0.01
P -> (. :nsubj (. :PRON .));	0.01
P -> (. :csubj_pass (. :VERB .));	0.01
P -> (. :ccomp (. :A$ :X$ :VERB .));	0.01
P -> (. :cop (. :AUX .));	0.01
P -> (. :aux (. :VERB .));	0.01
P -> (. :appos (. :NOUN .));	0.01
P -> (. :csubj_pass (. :A$ :VERB .));	0.01
P -> (. :ccomp (. :P$ :A$ :A$ :A$ :VERB .));	0.01
P -> (. :xcomp (. :A$ :A$ :X$ :VERB .));	0.01
P -> (. :expl (. :VERB .));	0.01
P -> (. :nmod (. :PROPN .));	0.01
P -> (. :conj (. :A$ :ADJ .));	0.01
P -> (. :advcl (. :X$ :X$ :VERB .));	0.01
P -> (. :obl (. :A$ :VERB .));	0.01
P -> (. :obj (. :A$ :A$ :NOUN .));	0.01
P -> (. :xcomp (. :A$ :A$ :A$ :A$ :VERB .));	0.01
P -> (. :advmod (. :ADV .));	0.01
P -> (. :acl_relcl (. :A$ :A$ :X$ :VERB .));	0.01
P -> (. :ccomp (. :NOUN .));	0.01
P -> (. :acl_relcl (. :A$ :A$ :P$ :VERB .));	0.01
P -> (. :nsubj (. :A$ :VERB .));	0.01
P -> (. :discourse (. :VERB .));	0.01
P -> (. :csubj (. :A$ :A$ :A$ :VERB .));	0.01
P -> (. :acl_relcl (. :P$ :X$ :VERB .));	0.01
P -> (. :xcomp (. :NOUN .));	0.01
P -> (. :obj (. :PRON .));	0.01
P -> (. :parataxis (. :X$ :A$ :VERB .));	0.01
P -> (. :advcl (. :A$ :P$ :VERB .));	0.01
P -> (. :nmod (. :ADJ .));	0.01
P -> (. :csubj (. :X$ :VERB .));	0.01
P -> (. :conj (. :A$ :P$ :VERB .));	0.01
P -> (. :acl (. :NOUN .));	0.01
P -> (. :conj (. :A$ :A$ :X$ :VERB .));	0.01
P -> (. :advcl (. :NOUN .));	0.01
P -> (. :advcl (. :A$ :A$ :X$ :VERB .));	0.01
P -> (. :ccomp (. :A$ :A$ :X$ :VERB .));	0.01
P -> (. :parataxis (. :P$ :A$ :VERB .));	0.01
P -> (. :acl (. :P$ :A$ :VERB .));	0.01
P -> (. :obl (. :PROPN .));	0.01
P -> (. :amod (. :X$ :ADJ .));	0.01
P -> (. :parataxis (. :P$ :X$ :VERB .));	0.01
P -> (. :acl_relcl (. :A$ :ADJ .));	0.01
P -> (. :conj (. :A$ :A$ :ADJ .));	0.01
P -> (. :acl_relcl (. :A$ :A$ :A$ :P$ :VERB .));	0.01
P -> (. :conj (. :AUX .));	0.01
P -> (. :conj (. :X$ :X$ :VERB .));	0.01
P -> (. :advcl (. :P$ :A$ :A$ :VERB .));	0.01
P -> (. :obj (. :P$ :NOUN .));	0.01
P -> (. :conj (. :P$ :A$ :A$ :A$ :VERB .));	0.01
P -> (. :orphan (. :A$ :VERB .));	0.01
P -> (. :nmod (. :A$ :PROPN .));	0.01
P -> (. :csubj_pass (. :A$ :A$ :VERB .));	0.01
P -> (. :conj (. :A$ :P$ :NOUN .));	0.01
P -> (. :xcomp (. :X$ :A$ :A$ :VERB .));	0.01
P -> (. :case (. :A$ :VERB .));	0.01
P -> (. :nsubj (. :A$ :A$ :NOUN .));	0.01
P -> (. :ccomp (. :X$ :A$ :VERB .));	0.01
P -> (. :ccomp (. :A$ :A$ :P$ :VERB .));	0.01
P -> (. :xcomp (. :X$ :A$ :VERB .));	0.01
P -> (. :xcomp (. :A$ :AUX .));	0.01
P -> (. :acl_relcl (. :A$ :A$ :NOUN .));	0.01
P -> (. :parataxis (. :NOUN .));	0.01
P -> (. :appos (. :ADJ .));	0.01
P -> (. :orphan (. :VERB .));	0.01
P -> (. :conj (. :X$ :A$ :A$ :VERB .));	0.01
P -> (. :acl_relcl (. :X$ :X$ :VERB .));	0.01
P -> (. :advcl (. :A$ :ADJ .));	0.01
P -> (. :csubj (. :X$ :A$ :VERB .));	0.01
P -> (. :discourse (. :INTJ .));	0.01
P -> (. :amod (. :PROPN .));	0.01
P -> (. :ccomp (. :A$ :A$ :A$ :P$ :VERB .));	0.01
P -> (. :amod (. :A$ :A$ :VERB .));	0.01
P -> (. :conj (. :A$ :A$ :P$ :VERB .));	0.01
P -> (. :ccomp (. :A$ :ADJ .));	0.01
P -> (. :advcl (. :P$ :VERB .));	0.01
P -> (. :xcomp (. :X$ :X$ :VERB .));	0.01
P -> (. :xcomp (. :A$ :NOUN .));	0.01
P -> (. :parataxis (. :ADJ .));	0.01
P -> (. :advcl (. :ADJ .));	0.01
P -> (. :appos (. :VERB .));	0.01
P -> (. :nsubj_pass (. :A$ :NOUN .));	0.01
P -> (. :conj (. :PROPN .));	0.01
P -> (. :ccomp (. :A$ :A$ :ADJ .));	0.01
P -> (. :compound (. :A$ :NOUN .));	0.01
P -> (. :case (. :PART .));	0.01
P -> (. :ccomp (. :X$ :P$ :VERB .));	0.01
P -> (. :nmod_poss (. :VERB .));	0.01
P -> (. :obj (. :PROPN .));	0.01
X -> (. :advcl (. :X$ :VERB .));	0.04
X -> (. :conj (. :X$ :VERB .));	0.04
X -> (. :obl (. :X$ :NOUN .));	0.03
X -> (. :obj (. :X$ :NOUN .));	0.03
X -> (. :advcl (. :A$ :VERB .));	0.03
X -> (. :obl (. :A$ :NOUN .));	0.03
X -> (. :advcl (. :P$ :VERB .));	0.03
X -> (. :obj (. :A$ :NOUN .));	0.03
X -> (. :conj (. :P$ :VERB .));	0.03
X -> (. :conj (. :A$ :VERB .));	0.03
X -> (. :nsubj (. :A$ :NOUN .));	0.03
X -> (. :obl (. :P$ :NOUN .));	0.03
X -> (. :acl_relcl (. :P$ :VERB .));	0.03
X -> (. :acl (. :A$ :VERB .));	0.02
X -> (. :xcomp (. :P$ :VERB .));	0.02
X -> (. :obj (. :P$ :NOUN .));	0.02
X -> (. :acl_relcl (. :X$ :VERB .));	0.02
X -> (. :xcomp (. :X$ :VERB .));	0.02
X -> (. :acl (. :P$ :VERB .));	0.02
X -> (. :nmod (. :A$ :NOUN .));	0.02
X -> (. :acl_relcl (. :A$ :VERB .));	0.02
X -> (. :acl (. :X$ :VERB .));	0.02
X -> (. :nmod (. :X$ :NOUN .));	0.02
X -> (. :nmod (. :P$ :NOUN .));	0.02
X -> (. :nsubj (. :X$ :NOUN .));	0.02
X -> (. :ccomp (. :X$ :VERB .));	0.01
X -> (. :xcomp (. :A$ :VERB .));	0.01
X -> (. :ccomp (. :P$ :VERB .));	0.01
X -> (. :ccomp (. :A$ :VERB .));	0.01
X -> (. :parataxis (. :X$ :VERB .));	0.01
X -> (. :conj (. :X$ :NOUN .));	0.01
X -> (. :nsubj (. :P$ :NOUN .));	0.01
X -> (. :conj (. :P$ :NOUN .));	0.01
X -> (. :nsubj (. :A$ :PROPN .));	0.01
X -> (. :nsubj_pass (. :A$ :NOUN .));	0.01
X -> (. :appos (. :X$ :NOUN .));	0.01
X -> (. :conj (. :A$ :NOUN .));	0.01
X -> (. :nmod (. :A$ :PROPN .));	0.01
X -> (. :obl (. :A$ :PROPN .));	0.01
X -> (. :parataxis (. :P$ :VERB .));	0.01
X -> (. :appos (. :P$ :NOUN .));	0.01
X -> (. :advcl (. :A$ :P$ :VERB .));	0.01
X -> (. :parataxis (. :A$ :VERB .));	0.01
X -> (. :obl (. :X$ :PROPN .));	0.01
X -> (. :nmod (. :X$ :PROPN .));	0.01
X -> (. :conj (. :A$ :A$ :VERB .));	0.01
X -> (. :conj (. :P$ :ADJ .));	0.01
X -> (. :amod (. :P$ :ADJ .));	0.01
X -> (. :acl_relcl (. :A$ :P$ :VERB .));	0.01
X -> (. :nsubj_pass (. :X$ :NOUN .));	0.01
X -> (. :nmod (. :P$ :PROPN .));	0.01
X -> (. :appos (. :A$ :NOUN .));	0.01
X -> (. :conj (. :A$ :PROPN .));	0.01
X -> (. :advcl (. :A$ :A$ :VERB .));	0.01
X -> (. :conj (. :A$ :P$ :VERB .));	0.01
X -> (. :nsubj (. :X$ :PROPN .));	0.01
X -> (. :xcomp (. :P$ :NOUN .));	0.01
X -> (. :xcomp (. :P$ :ADJ .));	0.01
X -> (. :xcomp (. :A$ :ADJ .));	0.01
X -> (. :obj (. :A$ :PROPN .));	0.01
X -> (. :xcomp (. :X$ :ADJ .));	0.01
X -> (. :acl_relcl (. :P$ :ADJ .));	0.01
X -> (. :appos (. :A$ :PROPN .));	0.01
X -> (. :nsubj_pass (. :P$ :NOUN .));	0.01
X -> (. :nmod (. :P$ :PRON .));	0.01
X -> (. :conj (. :X$ :ADJ .));	0.01
X -> (. :obl (. :P$ :PROPN .));	0.01
X -> (. :xcomp (. :A$ :P$ :VERB .));	0.01
X -> (. :ccomp (. :A$ :NOUN .));	0.01
X -> (. :advcl (. :X$ :ADJ .));	0.01
X -> (. :flat (. :A$ :PROPN .));	0.01
X -> (. :conj (. :X$ :PROPN .));	0.01
X -> (. :obj (. :X$ :PROPN .));	0.01
X -> (. :xcomp (. :A$ :NOUN .));	0.01
X -> (. :amod (. :X$ :ADJ .));	0.01
X -> (. :ccomp (. :X$ :NOUN .));	0.01
X -> (. :advcl (. :A$ :X$ :VERB .));	0.01
X -> (. :xcomp (. :X$ :NOUN .));	0.01
X -> (. :appos (. :X$ :PROPN .));	0.01
X -> (. :advcl (. :P$ :ADJ .));	0.01
X -> (. :xcomp (. :P$ :A$ :VERB .));	0.01
X -> (. :acl (. :A$ :A$ :VERB .));	0.01
X -> (. :advcl (. :A$ :ADJ .));	0.01
X -> (. :obl (. :P$ :PRON .));	0.01
X -> (. :ccomp (. :X$ :ADJ .));	0.01
X -> (. :nsubj (. :X$ :NUM .));	0.01
X -> (. :conj (. :A$ :X$ :VERB .));	0.01
X -> (. :acl_relcl (. :A$ :A$ :VERB .));	0.01
X -> (. :ccomp (. :A$ :P$ :VERB .));	0.01
X -> (. :nsubj_pass (. :A$ :PROPN .));	0.01
X -> (. :ccomp (. :P$ :ADJ .));	0.01
X -> (. :parataxis (. :X$ :NOUN .));	0.01
X -> (. :csubj (. :A$ :VERB .));	0.01
X -> (. :obl (. :P$ :A$ :NOUN .));	0.01
X -> (. :parataxis (. :A$ :A$ :VERB .));	0.01
X -> (. :ccomp (. :A$ :ADJ .));	0.01
X -> (. :acl (. :A$ :P$ :VERB .));	0.01
X -> (. :xcomp (. :A$ :A$ :VERB .));	0.01
X -> (. :acl_relcl (. :X$ :ADJ .));	0.01
X -> (. :conj (. :P$ :PROPN .));	0.01
X -> (. :conj (. :A$ :ADJ .));	0.01
X -> (. :advmod (. :A$ :ADV .));	0.01
X -> (. :amod (. :A$ :ADJ .));	0.01
X -> (. :advcl (. :A$ :NOUN .));	0.01
X -> (. :ccomp (. :A$ :A$ :VERB .));	0.01
X -> (. :ccomp (. :A$ :X$ :VERB .));	0.01
X -> (. :obj (. :X$ :PRON .));	0.01
X -> (. :nsubj (. :P$ :PRON .));	0.01
X -> (. :acl_relcl (. :P$ :NOUN .));	0.01
X -> (. :advcl (. :P$ :A$ :VERB .));	0.01
X -> (. :obj (. :P$ :PRON .));	0.01
X -> (. :parataxis (. :A$ :NOUN .));	0.01
X -> (. :parataxis (. :A$ :P$ :VERB .));	0.01
X -> (. :obl (. :X$ :PRON .));	0.01
X -> (. :conj (. :A$ :P$ :ADJ .));	0.01
X -> (. :xcomp (. :A$ :X$ :VERB .));	0.01
X -> (. :advcl (. :X$ :NOUN .));	0.01
X -> (. :ccomp (. :P$ :NOUN .));	0.01
X -> (. :xcomp (. :A$ :PROPN .));	0.01
X -> (. :obj (. :X$ :NUM .));	0.01
X -> (. :obj (. :A$ :ADJ .));	0.01
X -> (. :obj (. :A$ :X$ :NOUN .));	0.01
X -> (. :parataxis (. :A$ :X$ :VERB .));	0.01
X -> (. :conj (. :A$ :NUM .));	0.01
X -> (. :advmod (. :X$ :ADV .));	0.01
X -> (. :amod (. :P$ :VERB .));	0.01
X -> (. :obj (. :P$ :PROPN .));	0.01
X -> (. :conj (. :P$ :A$ :VERB .));	0.01
X -> (. :csubj (. :P$ :VERB .));	0.01
X -> (. :acl (. :P$ :A$ :VERB .));	0.01
X -> (. :parataxis (. :P$ :ADJ .));	0.01
X -> (. :acl_relcl (. :A$ :X$ :VERB .));	0.01
X -> (. :parataxis (. :X$ :ADJ .));	0.01
X -> (. :parataxis (. :P$ :NOUN .));	0.01
X -> (. :obl (. :A$ :P$ :NOUN .));	0.01
X -> (. :obl (. :X$ :SYM .));	0.01
X -> (. :nsubj (. :X$ :PRON .));	0.01
X -> (. :nsubj (. :A$ :ADJ .));	0.01
X -> (. :acl_relcl (. :P$ :A$ :VERB .));	0.01
X -> (. :acl (. :X$ :ADJ .));	0.01
X -> (. :obl (. :A$ :A$ :NOUN .));	0.01
X -> (. :nsubj (. :A$ :A$ :NOUN .));	0.01
X -> (. :acl_relcl (. :X$ :NOUN .));	0.01
X -> (. :advcl (. :X$ :X$ :VERB .));	0.01
X -> (. :advmod (. :P$ :ADV .));	0.01
X -> (. :advcl (. :P$ :NOUN .));	0.01
X -> (. :obj (. :X$ :X$ :A$ :NOUN .));	0.01
X -> (. :obj (. :A$ :A$ :NOUN .));	0.01
X -> (. :obl (. :A$ :NUM .));	0.01
X -> (. :ccomp (. :P$ :AUX .));	0.01
X -> (. :nsubj (. :P$ :PROPN .));	0.01
X -> (. :ccomp (. :P$ :A$ :VERB .));	0.01
X -> (. :nmod (. :X$ :PRON .));	0.01
X -> (. :obj (. :A$ :P$ :NOUN .));	0.01
X -> (. :advcl (. :X$ :A$ :VERB .));	0.01
X -> (. :obj (. :A$ :SYM .));	0.01
X -> (. :advcl (. :A$ :A$ :P$ :VERB .));	0.01
X -> (. :obl (. :A$ :ADJ .));	0.01
X -> (. :case (. :P$ :SCONJ .));	0.01
X -> (. :compound (. :P$ :NOUN .));	0.01
X -> (. :obj (. :X$ :X$ :PROPN .));	0.01
X -> (. :obl (. :X$ :NUM .));	0.01
X -> (. :obj (. :X$ :A$ :A$ :NOUN .));	0.01
X -> (. :conj (. :P$ :PRON .));	0.01
X -> (. :obj (. :A$ :NUM .));	0.01
X -> (. :csubj (. :X$ :VERB .));	0.01
X -> (. :obl_tmod (. :P$ :NOUN .));	0.01
X -> (. :obl (. :X$ :SCONJ .));	0.01
X -> (. :ccomp (. :A$ :P$ :ADJ .));	0.01
X -> (. :compound (. :A$ :PROPN .));	0.01
X -> (. :appos (. :P$ :PROPN .));	0.01
X -> (. :acl (. :P$ :X$ :VERB .));	0.01
X -> (. :obl (. :A$ :SYM .));	0.01
X -> (. :appos (. :X$ :SYM .));	0.01
X -> (. :nmod (. :A$ :A$ :PROPN .));	0.01
X -> (. :acl_relcl (. :A$ :NOUN .));	0.01
X -> (. :obj (. :P$ :ADJ .));	0.01
X -> (. :ccomp (. :X$ :AUX .));	0.01
X -> (. :xcomp (. :X$ :P$ :VERB .));	0.01
X -> (. :obj (. :X$ :ADJ .));	0.01
X -> (. :xcomp (. :X$ :NUM .));	0.01
X -> (. :acl_relcl (. :P$ :AUX .));	0.01
X -> (. :advcl (. :X$ :P$ :VERB .));	0.01
X -> (. :advcl (. :A$ :A$ :A$ :VERB .));	0.01
X -> (. :obl (. :P$ :NUM .));	0.01
X -> (. :conj (. :X$ :A$ :VERB .));	0.01
X -> (. :obl (. :P$ :X$ :NOUN .));	0.01
X -> (. :acl_relcl (. :X$ :AUX .));	0.01
X -> (. :parataxis (. :X$ :PRON .));	0.01
X -> (. :obl (. :X$ :ADJ .));	0.01
X -> (. :obl_tmod (. :X$ :NOUN .));	0.01
X -> (. :flat (. :X$ :PROPN .));	0.01
X -> (. :nsubj (. :X$ :ADJ .));	0.01
X -> (. :conj (. :X$ :P$ :VERB .));	0.01
X -> (. :nmod (. :A$ :NUM .));	0.01
X -> (. :nsubj (. :A$ :P$ :NOUN .));	0.01
X -> (. :advmod (. :A$ :ADJ .));	0.01
X -> (. :acl_relcl (. :X$ :P$ :VERB .));	0.01
X -> (. :nsubj (. :A$ :SYM .));	0.01
X -> (. :appos (. :P$ :A$ :NOUN .));	0.01
X -> (. :nsubj (. :A$ :X$ :NOUN .));	0.01
X -> (. :nmod (. :P$ :NUM .));	0.01
X -> (. :obl (. :A$ :A$ :PROPN .));	0.01
X -> (. :ccomp (. :X$ :X$ :VERB .));	0.01
X -> (. :obl (. :A$ :X$ :NOUN .));	0.01
X -> (. :acl (. :P$ :NOUN .));	0.01
X -> (. :obl (. :A$ :PRON .));	0.01
X -> (. :dep (. :X$ :PROPN .));	0.01
X -> (. :obj (. :X$ :A$ :NOUN .));	0.01
X -> (. :appos (. :A$ :NUM .));	0.01
X -> (. :nmod (. :A$ :A$ :NOUN .));	0.01
X -> (. :compound (. :A$ :NUM .));	0.01
X -> (. :compound (. :A$ :NOUN .));	0.01
X -> (. :nsubj_pass (. :X$ :ADJ .));	0.01
X -> (. :appos (. :X$ :NUM .));	0.01
X -> (. :conj (. :X$ :NUM .));	0.01
X -> (. :obl_tmod (. :A$ :NOUN .));	0.01
X -> (. :xcomp (. :X$ :DET .));	0.01
X -> (. :obl (. :P$ :SCONJ .));	0.01
X -> (. :nsubj_pass (. :X$ :NUM .));	0.01
X -> (. :nsubj_pass (. :A$ :NUM .));	0.01
X -> (. :acl (. :P$ :ADJ .));	0.01
X -> (. :nmod (. :A$ :X$ :NOUN .));	0.01
X -> (. :acl_relcl (. :A$ :PROPN .));	0.01
X -> (. :acl (. :X$ :P$ :VERB .));	0.01
X -> (. :nsubj_pass (. :X$ :PROPN .));	0.01
X -> (. :xcomp (. :X$ :PRON .));	0.01
X -> (. :parataxis (. :A$ :A$ :P$ :VERB .));	0.01
X -> (. :conj (. :P$ :ADV .));	0.01
X -> (. :nmod (. :X$ :ADJ .));	0.01
X -> (. :conj (. :P$ :NUM .));	0.01
X -> (. :advcl (. :P$ :AUX .));	0.01
X -> (. :nmod (. :A$ :P$ :NOUN .));	0.01
X -> (. :obj (. :X$ :X$ :NOUN .));	0.01
X -> (. :obl (. :A$ :X$ :PROPN .));	0.01
X -> (. :parataxis (. :X$ :X$ :VERB .));	0.01
X -> (. :amod (. :A$ :VERB .));	0.01
X -> (. :nsubj_pass (. :P$ :PROPN .));	0.01
X -> (. :nsubj_pass (. :A$ :ADJ .));	0.01
X -> (. :advcl (. :X$ :AUX .));	0.01
X -> (. :nsubj (. :A$ :NUM .));	0.01
X -> (. :nmod (. :P$ :A$ :NOUN .));	0.01
X -> (. :ccomp (. :A$ :PROPN .));	0.01
X -> (. :nmod (. :X$ :SYM .));	0.01
X -> (. :obj (. :P$ :A$ :NOUN .));	0.01
X -> (. :appos (. :X$ :PRON .));	0.01
X -> (. :nsubj (. :P$ :NUM .));	0.01
X -> (. :nsubj (. :A$ :DET .));	0.01
X -> (. :nsubj (. :A$ :PRON .));	0.01
X -> (. :csubj (. :X$ :NOUN .));	0.01
X -> (. :xcomp (. :P$ :X$ :VERB .));	0.01
X -> (. :acl (. :X$ :NOUN .));	0.01
X -> (. :ccomp (. :X$ :NUM .));	0.01
X -> (. :acl_relcl (. :X$ :A$ :VERB .));	0.01
X -> (. :nsubj_pass (. :A$ :DET .));	0.01
X -> (. :flat (. :P$ :PROPN .));	0.01
X -> (. :acl_relcl (. :P$ :X$ :VERB .));	0.01
X -> (. :nmod (. :P$ :ADJ .));	0.01
X -> (. :acl (. :A$ :NOUN .));	0.01
X -> (. :acl_relcl (. :A$ :A$ :ADJ .));	0.01
X -> (. :dep (. :X$ :NUM .));	0.01
X -> (. :appos (. :P$ :PRON .));	0.01
X -> (. :ccomp (. :A$ :A$ :X$ :VERB .));	0.01
X -> (. :acl (. :A$ :X$ :VERB .));	0.01
X -> (. :parataxis (. :A$ :A$ :A$ :VERB .));	0.01
X -> (. :conj (. :X$ :X$ :VERB .));	0.01
X -> (. :nsubj_pass (. :X$ :PRON .));	0.01
X -> (. :advcl (. :A$ :AUX .));	0.01
X -> (. :xcomp (. :X$ :PROPN .));	0.01
X -> (. :advcl (. :P$ :X$ :VERB .));	0.01
X -> (. :nummod (. :A$ :NUM .));	0.01
X -> (. :advmod (. :X$ :ADJ .));	0.01
X -> (. :conj (. :A$ :ADV .));	0.01
X -> (. :list (. :X$ :NOUN .));	0.01
X -> (. :advcl (. :A$ :A$ :NOUN .));	0.01
X -> (. :appos (. :X$ :ADJ .));	0.01
X -> (. :nmod_poss (. :X$ :NOUN .));	0.01
X -> (. :nsubj (. :X$ :DET .));	0.01
X -> (. :xcomp (. :A$ :NUM .));	0.01
X -> (. :acl_relcl (. :P$ :PROPN .));	0.01
X -> (. :conj (. :A$ :X$ :NOUN .));	0.01
X -> (. :xcomp (. :X$ :X$ :VERB .));	0.01
X -> (. :parataxis (. :P$ :PRON .));	0.01
X -> (. :appos (. :X$ :AUX .));	0.01
X -> (. :acl_relcl (. :P$ :SCONJ .));	0.01
X -> (. :nmod (. :P$ :P$ :NOUN .));	0.01
X -> (. :advcl (. :A$ :P$ :NOUN .));	0.01
X -> (. :nsubj (. :X$ :X$ :NOUN .));	0.01
X -> (. :acl_relcl (. :A$ :ADJ .));	0.01
X -> (. :ccomp (. :A$ :P$ :NOUN .));	0.01
X -> (. :nsubj (. :X$ :SYM .));	0.01
X -> (. :nsubj_pass (. :A$ :SYM .));	0.01
X -> (. :nsubj (. :A$ :A$ :P$ :NOUN .));	0.01
X -> (. :amod (. :P$ :A$ :ADJ .));	0.01
X -> (. :nmod_poss (. :A$ :NOUN .));	0.01
X -> (. :obj (. :A$ :DET .));	0.01
X -> (. :obl (. :A$ :P$ :PROPN .));	0.01
X -> (. :advmod (. :A$ :A$ :ADV .));	0.01
X -> (. :advmod (. :A$ :ADP .));	0.01
X -> (. :appos (. :A$ :P$ :NOUN .));	0.01
X -> (. :parataxis (. :A$ :ADJ .));	0.01
X -> (. :advcl (. :X$ :PROPN .));	0.01
X -> (. :cop (. :X$ :AUX .));	0.01
X -> (. :ccomp (. :P$ :PROPN .));	0.01
X -> (. :obl (. :P$ :A$ :PROPN .));	0.01
X -> (. :conj (. :A$ :PRON .));	0.01
X -> (. :nsubj (. :P$ :ADJ .));	0.01
X -> (. :appos (. :P$ :NUM .));	0.01
X -> (. :obj (. :A$ :PRON .));	0.01
X -> (. :nmod (. :A$ :DET .));	0.01
X -> (. :flat (. :A$ :NOUN .));	0.01
X -> (. :advcl (. :A$ :A$ :X$ :VERB .));	0.01
X -> (. :conj (. :A$ :P$ :ADV .));	0.01
X -> (. :csubj (. :A$ :A$ :VERB .));	0.01
X -> (. :obl_npmod (. :A$ :NOUN .));	0.01
X -> (. :advcl (. :X$ :NUM .));	0.01
X -> (. :obj (. :X$ :P$ :NOUN .));	0.01
X -> (. :acl (. :A$ :A$ :A$ :VERB .));	0.01
X -> (. :obj (. :P$ :SYM .));	0.01
X -> (. :nsubj_pass (. :P$ :PRON .));	0.01
X -> (. :nmod (. :A$ :P$ :PROPN .));	0.01
X -> (. :nsubj_pass (. :A$ :X$ :NOUN .));	0.01
X -> (. :nsubj (. :A$ :A$ :PROPN .));	0.01
X -> (. :nmod (. :A$ :ADJ .));	0.01
X -> (. :conj (. :X$ :AUX .));	0.01
X -> (. :advcl (. :X$ :X$ :NUM .));	0.01
X -> (. :dep (. :X$ :A$ :PROPN .));	0.01
X -> (. :parataxis (. :P$ :X$ :VERB .));	0.01
X -> (. :nmod (. :X$ :X$ :PROPN .));	0.01
X -> (. :compound (. :X$ :NUM .));	0.01
X -> (. :xcomp (. :A$ :P$ :NOUN .));	0.01
X -> (. :xcomp (. :A$ :A$ :P$ :VERB .));	0.01
X -> (. :acl_relcl (. :A$ :A$ :A$ :VERB .));	0.01
X -> (. :csubj (. :X$ :X$ :NOUN .));	0.01
X -> (. :csubj_pass (. :X$ :VERB .));	0.01
X -> (. :xcomp (. :A$ :X$ :NOUN .));	0.01
X -> (. :nmod (. :P$ :X$ :NOUN .));	0.01
X -> (. :parataxis (. :X$ :AUX .));	0.01
X -> (. :acl (. :A$ :A$ :P$ :VERB .));	0.01
X -> (. :conj (. :A$ :A$ :A$ :VERB .));	0.01
X -> (. :nummod (. :X$ :NUM .));	0.01
X -> (. :xcomp (. :A$ :X$ :ADV .));	0.01
X -> (. :appos (. :X$ :VERB .));	0.01
X -> (. :amod (. :X$ :A$ :ADJ .));	0.01
X -> (. :acl (. :A$ :AUX .));	0.01
X -> (. :appos (. :A$ :X$ :NOUN .));	0.01
X -> (. :acl_relcl (. :A$ :P$ :ADJ .));	0.01
X -> (. :nmod_poss (. :A$ :PROPN .));	0.01
X -> (. :ccomp (. :A$ :P$ :PROPN .));	0.01
X -> (. :parataxis (. :P$ :AUX .));	0.01
X -> (. :xcomp (. :P$ :A$ :NOUN .));	0.01
X -> (. :appos (. :A$ :A$ :PROPN .));	0.01
X -> (. :appos (. :A$ :DET .));	0.01
X -> (. :parataxis (. :X$ :NUM .));	0.01
X -> (. :nmod (. :X$ :P$ :PROPN .));	0.01
X -> (. :obl (. :A$ :VERB .));	0.01
X -> (. :parataxis (. :A$ :DET .));	0.01
X -> (. :parataxis (. :P$ :DET .));	0.01
X -> (. :obl_npmod (. :P$ :NOUN .));	0.01
X -> (. :nmod (. :X$ :NUM .));	0.01
X -> (. :acl_relcl (. :X$ :A$ :P$ :VERB .));	0.01
X -> (. :aux_pass (. :P$ :AUX .));	0.01
X -> (. :acl (. :P$ :AUX .));	0.01
X -> (. :nsubj (. :P$ :DET .));	0.01
X -> (. :conj (. :X$ :PRON .));	0.01
X -> (. :xcomp (. :A$ :A$ :ADV .));	0.01
X -> (. :nmod (. :X$ :A$ :NOUN .));	0.01
X -> (. :advcl (. :P$ :ADV .));	0.01
X -> (. :xcomp (. :A$ :A$ :A$ :VERB .));	0.01
X -> (. :ccomp (. :P$ :A$ :A$ :A$ :VERB .));	0.01
X -> (. :obj (. :X$ :X$ :X$ :NOUN .));	0.01
X -> (. :conj (. :A$ :A$ :P$ :VERB .));	0.01
X -> (. :obj (. :X$ :A$ :PROPN .));	0.01
X -> (. :obl (. :P$ :DET .));	0.01
X -> (. :parataxis (. :P$ :PROPN .));	0.01
X -> (. :xcomp (. :A$ :X$ :ADJ .));	0.01
X -> (. :nmod (. :X$ :DET .));	0.01
X -> (. :obl (. :X$ :A$ :PROPN .));	0.01
X -> (. :flat (. :A$ :X$ :PROPN .));	0.01
X -> (. :advcl (. :A$ :P$ :AUX .));	0.01
X -> (. :obl (. :P$ :P$ :NOUN .));	0.01
X -> (. :conj (. :A$ :A$ :NOUN .));	0.01
X -> (. :parataxis (. :P$ :SCONJ .));	0.01
X -> (. :acl_relcl (. :X$ :SYM .));	0.01
X -> (. :xcomp (. :X$ :A$ :VERB .));	0.01
X -> (. :nsubj_pass (. :X$ :DET .));	0.01
X -> (. :obj (. :P$ :A$ :PROPN .));	0.01
X -> (. :ccomp (. :P$ :A$ :A$ :VERB .));	0.01
X -> (. :conj (. :P$ :AUX .));	0.01
X -> (. :nsubj_pass (. :A$ :VERB .));	0.01
X -> (. :nsubj_pass (. :A$ :PRON .));	0.01
X -> (. :case (. :X$ :ADP .));	0.01
X -> (. :obj (. :P$ :P$ :NOUN .));	0.01
X -> (. :nsubj_pass (. :P$ :A$ :NOUN .));	0.01
X -> (. :appos (. :X$ :X$ :NOUN .));	0.01
X -> (. :acl (. :P$ :A$ :A$ :VERB .));	0.01
X -> (. :acl (. :X$ :A$ :VERB .));	0.01
X -> (. :conj (. :P$ :SYM .));	0.01
X -> (. :advcl (. :P$ :PROPN .));	0.01
X -> (. :obj (. :A$ :X$ :PROPN .));	0.01
X -> (. :nsubj (. :P$ :A$ :NOUN .));	0.01
X -> (. :xcomp (. :P$ :PROPN .));	0.01
X -> (. :appos (. :P$ :ADJ .));	0.01
X -> (. :acl (. :A$ :ADJ .));	0.01
X -> (. :parataxis (. :A$ :NUM .));	0.01
X -> (. :conj (. :A$ :P$ :NOUN .));	0.01
X -> (. :cop (. :A$ :AUX .));	0.01
X -> (. :appos (. :P$ :SYM .));	0.01
X -> (. :conj (. :X$ :A$ :PROPN .));	0.01
X -> (. :parataxis (. :P$ :A$ :VERB .));	0.01
X -> (. :obl (. :P$ :A$ :NUM .));	0.01
X -> (. :ccomp (. :A$ :PRON .));	0.01
X -> (. :ccomp (. :P$ :X$ :VERB .));	0.01
X -> (. :xcomp (. :A$ :A$ :X$ :VERB .));	0.01
X -> (. :obj (. :P$ :NUM .));	0.01
X -> (. :advcl (. :P$ :PRON .));	0.01
X -> (. :obl (. :A$ :DET .));	0.01
X -> (. :advcl (. :X$ :ADV .));	0.01
X -> (. :advcl (. :P$ :A$ :NOUN .));	0.01
X -> (. :ccomp (. :X$ :A$ :VERB .));	0.01
X -> (. :dep (. :A$ :PROPN .));	0.01
X -> (. :csubj (. :A$ :P$ :VERB .));	0.01
X -> (. :nmod (. :P$ :X$ :PROPN .));	0.01
X -> (. :ccomp (. :A$ :X$ :NUM .));	0.01
X -> (. :csubj_pass (. :X$ :NOUN .));	0.01
X -> (. :obl (. :X$ :ADV .));	0.01
X -> (. :nsubj_pass (. :X$ :X$ :NOUN .));	0.01
X -> (. :cop (. :P$ :AUX .));	0.01
X -> (. :advmod (. :P$ :ADJ .));	0.01
X -> (. :ccomp (. :A$ :A$ :P$ :VERB .));	0.01
X -> (. :parataxis (. :X$ :A$ :VERB .));	0.01
X -> (. :list (. :A$ :NOUN .));	0.01
X -> (. :obl (. :A$ :ADP .));	0.01
X -> (. :advcl (. :A$ :PRON .));	0.01
X -> (. :appos (. :A$ :A$ :NOUN .));	0.01
X -> (. :nmod (. :A$ :PRON .));	0.01
X -> (. :obl_tmod (. :A$ :PROPN .));	0.01
X -> (. :parataxis (. :A$ :A$ :X$ :VERB .));	0.01
X -> (. :appos (. :X$ :ADV .));	0.01
X -> (. :ccomp (. :A$ :NUM .));	0.01
X -> (. :ccomp (. :P$ :PRON .));	0.01
X -> (. :aux (. :A$ :AUX .));	0.01
X -> (. :parataxis (. :P$ :A$ :PRON .));	0.01
X -> (. :acl_relcl (. :P$ :PRON .));	0.01
X -> (. :xcomp (. :A$ :A$ :NOUN .));	0.01
X -> (. :nmod_npmod (. :A$ :NOUN .));	0.01
X -> (. :nsubj (. :P$ :X$ :NOUN .));	0.01
X -> (. :nsubj_pass (. :X$ :SYM .));	0.01
X -> (. :acl_relcl (. :A$ :A$ :P$ :VERB .));	0.01
X -> (. :ccomp (. :A$ :X$ :X$ :VERB .));	0.01
X -> (. :parataxis (. :A$ :P$ :ADJ .));	0.01
X -> (. :obj (. :X$ :DET .));	0.01
X -> (. :csubj_pass (. :A$ :NOUN .));	0.01
X -> (. :advcl (. :A$ :P$ :ADJ .));	0.01
X -> (. :csubj_pass (. :P$ :VERB .));	0.01
X -> (. :xcomp (. :P$ :PRON .));	0.01
X -> (. :obj (. :A$ :P$ :PROPN .));	0.01
X -> (. :obl_npmod (. :A$ :NUM .));	0.01
X -> (. :nsubj_pass (. :A$ :A$ :NOUN .));	0.01
X -> (. :nmod (. :P$ :SCONJ .));	0.01
X -> (. :xcomp (. :P$ :NUM .));	0.01
X -> (. :acl_relcl (. :A$ :P$ :AUX .));	0.01
X -> (. :acl_relcl (. :P$ :A$ :A$ :VERB .));	0.01
X -> (. :conj (. :A$ :A$ :X$ :VERB .));	0.01
X -> (. :compound_prt (. :P$ :ADP .));	0.01
