S -> (. :A$ :A$ :VERB .);	9510
S -> (. :A$ :VERB .);	4405
S -> (. :A$ :P$ :VERB .);	3610
S -> (. :A$ :A$ :A$ :VERB .);	3016
S -> (. :A$ :X$ :VERB .);	2477
S -> (. :A$ :P$ :NOUN .);	1521
S -> (. :A$ :A$ :P$ :VERB .);	999
S -> (. :P$ :NOUN .);	964
S -> (. :A$ :A$ :P$ :NOUN .);	847
S -> (. :X$ :X$ :VERB .);	580
S -> (. :P$ :A$ :NOUN .);	545
S -> (. :X$ :A$ :VERB .);	529
S -> (. :A$ :A$ :X$ :VERB .);	482
A -> (. :det (. :DET .));	24966
A -> (. :case (. :ADP .));	22019
A -> (. :amod (. :ADJ .));	18401
A -> (. :compound (. :NOUN .));	7807
A -> (. :cc (. :CCONJ .));	7227
A -> (. :obj (. :A$ :NOUN .));	6498
A -> (. :obj (. :A$ :A$ :NOUN .));	5665
A -> (. :obl (. :A$ :A$ :NOUN .));	5560
A -> (. :nmod (. :A$ :A$ :NOUN .));	5145
A -> (. :compound (. :PROPN .));	4953
A -> (. :advmod (. :ADV .));	4873
A -> (. :nsubj (. :A$ :NOUN .));	4866
A -> (. :punct (. :PUNCT .));	4648
A -> (. :obl (. :A$ :A$ :A$ :NOUN .));	4559
A -> (. :flat (. :PROPN .));	4551
A -> (. :nmod_poss (. :PRON .));	3813
A -> (. :nsubj (. :PROPN .));	3748
A -> (. :mark (. :PART .));	3615
A -> (. :nummod (. :NUM .));	3590
A -> (. :nmod (. :A$ :A$ :A$ :NOUN .));	3324
A -> (. :nsubj (. :A$ :A$ :NOUN .));	3100
A -> (. :mark (. :SCONJ .));	3062
A -> (. :case (. :PART .));	2680
A -> (. :nmod (. :A$ :NOUN .));	2653
A -> (. :obl (. :A$ :NOUN .));	2484
A -> (. :nsubj (. :PRON .));	2456
A -> (. :nmod (. :A$ :PROPN .));	2419
A -> (. :conj (. :A$ :NOUN .));	2311
A -> (. :obj (. :NOUN .));	2246
A -> (. :nsubj_pass (. :A$ :NOUN .));	2194
A -> (. :obj (. :A$ :A$ :A$ :NOUN .));	2043
A -> (. :aux (. :AUX .));	1881
A -> (. :nsubj (. :A$ :PROPN .));	1866
A -> (. :obl (. :A$ :A$ :A$ :A$ :NOUN .));	1817
A -> (. :amod (. :VERB .));	1793
A -> (. :obl (. :A$ :PROPN .));	1739
A -> (. :nsubj (. :NOUN .));	1482
A -> (. :nsubj_pass (. :A$ :A$ :NOUN .));	1478
A -> (. :nmod (. :A$ :A$ :PROPN .));	1457
A -> (. :aux_pass (. :AUX .));	1382
A -> (. :xcomp (. :A$ :A$ :VERB .));	1369
A -> (. :conj (. :A$ :A$ :NOUN .));	1357
A -> (. :obl (. :A$ :A$ :PROPN .));	1327
A -> (. :cop (. :AUX .));	1306
A -> (. :nmod_poss (. :A$ :PROPN .));	1304
A -> (. :acl (. :A$ :VERB .));	1284
A -> (. :nmod (. :A$ :A$ :A$ :A$ :NOUN .));	1260
A -> (. :amod (. :A$ :ADJ .));	1244
A -> (. :obl (. :A$ :NUM .));	1159
A -> (. :advcl (. :A$ :A$ :VERB .));	1114
A -> (. :nmod (. :A$ :A$ :A$ :PROPN .));	1087
A -> (. :nsubj (. :A$ :A$ :A$ :NOUN .));	1079
A -> (. :conj (. :A$ :PROPN .));	995
A -> (. :advcl (. :A$ :A$ :A$ :VERB .));	956
A -> (. :compound (. :A$ :PROPN .));	940
A -> (. :conj (. :A$ :A$ :A$ :NOUN .));	937
A -> (. :compound (. :A$ :NOUN .));	915
A -> (. :nsubj (. :A$ :A$ :PROPN .));	890
P -> (. :acl (. :A$ :VERB .));	2531
P -> (. :advcl (. :A$ :VERB .));	2199
P -> (. :acl_relcl (. :A$ :VERB .));	1596
P -> (. :conj (. :A$ :VERB .));	1522
P -> (. :amod (. :VERB .));	1448
P -> (. :xcomp (. :A$ :VERB .));	1406
P -> (. :case (. :VERB .));	886
P -> (. :aux (. :AUX .));	747
X -> (. :advcl (. :X$ :VERB .));	481
X -> (. :conj (. :X$ :VERB .));	474
X -> (. :obl (. :X$ :NOUN .));	461
X -> (. :obj (. :X$ :NOUN .));	455
X -> (. :advcl (. :A$ :VERB .));	440
X -> (. :obl (. :A$ :NOUN .));	416
X -> (. :advcl (. :P$ :VERB .));	411
X -> (. :obj (. :A$ :NOUN .));	408
X -> (. :conj (. :P$ :VERB .));	407
X -> (. :conj (. :A$ :VERB .));	392
X -> (. :nsubj (. :A$ :NOUN .));	389
X -> (. :obl (. :P$ :NOUN .));	347
X -> (. :acl_relcl (. :P$ :VERB .));	337
X -> (. :acl (. :A$ :VERB .));	330
X -> (. :xcomp (. :P$ :VERB .));	325
X -> (. :obj (. :P$ :NOUN .));	290
X -> (. :acl_relcl (. :X$ :VERB .));	282
X -> (. :xcomp (. :X$ :VERB .));	276
X -> (. :acl (. :P$ :VERB .));	269
X -> (. :nmod (. :A$ :NOUN .));	241
X -> (. :acl_relcl (. :A$ :VERB .));	240
