S -> (. :A$ :A$ :VERB .);	9510
S -> (. :A$ :VERB .);	4405
S -> (. :A$ :P$ :VERB .);	3610
S -> (. :A$ :A$ :A$ :VERB .);	3016
S -> (. :A$ :X$ :VERB .);	2477
S -> (. :A$ :P$ :NOUN .);	1521
S -> (. :A$ :A$ :P$ :VERB .);	999
S -> (. :P$ :NOUN .);	964
S -> (. :A$ :A$ :P$ :NOUN .);	847
S -> (. :X$ :X$ :VERB .);	580
S -> (. :P$ :A$ :NOUN .);	545
S -> (. :X$ :A$ :VERB .);	529
S -> (. :A$ :A$ :X$ :VERB .);	482
S -> (. :X$ :P$ :VERB .);	482
S -> (. :A$ :A$ :A$ :A$ :VERB .);	470
S -> (. :A$ :A$ :NOUN .);	454
S -> (. :A$ :X$ :NOUN .);	379
S -> (. :P$ :A$ :VERB .);	321
S -> (. :A$ :A$ :A$ :P$ :NOUN .);	268
S -> (. :A$ :P$ :ADJ .);	267
S -> (. :A$ :NOUN .);	265
S -> (. :A$ :A$ :A$ :P$ :VERB .);	253
S -> (. :X$ :VERB .);	249
S -> (. :A$ :A$ :A$ :NOUN .);	228
S -> (. :P$ :A$ :A$ :NOUN .);	198
S -> (. :A$ :P$ :PROPN .);	136
S -> (. :A$ :A$ :X$ :NOUN .);	134
S -> (. :P$ :PROPN .);	128
S -> (. :X$ :A$ :A$ :VERB .);	105
S -> (. :A$ :X$ :ADJ .);	102
S -> (. :X$ :NOUN .);	99
S -> (. :A$ :A$ :P$ :PROPN .);	93
S -> (. :P$ :X$ :VERB .);	84
S -> (. :A$ :X$ :P$ :VERB .);	81
S -> (. :A$ :A$ :A$ :X$ :VERB .);	77
S -> (. :A$ :A$ :A$ :A$ :A$ :VERB .);	72
S -> (. :A$ :A$ :A$ :A$ :P$ :NOUN .);	70
S -> (. :A$ :X$ :PROPN .);	70
S -> (. :A$ :A$ :A$ :A$ :P$ :VERB .);	68
S -> (. :A$ :A$ :A$ :A$ :NOUN .);	62
S -> (. :P$ :A$ :A$ :A$ :NOUN .);	56
S -> (. :X$ :P$ :NOUN .);	53
S -> (. :A$ :X$ :X$ :VERB .);	52
S -> (. :A$ :A$ :A$ :P$ :PROPN .);	50
S -> (. :P$ :A$ :A$ :VERB .);	50
S -> (. :X$ :PROPN .);	49
S -> (. :A$ :A$ :A$ :X$ :NOUN .);	49
S -> (. :X$ :X$ :NOUN .);	46
S -> (. :P$ :A$ :PROPN .);	43
S -> (. :P$ :PRON .);	42
S -> (. :A$ :A$ :X$ :PROPN .);	42
S -> (. :A$ :A$ :ADJ .);	42
S -> (. :P$ :X$ :NOUN .);	40
S -> (. :X$ :X$ :ADJ .);	38
S -> (. :A$ :A$ :P$ :ADJ .);	37
S -> (. :A$ :A$ :PROPN .);	37
S -> (. :A$ :P$ :X$ :VERB .);	37
S -> (. :X$ :A$ :P$ :VERB .);	33
S -> (. :X$ :X$ :A$ :VERB .);	31
S -> (. :P$ :A$ :A$ :PROPN .);	30
S -> (. :X$ :A$ :NOUN .);	29
S -> (. :X$ :P$ :ADJ .);	27
S -> (. :A$ :ADJ .);	24
S -> (. :A$ :A$ :A$ :A$ :A$ :NOUN .);	23
S -> (. :X$ :A$ :A$ :A$ :VERB .);	23
S -> (. :A$ :PROPN .);	21
S -> (. :A$ :A$ :A$ :PROPN .);	21
S -> (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	20
S -> (. :A$ :A$ :A$ :A$ :P$ :PROPN .);	20
S -> (. :A$ :P$ :AUX .);	20
S -> (. :A$ :X$ :NUM .);	19
S -> (. :A$ :P$ :PRON .);	18
S -> (. :A$ :P$ :NUM .);	17
S -> (. :A$ :A$ :A$ :A$ :X$ :VERB .);	17
S -> (. :A$ :NUM .);	17
S -> (. :P$ :A$ :A$ :A$ :A$ :NOUN .);	16
S -> (. :A$ :DET .);	15
S -> (. :A$ :A$ :A$ :ADJ .);	15
S -> (. :A$ :A$ :A$ :X$ :PROPN .);	14
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	14
S -> (. :X$ :A$ :A$ :NOUN .);	14
S -> (. :P$ :A$ :A$ :A$ :VERB .);	14
S -> (. :X$ :X$ :X$ :VERB .);	14
S -> (. :P$ :NUM .);	14
S -> (. :A$ :A$ :X$ :ADJ .);	13
S -> (. :X$ :P$ :A$ :VERB .);	12
S -> (. :A$ :A$ :A$ :P$ :ADJ .);	12
S -> (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .);	12
S -> (. :P$ :VERB .);	12
S -> (. :A$ :X$ :P$ :NOUN .);	11
S -> (. :P$ :A$ :A$ :A$ :PROPN .);	10
S -> (. :A$ :A$ :X$ :P$ :VERB .);	10
S -> (. :P$ :A$ :ADJ .);	10
S -> (. :P$ :ADJ .);	9
S -> (. :A$ :X$ :PRON .);	9
S -> (. :P$ :A$ :A$ :A$ :A$ :VERB .);	9
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	9
S -> (. :A$ :A$ :A$ :A$ :X$ :PROPN .);	9
S -> (. :A$ :A$ :A$ :A$ :PROPN .);	8
S -> (. :P$ :A$ :X$ :VERB .);	8
S -> (. :P$ :A$ :X$ :NOUN .);	8
S -> (. :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .);	7
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	7
S -> (. :A$ :P$ :ADV .);	7
S -> (. :X$ :A$ :ADJ .);	7
S -> (. :P$ :A$ :A$ :A$ :A$ :PROPN .);	7
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :VERB .);	7
S -> (. :A$ :A$ :SYM .);	7
S -> (. :P$ :X$ :ADJ .);	7
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	6
S -> (. :A$ :A$ :A$ :A$ :ADJ .);	6
S -> (. :X$ :P$ :PROPN .);	6
S -> (. :A$ :X$ :ADV .);	6
S -> (. :A$ :X$ :AUX .);	6
S -> (. :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .);	6
S -> (. :X$ :X$ :P$ :VERB .);	6
S -> (. :X$ :PRON .);	6
S -> (. :X$ :X$ :PROPN .);	6
S -> (. :P$ :A$ :PRON .);	6
S -> (. :A$ :A$ :A$ :A$ :P$ :ADJ .);	6
S -> (. :A$ :A$ :P$ :SYM .);	5
S -> (. :A$ :A$ :P$ :X$ :VERB .);	5
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	5
S -> (. :X$ :A$ :PROPN .);	5
S -> (. :A$ :P$ :SYM .);	5
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	5
S -> (. :P$ :A$ :NUM .);	5
S -> (. :A$ :A$ :A$ :A$ :X$ :NOUN .);	5
S -> (. :X$ :X$ :A$ :NOUN .);	5
S -> (. :X$ :A$ :A$ :PROPN .);	5
S -> (. :X$ :X$ :NUM .);	4
S -> (. :A$ :PRON .);	4
S -> (. :A$ :P$ :X$ :NOUN .);	4
S -> (. :X$ :X$ :PRON .);	4
S -> (. :X$ :A$ :A$ :A$ :A$ :NOUN .);	4
S -> (. :A$ :X$ :X$ :NOUN .);	4
S -> (. :X$ :A$ :P$ :NOUN .);	4
S -> (. :X$ :A$ :A$ :A$ :P$ :NOUN .);	3
S -> (. :X$ :A$ :A$ :A$ :A$ :VERB .);	3
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :VERB .);	3
S -> (. :X$ :A$ :AUX .);	3
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :VERB .);	3
S -> (. :X$ :P$ :NUM .);	3
S -> (. :X$ :A$ :A$ :P$ :VERB .);	3
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .);	3
S -> (. :X$ :A$ :A$ :A$ :NOUN .);	3
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :VERB .);	3
S -> (. :X$ :A$ :A$ :A$ :A$ :PROPN .);	3
S -> (. :A$ :A$ :NUM .);	3
S -> (. :X$ :ADJ .);	3
S -> (. :A$ :A$ :P$ :X$ :NOUN .);	3
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	3
S -> (. :X$ :A$ :NUM .);	3
S -> (. :X$ :X$ :AUX .);	3
S -> (. :P$ :X$ :X$ :VERB .);	3
S -> (. :X$ :A$ :P$ :ADJ .);	2
S -> (. :P$ :X$ :A$ :VERB .);	2
S -> (. :A$ :X$ :X$ :PROPN .);	2
S -> (. :X$ :X$ :A$ :A$ :VERB .);	2
S -> (. :P$ :A$ :A$ :SYM .);	2
S -> (. :A$ :X$ :SYM .);	2
S -> (. :A$ :A$ :A$ :X$ :ADJ .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .);	2
S -> (. :X$ :X$ :A$ :A$ :A$ :A$ :VERB .);	2
S -> (. :P$ :DET .);	2
S -> (. :P$ :A$ :A$ :ADJ .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	2
S -> (. :A$ :A$ :A$ :P$ :X$ :VERB .);	2
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	2
S -> (. :A$ :A$ :A$ :A$ :P$ :PRON .);	2
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	2
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	2
S -> (. :X$ :A$ :A$ :A$ :P$ :VERB .);	2
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	2
S -> (. :A$ :A$ :X$ :X$ :VERB .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :P$ :ADJ .);	2
S -> (. :A$ :A$ :DET .);	2
S -> (. :A$ :A$ :PRON .);	2
S -> (. :P$ :P$ :VERB .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :PROPN .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .);	2
S -> (. :P$ :P$ :X$ :VERB .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :X$ :VERB .);	2
S -> (. :A$ :A$ :A$ :A$ :X$ :ADJ .);	2
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	2
S -> (. :A$ :P$ :DET .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	2
S -> (. :A$ :A$ :A$ :AUX .);	2
S -> (. :P$ :ADV .);	2
S -> (. :X$ :P$ :A$ :A$ :VERB .);	2
S -> (. :X$ :A$ :A$ :A$ :PROPN .);	2
S -> (. :A$ :A$ :A$ :A$ :A$ :ADJ .);	2
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	2
S -> (. :A$ :P$ :X$ :ADJ .);	2
S -> (. :A$ :AUX .);	2
S -> (. :X$ :X$ :X$ :P$ :VERB .);	1
S -> (. :P$ :A$ :A$ :A$ :A$ :ADJ .);	1
S -> (. :A$ :A$ :A$ :P$ :ADV .);	1
S -> (. :P$ :A$ :A$ :A$ :ADJ .);	1
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :X .);	1
S -> (. :P$ :X$ :A$ :NOUN .);	1
S -> (. :A$ :X$ :X$ :P$ :VERB .);	1
S -> (. :A$ :X$ :X$ :ADJ .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .);	1
S -> (. :X$ :X$ :A$ :A$ :NOUN .);	1
S -> (. :P$ :A$ :A$ :A$ :A$ :X$ :NOUN .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	1
S -> (. :X$ :A$ :A$ :A$ :ADJ .);	1
S -> (. :A$ :X$ :X$ :ADV .);	1
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	1
S -> (. :A$ :A$ :A$ :P$ :P$ :VERB .);	1
S -> (. :A$ :X$ :P$ :ADJ .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :NUM .);	1
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	1
S -> (. :P$ :A$ :A$ :A$ :X$ :NOUN .);	1
S -> (. :X$ :P$ :PRON .);	1
S -> (. :X$ :P$ :A$ :NOUN .);	1
S -> (. :X$ :X$ :A$ :PROPN .);	1
S -> (. :A$ :INTJ .);	1
S -> (. :P$ :A$ :A$ :NUM .);	1
S -> (. :A$ :A$ :A$ :X$ :X$ :VERB .);	1
S -> (. :A$ :A$ :X$ :P$ :NOUN .);	1
S -> (. :P$ :P$ :A$ :NOUN .);	1
S -> (. :X$ :P$ :ADV .);	1
S -> (. :X$ :X$ :X$ :NOUN .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	1
S -> (. :X$ :X$ :A$ :ADJ .);	1
S -> (. :P$ :X$ :PRON .);	1
S -> (. :A$ :P$ :P$ :X$ :VERB .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	1
S -> (. :X$ :NUM .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .);	1
S -> (. :X$ :P$ :AUX .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :X$ :PROPN .);	1
S -> (. :A$ :A$ :P$ :P$ :ADV .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X$ :PROPN .);	1
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	1
S -> (. :A$ :X$ :X$ :NUM .);	1
S -> (. :A$ :A$ :P$ :NUM .);	1
S -> (. :X$ :X$ :A$ :P$ :VERB .);	1
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	1
S -> (. :A$ :A$ :A$ :ADV .);	1
S -> (. :A$ :A$ :A$ :P$ :X$ :NOUN .);	1
S -> (. :A$ :A$ :X$ :X$ :ADJ .);	1
S -> (. :A$ :A$ :A$ :A$ :X$ :P$ :VERB .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	1
S -> (. :A$ :A$ :A$ :PRON .);	1
S -> (. :A$ :A$ :ADV .);	1
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :NOUN .);	1
S -> (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	1
S -> (. :A$ :A$ :A$ :NUM .);	1
S -> (. :A$ :P$ :P$ :VERB .);	1
S -> (. :P$ :A$ :A$ :X$ :NOUN .);	1
S -> (. :X$ :X$ :P$ :PROPN .);	1
S -> (. :A$ :A$ :AUX .);	1
S -> (. :A$ :P$ :ADP .);	1
S -> (. :P$ :A$ :A$ :AUX .);	1
S -> (. :P$ :A$ :X$ :ADJ .);	1
S -> (. :A$ :A$ :X$ :X$ :NOUN .);	1
S -> (. :P$ :A$ :ADV .);	1
S -> (. :X$ :X$ :ADV .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .);	1
S -> (. :X$ :P$ :A$ :A$ :A$ :VERB .);	1
S -> (. :P$ :A$ :X$ :PROPN .);	1
S -> (. :X$ :A$ :A$ :A$ :A$ :P$ :NOUN .);	1
S -> (. :A$ :A$ :X$ :ADV .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :A$ :X$ :VERB .);	1
S -> (. :A$ :A$ :A$ :X$ :X$ :NOUN .);	1
S -> (. :X$ :P$ :A$ :ADJ .);	1
S -> (. :A$ :A$ :A$ :A$ :A$ :AUX .);	1
S -> (. :X$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .);	1
S -> (. :X$ :P$ :SCONJ .);	1
S -> (. :A$ :X$ :SCONJ .);	1
S -> (. :X$ :A$ :A$ :A$ :A$ :ADJ .);	1
S -> (. :P$ :A$ :AUX .);	1
S -> (. :A$ :X$ :DET .);	1
S -> (. :X$ :P$ :SYM .);	1
A -> (. :det (. :DET .));	24966
A -> (. :case (. :ADP .));	22019
A -> (. :amod (. :ADJ .));	18401
A -> (. :compound (. :NOUN .));	7807
A -> (. :cc (. :CCONJ .));	7227
A -> (. :obj (. :A$ :NOUN .));	6498
A -> (. :obj (. :A$ :A$ :NOUN .));	5665
A -> (. :obl (. :A$ :A$ :NOUN .));	5560
A -> (. :nmod (. :A$ :A$ :NOUN .));	5145
A -> (. :compound (. :PROPN .));	4953
A -> (. :advmod (. :ADV .));	4873
A -> (. :nsubj (. :A$ :NOUN .));	4866
A -> (. :punct (. :PUNCT .));	4648
A -> (. :obl (. :A$ :A$ :A$ :NOUN .));	4559
A -> (. :flat (. :PROPN .));	4551
A -> (. :nmod_poss (. :PRON .));	3813
A -> (. :nsubj (. :PROPN .));	3748
A -> (. :mark (. :PART .));	3615
A -> (. :nummod (. :NUM .));	3590
A -> (. :nmod (. :A$ :A$ :A$ :NOUN .));	3324
A -> (. :nsubj (. :A$ :A$ :NOUN .));	3100
A -> (. :mark (. :SCONJ .));	3062
A -> (. :case (. :PART .));	2680
A -> (. :nmod (. :A$ :NOUN .));	2653
A -> (. :obl (. :A$ :NOUN .));	2484
A -> (. :nsubj (. :PRON .));	2456
A -> (. :nmod (. :A$ :PROPN .));	2419
A -> (. :conj (. :A$ :NOUN .));	2311
A -> (. :obj (. :NOUN .));	2246
A -> (. :nsubj_pass (. :A$ :NOUN .));	2194
A -> (. :obj (. :A$ :A$ :A$ :NOUN .));	2043
A -> (. :aux (. :AUX .));	1881
A -> (. :nsubj (. :A$ :PROPN .));	1866
A -> (. :obl (. :A$ :A$ :A$ :A$ :NOUN .));	1817
A -> (. :amod (. :VERB .));	1793
A -> (. :obl (. :A$ :PROPN .));	1739
A -> (. :nsubj (. :NOUN .));	1482
A -> (. :nsubj_pass (. :A$ :A$ :NOUN .));	1478
A -> (. :nmod (. :A$ :A$ :PROPN .));	1457
A -> (. :aux_pass (. :AUX .));	1382
A -> (. :xcomp (. :A$ :A$ :VERB .));	1369
A -> (. :conj (. :A$ :A$ :NOUN .));	1357
A -> (. :obl (. :A$ :A$ :PROPN .));	1327
A -> (. :cop (. :AUX .));	1306
A -> (. :nmod_poss (. :A$ :PROPN .));	1304
A -> (. :acl (. :A$ :VERB .));	1284
A -> (. :nmod (. :A$ :A$ :A$ :A$ :NOUN .));	1260
A -> (. :amod (. :A$ :ADJ .));	1244
A -> (. :obl (. :A$ :NUM .));	1159
A -> (. :advcl (. :A$ :A$ :VERB .));	1114
A -> (. :nmod (. :A$ :A$ :A$ :PROPN .));	1087
A -> (. :nsubj (. :A$ :A$ :A$ :NOUN .));	1079
A -> (. :conj (. :A$ :PROPN .));	995
A -> (. :advcl (. :A$ :A$ :A$ :VERB .));	956
A -> (. :compound (. :A$ :PROPN .));	940
A -> (. :conj (. :A$ :A$ :A$ :NOUN .));	937
A -> (. :compound (. :A$ :NOUN .));	915
A -> (. :nsubj (. :A$ :A$ :PROPN .));	890
A -> (. :obl (. :A$ :A$ :A$ :PROPN .));	855
A -> (. :fixed (. :ADP .));	853
A -> (. :nummod (. :A$ :NUM .));	842
A -> (. :acl (. :A$ :A$ :VERB .));	838
A -> (. :xcomp (. :A$ :A$ :A$ :VERB .));	810
A -> (. :appos (. :A$ :PROPN .));	758
A -> (. :obj (. :PROPN .));	738
A -> (. :nmod_poss (. :A$ :A$ :NOUN .));	727
A -> (. :conj (. :A$ :A$ :PROPN .));	704
A -> (. :conj (. :A$ :ADJ .));	697
A -> (. :xcomp (. :A$ :VERB .));	593
A -> (. :obj (. :PRON .));	591
A -> (. :acl_relcl (. :A$ :A$ :VERB .));	547
A -> (. :nsubj_pass (. :PROPN .));	539
A -> (. :nsubj_pass (. :NOUN .));	533
A -> (. :obj (. :A$ :PROPN .));	509
A -> (. :acl_relcl (. :A$ :A$ :A$ :VERB .));	505
A -> (. :nsubj_pass (. :A$ :A$ :A$ :NOUN .));	504
A -> (. :conj (. :A$ :A$ :A$ :A$ :NOUN .));	492
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :VERB .));	489
A -> (. :ccomp (. :A$ :A$ :A$ :VERB .));	488
A -> (. :nmod (. :A$ :A$ :A$ :A$ :PROPN .));	481
A -> (. :obj (. :A$ :A$ :A$ :A$ :NOUN .));	467
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	462
A -> (. :advmod (. :A$ :ADV .));	460
A -> (. :appos (. :PROPN .));	450
A -> (. :appos (. :A$ :A$ :PROPN .));	444
A -> (. :nmod (. :A$ :NUM .));	437
A -> (. :nsubj (. :A$ :A$ :A$ :PROPN .));	437
A -> (. :advcl (. :A$ :A$ :A$ :A$ :VERB .));	430
A -> (. :obl (. :NOUN .));	409
A -> (. :nsubj_pass (. :PRON .));	401
A -> (. :compound_prt (. :ADP .));	400
A -> (. :advmod (. :PART .));	389
A -> (. :obl_tmod (. :A$ :NOUN .));	382
A -> (. :obl (. :PROPN .));	379
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	372
A -> (. :nmod_poss (. :A$ :A$ :PROPN .));	368
A -> (. :obl (. :A$ :A$ :A$ :A$ :PROPN .));	366
A -> (. :obj (. :A$ :A$ :PROPN .));	364
A -> (. :advcl (. :A$ :VERB .));	357
A -> (. :case (. :VERB .));	355
A -> (. :acl (. :A$ :A$ :A$ :VERB .));	348
A -> (. :flat (. :A$ :PROPN .));	346
A -> (. :case (. :A$ :ADJ .));	342
A -> (. :conj (. :A$ :A$ :A$ :PROPN .));	328
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :VERB .));	326
A -> (. :nsubj_pass (. :A$ :PROPN .));	318
A -> (. :obl (. :A$ :PRON .));	314
A -> (. :compound (. :NUM .));	308
A -> (. :conj (. :A$ :A$ :VERB .));	301
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :NOUN .));	301
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :VERB .));	292
A -> (. :obl_tmod (. :NOUN .));	274
A -> (. :case (. :A$ :ADP .));	257
A -> (. :xcomp (. :ADJ .));	254
A -> (. :xcomp (. :A$ :ADJ .));	246
A -> (. :conj (. :A$ :A$ :A$ :VERB .));	240
A -> (. :ccomp (. :A$ :A$ :VERB .));	240
A -> (. :nmod (. :A$ :A$ :P$ :NOUN .));	221
A -> (. :amod (. :A$ :VERB .));	219
A -> (. :conj (. :A$ :VERB .));	209
A -> (. :appos (. :A$ :A$ :A$ :NOUN .));	205
A -> (. :obl (. :A$ :A$ :NUM .));	203
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :VERB .));	198
A -> (. :nmod (. :PROPN .));	194
A -> (. :cc_preconj (. :CCONJ .));	193
A -> (. :nsubj_pass (. :A$ :A$ :PROPN .));	187
A -> (. :appos (. :A$ :A$ :A$ :PROPN .));	186
A -> (. :nmod (. :NOUN .));	186
A -> (. :appos (. :A$ :A$ :NOUN .));	182
A -> (. :nmod (. :A$ :P$ :NOUN .));	181
A -> (. :nmod (. :A$ :PRON .));	180
A -> (. :nmod_poss (. :PROPN .));	173
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	173
A -> (. :conj (. :A$ :A$ :A$ :A$ :PROPN .));	170
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :PROPN .));	165
A -> (. :conj (. :A$ :NUM .));	162
A -> (. :amod (. :A$ :A$ :ADJ .));	157
A -> (. :obl_npmod (. :A$ :NOUN .));	154
A -> (. :expl (. :PRON .));	150
A -> (. :obj (. :A$ :A$ :A$ :PROPN .));	147
A -> (. :det_predet (. :DET .));	144
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	141
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :VERB .));	141
A -> (. :nmod (. :A$ :ADJ .));	141
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	140
A -> (. :nmod_poss (. :A$ :NOUN .));	139
A -> (. :conj (. :A$ :A$ :A$ :A$ :VERB .));	129
A -> (. :compound (. :A$ :A$ :PROPN .));	129
A -> (. :nmod_tmod (. :NUM .));	122
A -> (. :obj (. :A$ :ADJ .));	117
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	116
A -> (. :nmod_tmod (. :NOUN .));	111
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	110
A -> (. :advmod (. :A$ :ADJ .));	107
A -> (. :acl (. :A$ :A$ :A$ :A$ :VERB .));	105
A -> (. :appos (. :A$ :NOUN .));	105
A -> (. :xcomp (. :A$ :A$ :A$ :NOUN .));	105
A -> (. :xcomp (. :A$ :A$ :NOUN .));	104
A -> (. :xcomp (. :NOUN .));	104
A -> (. :appos (. :A$ :A$ :A$ :A$ :NOUN .));	104
A -> (. :obj (. :A$ :PRON .));	104
A -> (. :flat (. :A$ :A$ :PROPN .));	104
A -> (. :nmod_poss (. :A$ :A$ :A$ :NOUN .));	101
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :VERB .));	101
A -> (. :nummod (. :A$ :A$ :NUM .));	100
A -> (. :obl (. :A$ :A$ :ADJ .));	100
A -> (. :obl (. :NUM .));	100
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	100
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	99
A -> (. :xcomp (. :A$ :A$ :ADJ .));	99
A -> (. :conj (. :A$ :A$ :ADJ .));	98
A -> (. :obj (. :A$ :A$ :A$ :A$ :PROPN .));	97
A -> (. :nmod (. :A$ :A$ :A$ :P$ :NOUN .));	95
A -> (. :conj (. :PROPN .));	94
A -> (. :nmod_poss (. :A$ :A$ :A$ :PROPN .));	93
A -> (. :obl_tmod (. :A$ :A$ :NOUN .));	93
A -> (. :conj (. :NOUN .));	93
A -> (. :acl (. :VERB .));	92
A -> (. :compound (. :A$ :A$ :NOUN .));	91
A -> (. :fixed (. :ADV .));	91
A -> (. :obj (. :A$ :P$ :NOUN .));	90
A -> (. :xcomp (. :A$ :NOUN .));	90
A -> (. :nmod (. :A$ :A$ :ADJ .));	89
A -> (. :acl_relcl (. :A$ :VERB .));	89
A -> (. :obl (. :A$ :A$ :P$ :NOUN .));	89
A -> (. :cc (. :A$ :A$ :ADV .));	87
A -> (. :case (. :SCONJ .));	85
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :NOUN .));	85
A -> (. :nsubj (. :A$ :PRON .));	80
A -> (. :obl (. :P$ :A$ :NOUN .));	78
A -> (. :nmod (. :A$ :A$ :NUM .));	78
A -> (. :obl (. :ADP .));	78
A -> (. :mark (. :A$ :ADP .));	78
A -> (. :fixed (. :NOUN .));	78
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :VERB .));	76
A -> (. :obl (. :A$ :ADJ .));	76
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :NOUN .));	76
A -> (. :nsubj (. :A$ :NUM .));	75
A -> (. :nsubj_pass (. :A$ :A$ :A$ :PROPN .));	74
A -> (. :conj (. :A$ :ADV .));	71
A -> (. :nsubj (. :A$ :ADJ .));	70
A -> (. :xcomp (. :A$ :PROPN .));	70
A -> (. :obj (. :A$ :NUM .));	69
A -> (. :obj (. :P$ :NOUN .));	68
A -> (. :obl (. :P$ :A$ :A$ :NOUN .));	68
A -> (. :obl (. :A$ :P$ :NOUN .));	68
A -> (. :nmod (. :A$ :A$ :PRON .));	66
A -> (. :ccomp (. :A$ :A$ :A$ :ADJ .));	66
A -> (. :xcomp (. :PROPN .));	65
A -> (. :xcomp (. :VERB .));	64
A -> (. :obl (. :P$ :NOUN .));	62
A -> (. :obl (. :A$ :A$ :PRON .));	61
A -> (. :nsubj (. :A$ :DET .));	61
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :ADJ .));	59
A -> (. :nmod (. :P$ :A$ :NOUN .));	59
A -> (. :case (. :SYM .));	57
A -> (. :flat (. :NOUN .));	56
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	56
A -> (. :compound (. :A$ :SYM .));	56
A -> (. :flat (. :NUM .));	55
A -> (. :csubj (. :A$ :VERB .));	55
A -> (. :obj (. :A$ :DET .));	53
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	53
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	52
A -> (. :nsubj_pass (. :A$ :ADJ .));	52
A -> (. :obl (. :A$ :A$ :SYM .));	52
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	52
A -> (. :appos (. :A$ :A$ :A$ :A$ :PROPN .));	52
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	52
A -> (. :mark (. :ADP .));	52
A -> (. :obl_tmod (. :A$ :PROPN .));	51
A -> (. :obl_tmod (. :PROPN .));	51
A -> (. :advmod (. :A$ :A$ :ADV .));	51
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	51
A -> (. :nmod (. :P$ :A$ :A$ :NOUN .));	50
A -> (. :nsubj (. :NUM .));	49
A -> (. :acl_relcl (. :A$ :A$ :A$ :ADJ .));	48
A -> (. :obj (. :A$ :A$ :P$ :NOUN .));	48
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :PROPN .));	47
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	46
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	46
A -> (. :obj (. :A$ :X$ :NOUN .));	45
A -> (. :nsubj (. :DET .));	45
A -> (. :nmod (. :P$ :NOUN .));	44
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	44
A -> (. :nmod_tmod (. :A$ :NOUN .));	43
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	43
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :VERB .));	42
A -> (. :obl (. :A$ :A$ :A$ :P$ :NOUN .));	42
A -> (. :nmod_npmod (. :PRON .));	41
A -> (. :obl (. :A$ :A$ :X$ :NOUN .));	41
A -> (. :obl (. :A$ :A$ :A$ :NUM .));	41
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	41
A -> (. :xcomp (. :A$ :A$ :A$ :ADJ .));	40
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :NOUN .));	40
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	40
A -> (. :compound (. :ADJ .));	39
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	39
A -> (. :compound (. :A$ :A$ :A$ :PROPN .));	38
A -> (. :obj (. :A$ :A$ :SYM .));	37
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	37
A -> (. :cc (. :A$ :ADV .));	37
A -> (. :nmod (. :P$ :A$ :A$ :A$ :NOUN .));	37
A -> (. :fixed (. :SCONJ .));	37
A -> (. :obj (. :NUM .));	36
A -> (. :nmod_tmod (. :A$ :NUM .));	36
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	35
A -> (. :nsubj (. :A$ :A$ :SYM .));	35
A -> (. :nmod (. :NUM .));	35
A -> (. :nmod (. :A$ :A$ :X$ :NOUN .));	35
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :VERB .));	35
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	35
A -> (. :obl (. :A$ :ADV .));	34
A -> (. :xcomp (. :A$ :A$ :PROPN .));	34
A -> (. :obl (. :A$ :A$ :A$ :ADJ .));	34
A -> (. :appos (. :NOUN .));	34
A -> (. :advcl (. :A$ :ADJ .));	33
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	33
A -> (. :nmod (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	33
A -> (. :nsubj (. :A$ :P$ :NOUN .));	33
A -> (. :amod (. :A$ :A$ :A$ :ADJ .));	33
A -> (. :compound (. :A$ :ADJ .));	33
A -> (. :obj (. :P$ :A$ :NOUN .));	33
A -> (. :obl_npmod (. :A$ :A$ :NOUN .));	33
A -> (. :obj (. :A$ :A$ :X$ :NOUN .));	32
A -> (. :nmod_tmod (. :PROPN .));	32
A -> (. :csubj (. :A$ :A$ :VERB .));	32
A -> (. :advcl (. :A$ :A$ :A$ :A$ :ADJ .));	32
A -> (. :nmod (. :P$ :A$ :A$ :PROPN .));	31
A -> (. :case (. :A$ :VERB .));	31
A -> (. :ccomp (. :A$ :VERB .));	31
A -> (. :nsubj (. :A$ :A$ :P$ :NOUN .));	31
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	30
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	30
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	30
A -> (. :nmod (. :A$ :A$ :P$ :PROPN .));	30
A -> (. :iobj (. :PRON .));	30
A -> (. :ccomp (. :A$ :A$ :ADJ .));	29
A -> (. :nmod (. :A$ :A$ :A$ :NUM .));	29
A -> (. :obj (. :A$ :SYM .));	29
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	29
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :ADJ .));	28
A -> (. :conj (. :A$ :A$ :A$ :ADJ .));	28
A -> (. :mark (. :A$ :SCONJ .));	28
A -> (. :xcomp (. :A$ :A$ :A$ :PROPN .));	28
A -> (. :advcl (. :A$ :A$ :A$ :ADJ .));	27
A -> (. :iobj (. :A$ :NOUN .));	27
A -> (. :iobj (. :PROPN .));	27
A -> (. :amod (. :NUM .));	27
A -> (. :advmod (. :ADJ .));	26
A -> (. :obl (. :P$ :A$ :A$ :A$ :NOUN .));	26
A -> (. :conj (. :P$ :NOUN .));	26
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	25
A -> (. :conj (. :A$ :X .));	24
A -> (. :nmod (. :A$ :A$ :SYM .));	24
A -> (. :obl (. :A$ :A$ :A$ :SYM .));	24
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	24
A -> (. :mark (. :PRON .));	24
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :NOUN .));	24
A -> (. :iobj (. :NOUN .));	24
A -> (. :conj (. :A$ :A$ :P$ :NOUN .));	24
A -> (. :nmod (. :A$ :X$ :NOUN .));	23
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	23
A -> (. :nmod (. :A$ :DET .));	23
A -> (. :case (. :A$ :ADV .));	23
A -> (. :nsubj (. :A$ :A$ :ADJ .));	23
A -> (. :conj (. :A$ :PRON .));	23
A -> (. :amod (. :NOUN .));	23
A -> (. :nmod_poss (. :A$ :NUM .));	22
A -> (. :nmod (. :A$ :A$ :A$ :P$ :PROPN .));	22
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	22
A -> (. :conj (. :A$ :A$ :NUM .));	21
A -> (. :nsubj (. :A$ :X$ :NOUN .));	21
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	21
A -> (. :ccomp (. :A$ :A$ :A$ :NOUN .));	21
A -> (. :advmod (. :A$ :ADP .));	21
A -> (. :nmod (. :A$ :A$ :VERB .));	21
A -> (. :cc (. :SYM .));	21
A -> (. :obl_tmod (. :A$ :A$ :PROPN .));	20
A -> (. :det_predet (. :PRON .));	20
A -> (. :nmod (. :A$ :A$ :A$ :X$ :NOUN .));	20
A -> (. :nsubj (. :P$ :NOUN .));	20
A -> (. :nsubj (. :P$ :A$ :NOUN .));	20
A -> (. :conj (. :A$ :A$ :A$ :P$ :NOUN .));	20
A -> (. :advcl (. :A$ :A$ :A$ :A$ :NOUN .));	20
A -> (. :nmod_npmod (. :A$ :NOUN .));	19
A -> (. :obl (. :P$ :PROPN .));	19
A -> (. :obj (. :ADJ .));	19
A -> (. :nsubj_pass (. :A$ :NUM .));	19
A -> (. :nmod (. :P$ :A$ :A$ :A$ :PROPN .));	19
A -> (. :advmod (. :ADP .));	19
A -> (. :compound (. :A$ :A$ :A$ :NOUN .));	19
A -> (. :obj (. :A$ :A$ :A$ :P$ :NOUN .));	18
A -> (. :appos (. :A$ :P$ :NOUN .));	18
A -> (. :acl (. :A$ :P$ :VERB .));	18
A -> (. :conj (. :A$ :A$ :PRON .));	18
A -> (. :nmod (. :A$ :A$ :A$ :ADJ .));	18
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :PROPN .));	18
A -> (. :xcomp (. :A$ :A$ :P$ :VERB .));	18
A -> (. :nsubj_pass (. :A$ :A$ :SYM .));	18
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :PROPN .));	17
A -> (. :acl_relcl (. :A$ :A$ :A$ :P$ :VERB .));	17
A -> (. :ccomp (. :A$ :A$ :NOUN .));	17
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	17
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	17
A -> (. :appos (. :A$ :A$ :P$ :NOUN .));	17
A -> (. :obl (. :A$ :DET .));	17
A -> (. :nsubj (. :A$ :A$ :NUM .));	17
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :VERB .));	17
A -> (. :amod (. :A$ :A$ :VERB .));	17
A -> (. :conj (. :ADJ .));	17
A -> (. :obl (. :A$ :A$ :A$ :X$ :NOUN .));	17
A -> (. :advcl (. :VERB .));	17
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	17
A -> (. :obl (. :A$ :A$ :DET .));	17
A -> (. :parataxis (. :A$ :A$ :A$ :VERB .));	17
A -> (. :conj (. :A$ :A$ :A$ :A$ :ADJ .));	17
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	17
A -> (. :obl_tmod (. :A$ :A$ :A$ :NOUN .));	16
A -> (. :acl (. :A$ :A$ :P$ :VERB .));	16
A -> (. :advcl (. :A$ :A$ :ADJ .));	16
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	16
A -> (. :nmod (. :P$ :A$ :PROPN .));	16
A -> (. :acl_relcl (. :A$ :A$ :A$ :NOUN .));	16
A -> (. :nsubj_pass (. :A$ :PRON .));	16
A -> (. :acl_relcl (. :A$ :A$ :P$ :VERB .));	16
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :ADJ .));	16
A -> (. :conj (. :A$ :ADP .));	15
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	15
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :NOUN .));	15
A -> (. :appos (. :NUM .));	15
A -> (. :parataxis (. :A$ :A$ :VERB .));	15
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	15
A -> (. :obj (. :A$ :A$ :ADJ .));	14
A -> (. :conj (. :A$ :A$ :P$ :VERB .));	14
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	14
A -> (. :nmod (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	14
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	14
A -> (. :conj (. :A$ :P$ :NOUN .));	14
A -> (. :flat (. :A$ :NOUN .));	14
A -> (. :obl (. :A$ :X$ :NOUN .));	14
A -> (. :nsubj (. :ADJ .));	14
A -> (. :nmod_npmod (. :NOUN .));	14
A -> (. :nsubj (. :A$ :A$ :X$ :NOUN .));	14
A -> (. :appos (. :A$ :NUM .));	14
A -> (. :obj (. :A$ :A$ :NUM .));	13
A -> (. :compound (. :X .));	13
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	13
A -> (. :conj (. :A$ :A$ :A$ :P$ :VERB .));	13
A -> (. :appos (. :A$ :A$ :A$ :P$ :NOUN .));	13
A -> (. :obl (. :P$ :A$ :PROPN .));	13
A -> (. :conj (. :A$ :DET .));	13
A -> (. :det (. :A$ :DET .));	13
A -> (. :obl (. :PRON .));	13
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	13
A -> (. :nsubj_pass (. :A$ :A$ :NUM .));	12
A -> (. :nmod (. :A$ :A$ :A$ :SYM .));	12
A -> (. :parataxis (. :A$ :A$ :NOUN .));	12
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	12
A -> (. :nmod (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	12
A -> (. :obl (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	12
A -> (. :compound (. :A$ :NUM .));	12
A -> (. :obl (. :ADJ .));	12
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :VERB .));	12
A -> (. :nmod (. :A$ :A$ :DET .));	12
A -> (. :xcomp (. :A$ :P$ :VERB .));	11
A -> (. :obl (. :A$ :X$ :PROPN .));	11
A -> (. :compound (. :A$ :A$ :A$ :A$ :PROPN .));	11
A -> (. :appos (. :A$ :A$ :ADJ .));	11
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	11
A -> (. :nmod (. :A$ :P$ :PROPN .));	11
A -> (. :advcl (. :A$ :A$ :P$ :VERB .));	11
A -> (. :cc_preconj (. :DET .));	11
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	11
A -> (. :nsubj_pass (. :P$ :A$ :NOUN .));	11
A -> (. :obj (. :A$ :A$ :A$ :X$ :NOUN .));	11
A -> (. :conj (. :A$ :A$ :ADV .));	11
A -> (. :nsubj_pass (. :P$ :NOUN .));	11
A -> (. :csubj (. :A$ :A$ :A$ :VERB .));	11
A -> (. :flat (. :X .));	11
A -> (. :nsubj_pass (. :A$ :DET .));	11
A -> (. :amod (. :ADV .));	10
A -> (. :conj (. :P$ :A$ :NOUN .));	10
A -> (. :amod (. :A$ :A$ :A$ :A$ :ADJ .));	10
A -> (. :nmod_poss (. :NOUN .));	10
A -> (. :advcl (. :A$ :P$ :VERB .));	10
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	10
A -> (. :obj (. :X$ :NOUN .));	10
A -> (. :nmod (. :P$ :PROPN .));	10
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	10
A -> (. :obl (. :A$ :P$ :PROPN .));	10
A -> (. :obl (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	10
A -> (. :advcl (. :A$ :A$ :A$ :NOUN .));	10
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	10
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :PROPN .));	10
A -> (. :mark (. :A$ :ADJ .));	10
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	10
A -> (. :nummod (. :NOUN .));	10
A -> (. :punct (. :SYM .));	10
A -> (. :obl (. :X$ :NOUN .));	10
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	9
A -> (. :nmod (. :A$ :A$ :A$ :PRON .));	9
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	9
A -> (. :conj (. :NUM .));	9
A -> (. :conj (. :X .));	9
A -> (. :ccomp (. :A$ :A$ :A$ :AUX .));	9
A -> (. :acl_relcl (. :A$ :P$ :VERB .));	9
A -> (. :conj (. :A$ :P$ :VERB .));	9
A -> (. :acl_relcl (. :A$ :A$ :ADJ .));	9
A -> (. :nmod_poss (. :A$ :A$ :ADJ .));	9
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	9
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	9
A -> (. :xcomp (. :A$ :NUM .));	9
A -> (. :flat (. :A$ :A$ :A$ :PROPN .));	9
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	9
A -> (. :conj (. :A$ :A$ :A$ :X$ :NOUN .));	9
A -> (. :nsubj_pass (. :NUM .));	9
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	9
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	9
A -> (. :obl (. :A$ :A$ :A$ :X$ :PROPN .));	9
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	9
A -> (. :obl (. :A$ :A$ :A$ :P$ :PROPN .));	9
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	8
A -> (. :ccomp (. :A$ :A$ :AUX .));	8
A -> (. :nmod_tmod (. :A$ :A$ :NOUN .));	8
A -> (. :compound (. :A$ :A$ :A$ :A$ :NOUN .));	8
A -> (. :advcl (. :A$ :A$ :NOUN .));	8
A -> (. :obl (. :A$ :A$ :A$ :A$ :NUM .));	8
A -> (. :xcomp (. :A$ :A$ :X$ :VERB .));	8
A -> (. :mark (. :ADV .));	8
A -> (. :obl (. :DET .));	8
A -> (. :ccomp (. :A$ :A$ :P$ :VERB .));	8
A -> (. :obl (. :A$ :A$ :SCONJ .));	8
A -> (. :compound (. :VERB .));	8
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	8
A -> (. :obl (. :ADV .));	8
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	8
A -> (. :csubj (. :VERB .));	8
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	8
A -> (. :compound (. :A$ :A$ :SYM .));	8
A -> (. :obl_npmod (. :A$ :SYM .));	8
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	8
A -> (. :conj (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	8
A -> (. :nsubj (. :A$ :A$ :X$ :PROPN .));	8
A -> (. :nsubj_pass (. :A$ :P$ :NOUN .));	8
A -> (. :obl (. :A$ :VERB .));	8
A -> (. :iobj (. :A$ :PROPN .));	8
A -> (. :appos (. :P$ :NOUN .));	8
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	7
A -> (. :obl (. :A$ :A$ :X$ :PROPN .));	7
A -> (. :nummod (. :DET .));	7
A -> (. :cop (. :A$ :AUX .));	7
A -> (. :acl (. :A$ :A$ :X$ :VERB .));	7
A -> (. :case (. :ADV .));	7
A -> (. :appos (. :A$ :A$ :A$ :SYM .));	7
A -> (. :advcl (. :A$ :A$ :AUX .));	7
A -> (. :fixed (. :ADJ .));	7
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	7
A -> (. :nsubj (. :A$ :A$ :PRON .));	7
A -> (. :obj (. :A$ :A$ :A$ :SYM .));	7
A -> (. :obj (. :A$ :VERB .));	7
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	7
A -> (. :obl (. :P$ :A$ :A$ :PROPN .));	7
A -> (. :acl (. :A$ :A$ :A$ :A$ :ADJ .));	7
A -> (. :acl (. :P$ :VERB .));	7
A -> (. :det (. :CCONJ .));	7
A -> (. :obj (. :A$ :ADV .));	7
A -> (. :obl (. :A$ :A$ :P$ :PROPN .));	7
A -> (. :nmod (. :A$ :A$ :X$ :PROPN .));	7
A -> (. :conj (. :A$ :A$ :DET .));	7
A -> (. :nsubj (. :A$ :SYM .));	7
A -> (. :conj (. :VERB .));	7
A -> (. :appos (. :A$ :X$ :PROPN .));	7
A -> (. :compound (. :ADP .));	7
A -> (. :acl_relcl (. :A$ :A$ :A$ :PROPN .));	7
A -> (. :nummod (. :A$ :A$ :A$ :NUM .));	7
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	7
A -> (. :appos (. :A$ :A$ :NUM .));	7
A -> (. :cc (. :A$ :CCONJ .));	7
A -> (. :advcl (. :A$ :A$ :A$ :P$ :VERB .));	7
A -> (. :dep (. :PROPN .));	7
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	7
A -> (. :acl (. :A$ :A$ :A$ :ADJ .));	7
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	7
A -> (. :nsubj (. :VERB .));	6
A -> (. :mark (. :VERB .));	6
A -> (. :parataxis (. :A$ :A$ :A$ :NOUN .));	6
A -> (. :nmod (. :ADJ .));	6
A -> (. :nmod (. :A$ :A$ :A$ :X$ :PROPN .));	6
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :PROPN .));	6
A -> (. :acl (. :A$ :A$ :A$ :NOUN .));	6
A -> (. :nmod_tmod (. :A$ :PROPN .));	6
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :P$ :VERB .));	6
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	6
A -> (. :xcomp (. :P$ :A$ :NOUN .));	6
A -> (. :nsubj_pass (. :DET .));	6
A -> (. :obl_npmod (. :PRON .));	6
A -> (. :nsubj_pass (. :ADJ .));	6
A -> (. :obl (. :A$ :A$ :A$ :A$ :ADJ .));	6
A -> (. :obl (. :P$ :A$ :A$ :A$ :PROPN .));	6
A -> (. :obl_tmod (. :A$ :A$ :A$ :PROPN .));	6
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	6
A -> (. :obj (. :A$ :A$ :DET .));	6
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	6
A -> (. :flat (. :PRON .));	6
A -> (. :conj (. :ADV .));	6
A -> (. :nsubj (. :A$ :X$ :PROPN .));	6
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	6
A -> (. :nmod_poss (. :A$ :PRON .));	6
A -> (. :case (. :A$ :A$ :SCONJ .));	6
A -> (. :fixed (. :VERB .));	6
A -> (. :vocative (. :A$ :PROPN .));	6
A -> (. :advmod (. :DET .));	6
A -> (. :obl (. :A$ :A$ :VERB .));	6
A -> (. :appos (. :ADJ .));	6
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	6
A -> (. :obl (. :A$ :A$ :ADV .));	6
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	6
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	6
A -> (. :nmod (. :ADP .));	6
A -> (. :conj (. :A$ :A$ :A$ :PRON .));	6
A -> (. :vocative (. :PROPN .));	6
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :NOUN .));	6
A -> (. :appos (. :A$ :PRON .));	6
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :NOUN .));	6
A -> (. :ccomp (. :A$ :A$ :A$ :P$ :VERB .));	6
A -> (. :obl (. :A$ :A$ :A$ :PRON .));	6
A -> (. :conj (. :A$ :P$ :PROPN .));	5
A -> (. :obl (. :X$ :PROPN .));	5
A -> (. :compound (. :P$ :NOUN .));	5
A -> (. :conj (. :A$ :A$ :X$ :PROPN .));	5
A -> (. :obl_tmod (. :NUM .));	5
A -> (. :nsubj (. :X$ :NOUN .));	5
A -> (. :acl (. :A$ :X$ :VERB .));	5
A -> (. :appos (. :A$ :A$ :A$ :P$ :PROPN .));	5
A -> (. :nmod (. :PRON .));	5
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	5
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	5
A -> (. :conj (. :A$ :A$ :A$ :A$ :P$ :VERB .));	5
A -> (. :acl_relcl (. :A$ :A$ :X$ :VERB .));	5
A -> (. :flat (. :A$ :A$ :NOUN .));	5
A -> (. :nmod (. :P$ :A$ :PRON .));	5
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	5
A -> (. :nsubj_pass (. :A$ :SYM .));	5
A -> (. :conj (. :A$ :A$ :X$ :NOUN .));	5
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :NOUN .));	5
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	5
A -> (. :ccomp (. :A$ :A$ :A$ :ADV .));	5
A -> (. :advmod (. :A$ :A$ :ADJ .));	5
A -> (. :xcomp (. :A$ :A$ :A$ :P$ :VERB .));	5
A -> (. :nmod (. :A$ :A$ :A$ :A$ :ADJ .));	5
A -> (. :conj (. :A$ :A$ :A$ :AUX .));	5
A -> (. :acl (. :A$ :A$ :A$ :P$ :VERB .));	5
A -> (. :nsubj (. :A$ :A$ :A$ :P$ :NOUN .));	5
A -> (. :acl_relcl (. :VERB .));	5
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	5
A -> (. :obj (. :ADV .));	5
A -> (. :nmod (. :A$ :A$ :SCONJ .));	5
A -> (. :ccomp (. :A$ :NOUN .));	5
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	5
A -> (. :obl (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	5
A -> (. :nsubj_pass (. :A$ :A$ :PRON .));	5
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :ADV .));	5
A -> (. :nsubj (. :A$ :VERB .));	5
A -> (. :acl (. :A$ :NOUN .));	5
A -> (. :conj (. :A$ :A$ :A$ :A$ :NUM .));	5
A -> (. :obj (. :DET .));	5
A -> (. :obj (. :P$ :A$ :A$ :NOUN .));	5
A -> (. :obl (. :A$ :A$ :A$ :ADV .));	5
A -> (. :appos (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	5
A -> (. :nmod (. :A$ :X$ :PROPN .));	5
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :P$ :VERB .));	5
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	4
A -> (. :nsubj (. :X$ :PROPN .));	4
A -> (. :mark (. :A$ :ADV .));	4
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	4
A -> (. :obl (. :A$ :SCONJ .));	4
A -> (. :conj (. :A$ :A$ :A$ :SYM .));	4
A -> (. :csubj (. :A$ :A$ :A$ :A$ :VERB .));	4
A -> (. :nmod_tmod (. :A$ :A$ :NUM .));	4
A -> (. :nsubj_pass (. :A$ :X$ :NOUN .));	4
A -> (. :obl (. :P$ :PRON .));	4
A -> (. :xcomp (. :P$ :VERB .));	4
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	4
A -> (. :parataxis (. :A$ :PROPN .));	4
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	4
A -> (. :appos (. :P$ :A$ :NOUN .));	4
A -> (. :conj (. :A$ :A$ :A$ :P$ :PROPN .));	4
A -> (. :nmod_npmod (. :A$ :SYM .));	4
A -> (. :acl (. :A$ :A$ :ADJ .));	4
A -> (. :nsubj (. :P$ :A$ :A$ :NOUN .));	4
A -> (. :advcl (. :A$ :A$ :A$ :AUX .));	4
A -> (. :appos (. :A$ :A$ :X$ :NOUN .));	4
A -> (. :conj (. :A$ :A$ :X$ :ADJ .));	4
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :PROPN .));	4
A -> (. :obl_tmod (. :A$ :A$ :NUM .));	4
A -> (. :advcl (. :P$ :VERB .));	4
A -> (. :xcomp (. :A$ :P$ :ADJ .));	4
A -> (. :compound (. :A$ :A$ :NUM .));	4
A -> (. :appos (. :A$ :A$ :A$ :X$ :NOUN .));	4
A -> (. :obl_tmod (. :A$ :SYM .));	4
A -> (. :nmod_poss (. :P$ :A$ :NOUN .));	4
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	4
A -> (. :nmod (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	4
A -> (. :obj (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	4
A -> (. :nmod_npmod (. :PROPN .));	4
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	4
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADV .));	4
A -> (. :conj (. :A$ :A$ :P$ :ADJ .));	4
A -> (. :appos (. :A$ :A$ :DET .));	4
A -> (. :xcomp (. :A$ :A$ :A$ :X$ :VERB .));	4
A -> (. :csubj_pass (. :A$ :A$ :VERB .));	4
A -> (. :conj (. :A$ :A$ :X .));	4
A -> (. :cc (. :X .));	4
A -> (. :ccomp (. :A$ :A$ :A$ :PROPN .));	4
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .));	4
A -> (. :advcl (. :A$ :AUX .));	4
A -> (. :case (. :NOUN .));	4
A -> (. :cop (. :A$ :A$ :AUX .));	4
A -> (. :csubj_pass (. :A$ :VERB .));	4
A -> (. :conj (. :A$ :A$ :A$ :NUM .));	4
A -> (. :advcl (. :A$ :A$ :A$ :A$ :PROPN .));	4
A -> (. :nsubj_pass (. :A$ :A$ :ADJ .));	4
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	4
A -> (. :parataxis (. :A$ :NOUN .));	4
A -> (. :obl (. :A$ :X .));	4
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	4
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	4
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	4
A -> (. :acl_relcl (. :P$ :A$ :VERB .));	4
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	4
A -> (. :ccomp (. :A$ :A$ :P$ :NOUN .));	4
A -> (. :conj (. :A$ :A$ :SYM .));	4
A -> (. :amod (. :A$ :P$ :ADJ .));	3
A -> (. :nmod (. :X$ :PROPN .));	3
A -> (. :obl (. :X .));	3
A -> (. :acl_relcl (. :AUX .));	3
A -> (. :advcl (. :A$ :A$ :PROPN .));	3
A -> (. :advmod (. :A$ :A$ :A$ :ADV .));	3
A -> (. :appos (. :A$ :A$ :A$ :ADJ .));	3
A -> (. :advmod (. :PRON .));	3
A -> (. :acl_relcl (. :A$ :AUX .));	3
A -> (. :det_predet (. :CCONJ .));	3
A -> (. :appos (. :A$ :DET .));	3
A -> (. :nsubj_pass (. :A$ :A$ :X$ :NOUN .));	3
A -> (. :advmod (. :SYM .));	3
A -> (. :conj (. :A$ :X$ :NOUN .));	3
A -> (. :obj (. :P$ :X$ :NOUN .));	3
A -> (. :obj (. :A$ :A$ :P$ :PROPN .));	3
A -> (. :advmod (. :NOUN .));	3
A -> (. :conj (. :X$ :PROPN .));	3
A -> (. :dep (. :A$ :NUM .));	3
A -> (. :obj (. :A$ :X$ :PROPN .));	3
A -> (. :advcl (. :A$ :A$ :A$ :X$ :VERB .));	3
A -> (. :nsubj (. :A$ :P$ :PROPN .));	3
A -> (. :obj (. :A$ :A$ :PRON .));	3
A -> (. :nmod (. :A$ :ADV .));	3
A -> (. :obj (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	3
A -> (. :case (. :ADJ .));	3
A -> (. :amod (. :A$ :ADV .));	3
A -> (. :xcomp (. :P$ :ADJ .));	3
A -> (. :obj (. :A$ :A$ :A$ :ADJ .));	3
A -> (. :obl (. :A$ :SYM .));	3
A -> (. :appos (. :A$ :X$ :NOUN .));	3
A -> (. :iobj (. :A$ :A$ :PROPN .));	3
A -> (. :conj (. :P$ :A$ :A$ :NOUN .));	3
A -> (. :obj (. :X$ :PROPN .));	3
A -> (. :obl (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	3
A -> (. :conj (. :A$ :A$ :A$ :X .));	3
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	3
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	3
A -> (. :xcomp (. :X$ :NOUN .));	3
A -> (. :flat (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	3
A -> (. :nmod_npmod (. :NUM .));	3
A -> (. :xcomp (. :A$ :A$ :NUM .));	3
A -> (. :conj (. :A$ :A$ :X$ :VERB .));	3
A -> (. :ccomp (. :A$ :A$ :A$ :NUM .));	3
A -> (. :advcl (. :A$ :NOUN .));	3
A -> (. :conj (. :A$ :A$ :P$ :PROPN .));	3
A -> (. :amod (. :P$ :ADJ .));	3
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	3
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	3
A -> (. :advcl (. :A$ :A$ :A$ :PROPN .));	3
A -> (. :appos (. :A$ :ADJ .));	3
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	3
A -> (. :nmod_poss (. :A$ :VERB .));	3
A -> (. :nsubj_pass (. :A$ :VERB .));	3
A -> (. :advcl (. :P$ :A$ :VERB .));	3
A -> (. :conj (. :A$ :X$ :PROPN .));	3
A -> (. :obl (. :A$ :A$ :A$ :A$ :SYM .));	3
A -> (. :nmod (. :X$ :NOUN .));	3
A -> (. :nmod (. :A$ :VERB .));	3
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :AUX .));	3
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	3
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	3
A -> (. :amod (. :X$ :ADJ .));	3
A -> (. :compound_prt (. :A$ :ADP .));	3
A -> (. :nmod (. :P$ :A$ :NUM .));	3
A -> (. :obl_npmod (. :NOUN .));	3
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	3
A -> (. :obl (. :A$ :A$ :A$ :DET .));	3
A -> (. :discourse (. :INTJ .));	3
A -> (. :discourse (. :A$ :INTJ .));	3
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :ADJ .));	3
A -> (. :appos (. :A$ :A$ :X .));	3
A -> (. :acl (. :P$ :A$ :VERB .));	2
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	2
A -> (. :parataxis (. :A$ :A$ :P$ :VERB .));	2
A -> (. :fixed (. :PART .));	2
A -> (. :iobj (. :A$ :A$ :NOUN .));	2
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :compound (. :SYM .));	2
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :amod (. :A$ :X$ :ADJ .));	2
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :NUM .));	2
A -> (. :ccomp (. :A$ :A$ :A$ :PRON .));	2
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	2
A -> (. :appos (. :A$ :A$ :A$ :A$ :SYM .));	2
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	2
A -> (. :obj (. :P$ :PRON .));	2
A -> (. :flat (. :X$ :PROPN .));	2
A -> (. :obl (. :VERB .));	2
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :conj (. :A$ :X$ :VERB .));	2
A -> (. :appos (. :A$ :A$ :SYM .));	2
A -> (. :nmod_poss (. :A$ :DET .));	2
A -> (. :csubj (. :A$ :A$ :A$ :A$ :A$ :VERB .));	2
A -> (. :nmod (. :A$ :A$ :A$ :A$ :PRON .));	2
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	2
A -> (. :nsubj (. :A$ :A$ :P$ :PROPN .));	2
A -> (. :nmod (. :A$ :A$ :A$ :ADV .));	2
A -> (. :nmod_npmod (. :DET .));	2
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	2
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	2
A -> (. :obl_tmod (. :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :xcomp (. :A$ :X$ :ADJ .));	2
A -> (. :xcomp (. :A$ :X$ :VERB .));	2
A -> (. :obj (. :A$ :A$ :A$ :PRON .));	2
A -> (. :acl (. :A$ :ADJ .));	2
A -> (. :flat_foreign (. :X .));	2
A -> (. :nsubj (. :X$ :A$ :NOUN .));	2
A -> (. :appos (. :P$ :X$ :PRON .));	2
A -> (. :nsubj_pass (. :A$ :X$ :PROPN .));	2
A -> (. :acl_relcl (. :PROPN .));	2
A -> (. :obl (. :X$ :A$ :NOUN .));	2
A -> (. :obj (. :A$ :A$ :A$ :X$ :PROPN .));	2
A -> (. :obl (. :A$ :X$ :ADJ .));	2
A -> (. :appos (. :A$ :A$ :A$ :NUM .));	2
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :appos (. :A$ :A$ :A$ :X$ :PROPN .));	2
A -> (. :advmod (. :A$ :P$ :ADV .));	2
A -> (. :nummod (. :PROPN .));	2
A -> (. :appos (. :A$ :P$ :PROPN .));	2
A -> (. :parataxis (. :A$ :VERB .));	2
A -> (. :csubj (. :A$ :P$ :VERB .));	2
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	2
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	2
A -> (. :case (. :DET .));	2
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :mark (. :ADJ .));	2
A -> (. :fixed (. :A$ :ADV .));	2
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :dep (. :NUM .));	2
A -> (. :nsubj_pass (. :A$ :A$ :P$ :NOUN .));	2
A -> (. :obl_tmod (. :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :ccomp (. :A$ :P$ :VERB .));	2
A -> (. :amod (. :P$ :VERB .));	2
A -> (. :nmod (. :A$ :X .));	2
A -> (. :acl_relcl (. :A$ :A$ :NOUN .));	2
A -> (. :nsubj_pass (. :A$ :A$ :DET .));	2
A -> (. :conj (. :A$ :A$ :A$ :A$ :SYM .));	2
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	2
A -> (. :nmod (. :X$ :A$ :A$ :NOUN .));	2
A -> (. :nsubj (. :P$ :PROPN .));	2
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :NUM .));	2
A -> (. :parataxis (. :A$ :A$ :A$ :P$ :VERB .));	2
A -> (. :conj (. :A$ :A$ :A$ :X$ :PROPN .));	2
A -> (. :obj (. :A$ :A$ :X$ :PROPN .));	2
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :amod (. :PROPN .));	2
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	2
A -> (. :advcl (. :P$ :A$ :A$ :A$ :VERB .));	2
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	2
A -> (. :parataxis (. :VERB .));	2
A -> (. :acl_relcl (. :A$ :A$ :A$ :P$ :ADJ .));	2
A -> (. :xcomp (. :A$ :AUX .));	2
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :nmod (. :A$ :A$ :A$ :INTJ .));	2
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :ccomp (. :A$ :AUX .));	2
A -> (. :nmod (. :A$ :A$ :X$ :PRON .));	2
A -> (. :xcomp (. :P$ :A$ :VERB .));	2
A -> (. :nsubj (. :A$ :A$ :A$ :X$ :NOUN .));	2
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :conj (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	2
A -> (. :appos (. :A$ :A$ :X$ :PROPN .));	2
A -> (. :nmod (. :A$ :A$ :A$ :A$ :SYM .));	2
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :dep (. :A$ :A$ :A$ :NOUN .));	2
A -> (. :dep (. :A$ :A$ :A$ :PROPN .));	2
A -> (. :advcl (. :A$ :A$ :X$ :VERB .));	2
A -> (. :advcl (. :A$ :A$ :A$ :NUM .));	2
A -> (. :cc_preconj (. :ADV .));	2
A -> (. :conj (. :P$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :flat (. :A$ :X$ :PROPN .));	2
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :conj (. :A$ :A$ :A$ :P$ :ADJ .));	2
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :NUM .));	2
A -> (. :xcomp (. :A$ :A$ :A$ :NUM .));	2
A -> (. :det_predet (. :A$ :DET .));	2
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	2
A -> (. :parataxis (. :A$ :P$ :NOUN .));	2
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :SYM .));	2
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :VERB .));	2
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	2
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	2
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :SYM .));	2
A -> (. :acl (. :P$ :A$ :A$ :VERB .));	2
A -> (. :orphan (. :A$ :NUM .));	2
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :conj (. :X$ :NOUN .));	2
A -> (. :iobj (. :A$ :A$ :A$ :NOUN .));	2
A -> (. :appos (. :X$ :NOUN .));	2
A -> (. :amod (. :A$ :A$ :A$ :VERB .));	2
A -> (. :xcomp (. :NUM .));	2
A -> (. :conj (. :A$ :A$ :A$ :DET .));	2
A -> (. :nsubj (. :A$ :A$ :A$ :NUM .));	2
A -> (. :appos (. :A$ :A$ :A$ :A$ :X .));	2
A -> (. :nsubj (. :AUX .));	2
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	2
A -> (. :ccomp (. :A$ :A$ :X$ :VERB .));	2
A -> (. :ccomp (. :A$ :A$ :ADV .));	2
A -> (. :acl_relcl (. :A$ :A$ :A$ :X$ :ADJ .));	2
A -> (. :acl (. :A$ :A$ :NOUN .));	2
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	2
A -> (. :fixed (. :PRON .));	2
A -> (. :punct (. :NOUN .));	2
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :NUM .));	2
A -> (. :nmod (. :P$ :A$ :A$ :PRON .));	2
A -> (. :advcl (. :A$ :A$ :A$ :A$ :AUX .));	2
A -> (. :det_predet (. :A$ :PRON .));	2
A -> (. :parataxis (. :A$ :A$ :A$ :ADJ .));	2
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :NUM .));	2
A -> (. :appos (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	2
A -> (. :appos (. :X$ :PROPN .));	2
A -> (. :nmod (. :P$ :A$ :A$ :SYM .));	2
A -> (. :advcl (. :A$ :A$ :A$ :P$ :PROPN .));	2
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :X .));	2
A -> (. :advcl (. :P$ :A$ :A$ :VERB .));	2
A -> (. :obj (. :A$ :A$ :A$ :A$ :SYM .));	2
A -> (. :ccomp (. :A$ :SCONJ .));	2
A -> (. :flat (. :A$ :X .));	2
A -> (. :case (. :A$ :A$ :ADP .));	2
A -> (. :obl_npmod (. :PROPN .));	2
A -> (. :dislocated (. :A$ :NUM .));	2
A -> (. :nmod (. :A$ :SYM .));	2
A -> (. :xcomp (. :A$ :A$ :A$ :X .));	1
A -> (. :acl (. :A$ :AUX .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :dislocated (. :A$ :PROPN .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :ccomp (. :P$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :ccomp (. :A$ :NUM .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :obj (. :P$ :A$ :A$ :SYM .));	1
A -> (. :nummod (. :A$ :NOUN .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :dep (. :A$ :A$ :A$ :NUM .));	1
A -> (. :ccomp (. :P$ :A$ :VERB .));	1
A -> (. :nmod (. :SYM .));	1
A -> (. :parataxis (. :A$ :A$ :PROPN .));	1
A -> (. :flat (. :A$ :A$ :P$ :NOUN .));	1
A -> (. :nsubj_pass (. :A$ :A$ :A$ :SYM .));	1
A -> (. :appos (. :A$ :SYM .));	1
A -> (. :ccomp (. :A$ :X$ :VERB .));	1
A -> (. :ccomp (. :A$ :P$ :NOUN .));	1
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :parataxis (. :P$ :A$ :VERB .));	1
A -> (. :parataxis (. :A$ :A$ :ADJ .));	1
A -> (. :amod (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :X$ :VERB .));	1
A -> (. :nmod (. :P$ :ADJ .));	1
A -> (. :nmod_poss (. :NUM .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :X .));	1
A -> (. :acl (. :A$ :A$ :A$ :P$ :ADJ .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :nmod (. :P$ :A$ :A$ :ADJ .));	1
A -> (. :parataxis (. :A$ :A$ :X$ :VERB .));	1
A -> (. :nmod_poss (. :A$ :A$ :PRON .));	1
A -> (. :obl_npmod (. :A$ :A$ :A$ :NOUN .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :AUX .));	1
A -> (. :obl (. :A$ :A$ :A$ :VERB .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :SYM .));	1
A -> (. :acl (. :A$ :SYM .));	1
A -> (. :appos (. :A$ :A$ :A$ :X .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :ADV .));	1
A -> (. :nmod (. :A$ :A$ :A$ :DET .));	1
A -> (. :acl_relcl (. :A$ :A$ :SYM .));	1
A -> (. :ccomp (. :A$ :A$ :PROPN .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :X$ :PROPN .));	1
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .));	1
A -> (. :parataxis (. :A$ :P$ :ADJ .));	1
A -> (. :advcl (. :P$ :NOUN .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :conj (. :A$ :P$ :ADJ .));	1
A -> (. :conj (. :X$ :A$ :VERB .));	1
A -> (. :amod (. :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :amod (. :P$ :A$ :A$ :ADJ .));	1
A -> (. :nmod_poss (. :A$ :ADJ .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :X$ :PROPN .));	1
A -> (. :advmod (. :A$ :A$ :A$ :A$ :ADV .));	1
A -> (. :nmod_npmod (. :A$ :A$ :SYM .));	1
A -> (. :conj (. :A$ :A$ :A$ :X$ :ADJ .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :P$ :X .));	1
A -> (. :conj (. :A$ :PART .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :obj (. :X$ :A$ :NOUN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :nummod (. :PRON .));	1
A -> (. :obj (. :P$ :P$ :A$ :NOUN .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :ccomp (. :A$ :A$ :X$ :NOUN .));	1
A -> (. :amod (. :A$ :NOUN .));	1
A -> (. :ccomp (. :P$ :VERB .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :SYM .));	1
A -> (. :obl (. :A$ :A$ :A$ :X .));	1
A -> (. :acl (. :A$ :A$ :PROPN .));	1
A -> (. :acl (. :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :acl_relcl (. :A$ :X$ :VERB .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :flat (. :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :appos (. :P$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :obl_npmod (. :ADJ .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .));	1
A -> (. :xcomp (. :A$ :X .));	1
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :ccomp (. :VERB .));	1
A -> (. :xcomp (. :A$ :P$ :PROPN .));	1
A -> (. :obl_tmod (. :A$ :NUM .));	1
A -> (. :nsubj_pass (. :A$ :ADV .));	1
A -> (. :aux (. :A$ :AUX .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :SYM .));	1
A -> (. :obl (. :P$ :A$ :NUM .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :conj (. :A$ :A$ :A$ :ADV .));	1
A -> (. :advcl (. :P$ :A$ :A$ :A$ :PRON .));	1
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :obl_tmod (. :A$ :ADJ .));	1
A -> (. :appos (. :P$ :A$ :A$ :NOUN .));	1
A -> (. :nmod (. :A$ :A$ :X$ :ADJ .));	1
A -> (. :conj (. :A$ :SYM .));	1
A -> (. :advcl (. :A$ :A$ :A$ :SYM .));	1
A -> (. :amod (. :A$ :A$ :X$ :ADJ .));	1
A -> (. :xcomp (. :A$ :P$ :NOUN .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :flat (. :ADJ .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	1
A -> (. :advcl (. :A$ :A$ :A$ :ADV .));	1
A -> (. :case (. :X .));	1
A -> (. :ccomp (. :X$ :A$ :A$ :PROPN .));	1
A -> (. :nsubj_pass (. :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :advmod (. :CCONJ .));	1
A -> (. :obj (. :A$ :SCONJ .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :nmod (. :A$ :SCONJ .));	1
A -> (. :det (. :NOUN .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :parataxis (. :A$ :P$ :PROPN .));	1
A -> (. :ccomp (. :AUX .));	1
A -> (. :nmod (. :A$ :A$ :A$ :P$ :SYM .));	1
A -> (. :obl (. :A$ :A$ :ADP .));	1
A -> (. :ccomp (. :X$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :obl (. :P$ :A$ :A$ :NUM .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :obj (. :SCONJ .));	1
A -> (. :compound (. :A$ :A$ :A$ :PRON .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :PRON .));	1
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :nsubj_pass (. :A$ :A$ :VERB .));	1
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :X$ :VERB .));	1
A -> (. :dep (. :A$ :PROPN .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :PRON .));	1
A -> (. :nsubj_pass (. :VERB .));	1
A -> (. :nmod (. :P$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :conj (. :P$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :parataxis (. :X$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :dep (. :A$ :A$ :PROPN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :xcomp (. :A$ :A$ :P$ :NOUN .));	1
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :conj (. :P$ :A$ :VERB .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :conj (. :DET .));	1
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :SYM .));	1
A -> (. :compound (. :A$ :A$ :ADJ .));	1
A -> (. :acl_relcl (. :A$ :A$ :P$ :NOUN .));	1
A -> (. :cop (. :PROPN .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :conj (. :A$ :A$ :A$ :X$ :VERB .));	1
A -> (. :csubj (. :A$ :A$ :A$ :P$ :VERB .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :AUX .));	1
A -> (. :acl (. :A$ :A$ :A$ :A$ :P$ :VERB .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :parataxis (. :X$ :A$ :VERB .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :X$ :VERB .));	1
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :conj (. :A$ :AUX .));	1
A -> (. :acl (. :A$ :A$ :ADV .));	1
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :P$ :VERB .));	1
A -> (. :vocative (. :A$ :A$ :PROPN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :PROPN .));	1
A -> (. :csubj_pass (. :A$ :A$ :A$ :VERB .));	1
A -> (. :nmod (. :DET .));	1
A -> (. :obj (. :P$ :PROPN .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :xcomp (. :A$ :DET .));	1
A -> (. :orphan (. :A$ :PROPN .));	1
A -> (. :advcl (. :P$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :obj (. :A$ :A$ :A$ :X .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :compound (. :A$ :VERB .));	1
A -> (. :nmod_npmod (. :A$ :A$ :NOUN .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :PRON .));	1
A -> (. :xcomp (. :X$ :VERB .));	1
A -> (. :obl (. :A$ :P$ :ADJ .));	1
A -> (. :advcl (. :PROPN .));	1
A -> (. :acl (. :X$ :NOUN .));	1
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :ADV .));	1
A -> (. :vocative (. :A$ :A$ :A$ :PROPN .));	1
A -> (. :nsubj_pass (. :P$ :A$ :A$ :NOUN .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :acl_relcl (. :A$ :A$ :AUX .));	1
A -> (. :obj (. :A$ :P$ :PROPN .));	1
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :P$ :ADJ .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :appos (. :A$ :A$ :VERB .));	1
A -> (. :obl_tmod (. :P$ :NOUN .));	1
A -> (. :advmod (. :A$ :PRON .));	1
A -> (. :appos (. :P$ :A$ :A$ :PROPN .));	1
A -> (. :acl_relcl (. :A$ :ADJ .));	1
A -> (. :case (. :A$ :P$ :VERB .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :ADV .));	1
A -> (. :acl (. :P$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :P$ :ADJ .));	1
A -> (. :xcomp (. :P$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :csubj_pass (. :VERB .));	1
A -> (. :nsubj_pass (. :A$ :A$ :X$ :PROPN .));	1
A -> (. :nsubj (. :A$ :X$ :NUM .));	1
A -> (. :appos (. :P$ :PROPN .));	1
A -> (. :ccomp (. :A$ :X$ :PROPN .));	1
A -> (. :conj (. :P$ :A$ :X$ :NOUN .));	1
A -> (. :xcomp (. :X$ :PROPN .));	1
A -> (. :advcl (. :NOUN .));	1
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :conj (. :A$ :A$ :ADP .));	1
A -> (. :conj (. :A$ :P$ :ADV .));	1
A -> (. :nmod (. :A$ :A$ :A$ :VERB .));	1
A -> (. :ccomp (. :A$ :PRON .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :P$ :PROPN .));	1
A -> (. :obl (. :A$ :P$ :DET .));	1
A -> (. :nmod (. :X$ :A$ :NOUN .));	1
A -> (. :acl_relcl (. :P$ :A$ :NOUN .));	1
A -> (. :orphan (. :PROPN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :advmod (. :P$ :ADJ .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	1
A -> (. :conj (. :ADP .));	1
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :advcl (. :A$ :X$ :VERB .));	1
A -> (. :obj (. :A$ :P$ :ADJ .));	1
A -> (. :nmod (. :P$ :A$ :A$ :A$ :PRON .));	1
A -> (. :nmod_npmod (. :P$ :NOUN .));	1
A -> (. :acl (. :X$ :VERB .));	1
A -> (. :det (. :P$ :DET .));	1
A -> (. :obl (. :A$ :A$ :X$ :X$ :NOUN .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :X$ :PROPN .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	1
A -> (. :nmod_poss (. :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :acl_relcl (. :A$ :A$ :PRON .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :SYM .));	1
A -> (. :nummod (. :A$ :ADV .));	1
A -> (. :xcomp (. :A$ :A$ :PRON .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :obj (. :A$ :A$ :VERB .));	1
A -> (. :compound (. :A$ :A$ :A$ :X .));	1
A -> (. :nsubj (. :A$ :A$ :VERB .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :P$ :NOUN .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :AUX .));	1
A -> (. :appos (. :A$ :A$ :A$ :VERB .));	1
A -> (. :nsubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :ccomp (. :P$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :cop (. :A$ :A$ :VERB .));	1
A -> (. :obl_npmod (. :A$ :ADJ .));	1
A -> (. :nmod (. :P$ :A$ :A$ :DET .));	1
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :parataxis (. :A$ :P$ :VERB .));	1
A -> (. :advcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :nsubj_pass (. :A$ :A$ :A$ :VERB .));	1
A -> (. :case (. :A$ :A$ :ADJ .));	1
A -> (. :case (. :A$ :NOUN .));	1
A -> (. :parataxis (. :P$ :A$ :A$ :A$ :VERB .));	1
A -> (. :advcl (. :P$ :A$ :NOUN .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :P$ :VERB .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :ADP .));	1
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :X$ :VERB .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :ccomp (. :X$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :nmod_poss (. :P$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :ADV .));	1
A -> (. :csubj (. :A$ :A$ :P$ :VERB .));	1
A -> (. :nsubj_pass (. :X$ :PROPN .));	1
A -> (. :obl (. :A$ :ADP .));	1
A -> (. :flat (. :A$ :A$ :P$ :PROPN .));	1
A -> (. :xcomp (. :X .));	1
A -> (. :nmod (. :A$ :ADP .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :NUM .));	1
A -> (. :compound (. :A$ :P$ :NOUN .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :PRON .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :PRON .));	1
A -> (. :case (. :CCONJ .));	1
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :NUM .));	1
A -> (. :compound (. :PRON .));	1
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :nmod (. :A$ :A$ :A$ :P$ :X$ :NOUN .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :X$ :ADJ .));	1
A -> (. :obj (. :X .));	1
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :conj (. :A$ :A$ :A$ :P$ :NUM .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :flat (. :P$ :PROPN .));	1
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :nmod (. :P$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	1
A -> (. :obl (. :X$ :A$ :PROPN .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :compound (. :A$ :A$ :X .));	1
A -> (. :obj (. :A$ :P$ :SYM .));	1
A -> (. :conj (. :X$ :A$ :ADJ .));	1
A -> (. :nmod (. :A$ :P$ :ADJ .));	1
A -> (. :obl (. :X$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :csubj (. :A$ :A$ :A$ :A$ :A$ :P$ :VERB .));	1
A -> (. :list (. :NOUN .));	1
A -> (. :csubj_pass (. :A$ :A$ :A$ :A$ :VERB .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :det (. :SYM .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :acl (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :discourse (. :A$ :A$ :INTJ .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :A$ :P$ :PROPN .));	1
A -> (. :acl (. :A$ :A$ :A$ :X$ :VERB .));	1
A -> (. :nsubj (. :CCONJ .));	1
A -> (. :cop (. :A$ :VERB .));	1
A -> (. :obl (. :A$ :A$ :A$ :A$ :PRON .));	1
A -> (. :compound (. :P$ :SYM .));	1
A -> (. :nsubj_pass (. :A$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :det (. :PRON .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :X .));	1
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :SYM .));	1
A -> (. :nmod (. :P$ :A$ :ADJ .));	1
A -> (. :appos (. :A$ :A$ :P$ :PROPN .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :NUM .));	1
A -> (. :nmod (. :P$ :A$ :A$ :A$ :SYM .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :P$ :X$ :NOUN .));	1
A -> (. :obl (. :P$ :A$ :VERB .));	1
A -> (. :ccomp (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :appos (. :A$ :A$ :ADP .));	1
A -> (. :ccomp (. :P$ :A$ :A$ :A$ :VERB .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :obl (. :A$ :P$ :NUM .));	1
A -> (. :ccomp (. :A$ :A$ :X$ :ADJ .));	1
A -> (. :compound (. :A$ :X .));	1
A -> (. :list (. :PROPN .));	1
A -> (. :nmod_tmod (. :A$ :A$ :PROPN .));	1
A -> (. :dep (. :X .));	1
A -> (. :amod (. :A$ :NUM .));	1
A -> (. :nsubj (. :P$ :PRON .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :parataxis (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :nsubj (. :P$ :A$ :PROPN .));	1
A -> (. :list (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	1
A -> (. :acl_relcl (. :A$ :A$ :A$ :X$ :PROPN .));	1
A -> (. :obj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :NOUN .));	1
A -> (. :xcomp (. :A$ :A$ :A$ :A$ :X$ :VERB .));	1
A -> (. :obl (. :A$ :A$ :A$ :A$ :A$ :X$ :PROPN .));	1
A -> (. :obj (. :P$ :A$ :A$ :PROPN .));	1
A -> (. :compound (. :A$ :A$ :A$ :A$ :A$ :PROPN .));	1
A -> (. :nmod (. :A$ :P$ :PRON .));	1
A -> (. :conj (. :P$ :A$ :PROPN .));	1
A -> (. :obl (. :A$ :A$ :X$ :ADJ .));	1
A -> (. :nmod (. :A$ :A$ :A$ :A$ :ADV .));	1
A -> (. :nsubj_pass (. :A$ :A$ :A$ :NUM .));	1
A -> (. :det_predet (. :A$ :ADJ .));	1
A -> (. :conj (. :P$ :A$ :A$ :A$ :VERB .));	1
A -> (. :nsubj (. :A$ :A$ :A$ :ADJ .));	1
A -> (. :xcomp (. :A$ :A$ :P$ :PROPN .));	1
A -> (. :obl (. :P$ :A$ :A$ :A$ :A$ :X$ :NOUN .));	1
A -> (. :nummod (. :A$ :DET .));	1
A -> (. :appos (. :A$ :A$ :A$ :A$ :ADJ .));	1
A -> (. :nmod (. :A$ :A$ :A$ :X$ :P$ :NOUN .));	1
A -> (. :nmod (. :P$ :PRON .));	1
A -> (. :flat (. :A$ :P$ :PROPN .));	1
A -> (. :acl_relcl (. :A$ :A$ :X$ :ADJ .));	1
A -> (. :nsubj_pass (. :A$ :A$ :P$ :PROPN .));	1
A -> (. :appos (. :P$ :A$ :PROPN .));	1
A -> (. :conj (. :A$ :A$ :A$ :A$ :A$ :A$ :A$ :A$ :X .));	1
P -> (. :acl (. :A$ :VERB .));	2531
P -> (. :advcl (. :A$ :VERB .));	2199
P -> (. :acl_relcl (. :A$ :VERB .));	1596
P -> (. :conj (. :A$ :VERB .));	1522
P -> (. :amod (. :VERB .));	1448
P -> (. :xcomp (. :A$ :VERB .));	1406
P -> (. :case (. :VERB .));	886
P -> (. :aux (. :AUX .));	747
P -> (. :acl (. :VERB .));	655
P -> (. :conj (. :VERB .));	528
P -> (. :advcl (. :VERB .));	524
P -> (. :xcomp (. :VERB .));	456
P -> (. :advcl (. :A$ :A$ :VERB .));	438
P -> (. :acl_relcl (. :VERB .));	399
P -> (. :xcomp (. :A$ :A$ :VERB .));	359
P -> (. :conj (. :A$ :A$ :VERB .));	346
P -> (. :ccomp (. :A$ :VERB .));	319
P -> (. :acl_relcl (. :A$ :A$ :VERB .));	310
P -> (. :acl (. :A$ :A$ :VERB .));	287
P -> (. :compound (. :NOUN .));	185
P -> (. :parataxis (. :A$ :VERB .));	130
P -> (. :ccomp (. :A$ :A$ :VERB .));	100
P -> (. :amod (. :ADJ .));	87
P -> (. :amod (. :A$ :VERB .));	83
P -> (. :ccomp (. :VERB .));	70
P -> (. :csubj (. :A$ :VERB .));	58
P -> (. :obj (. :NOUN .));	54
P -> (. :acl (. :X$ :VERB .));	54
P -> (. :advcl (. :X$ :VERB .));	50
P -> (. :acl_relcl (. :P$ :A$ :VERB .));	49
P -> (. :conj (. :X$ :VERB .));	46
P -> (. :obl (. :NOUN .));	45
P -> (. :parataxis (. :VERB .));	43
P -> (. :conj (. :NOUN .));	41
P -> (. :acl_relcl (. :X$ :VERB .));	37
P -> (. :parataxis (. :A$ :A$ :VERB .));	34
P -> (. :xcomp (. :X$ :VERB .));	33
P -> (. :advcl (. :A$ :A$ :A$ :VERB .));	29
P -> (. :xcomp (. :A$ :A$ :A$ :VERB .));	29
P -> (. :csubj (. :VERB .));	25
P -> (. :acl_relcl (. :A$ :A$ :A$ :VERB .));	24
P -> (. :ccomp (. :P$ :A$ :VERB .));	23
P -> (. :amod (. :NOUN .));	23
P -> (. :conj (. :P$ :A$ :VERB .));	23
P -> (. :nsubj (. :NOUN .));	20
P -> (. :aux_pass (. :AUX .));	20
P -> (. :nmod (. :NOUN .));	20
P -> (. :acl_relcl (. :P$ :VERB .));	18
P -> (. :acl (. :A$ :A$ :A$ :VERB .));	17
P -> (. :mark (. :VERB .));	15
P -> (. :conj (. :A$ :A$ :A$ :VERB .));	15
P -> (. :acl_relcl (. :P$ :A$ :A$ :VERB .));	14
P -> (. :ccomp (. :A$ :A$ :A$ :VERB .));	14
P -> (. :obl (. :A$ :NOUN .));	13
P -> (. :obj (. :A$ :NOUN .));	12
P -> (. :acl_relcl (. :A$ :P$ :VERB .));	12
P -> (. :amod (. :A$ :ADJ .));	11
P -> (. :nmod (. :A$ :NOUN .));	10
P -> (. :xcomp (. :A$ :X$ :VERB .));	10
P -> (. :advcl (. :X$ :A$ :VERB .));	10
P -> (. :ccomp (. :X$ :VERB .));	9
P -> (. :conj (. :A$ :X$ :VERB .));	9
P -> (. :advcl (. :P$ :A$ :VERB .));	9
P -> (. :conj (. :ADJ .));	9
P -> (. :conj (. :A$ :NOUN .));	9
P -> (. :obl (. :VERB .));	9
P -> (. :conj (. :P$ :VERB .));	9
P -> (. :acl_relcl (. :A$ :X$ :VERB .));	8
P -> (. :acl (. :A$ :X$ :VERB .));	8
P -> (. :det (. :DET .));	8
P -> (. :advcl (. :A$ :X$ :VERB .));	8
P -> (. :nmod (. :VERB .));	7
P -> (. :parataxis (. :X$ :VERB .));	7
P -> (. :csubj (. :A$ :A$ :VERB .));	7
P -> (. :nsubj (. :VERB .));	7
P -> (. :conj (. :P$ :A$ :A$ :VERB .));	6
P -> (. :fixed (. :VERB .));	6
P -> (. :nsubj (. :A$ :NOUN .));	6
P -> (. :compound (. :PROPN .));	6
P -> (. :conj (. :X$ :A$ :VERB .));	6
P -> (. :nsubj_pass (. :NOUN .));	6
P -> (. :ccomp (. :P$ :VERB .));	5
P -> (. :xcomp (. :A$ :ADJ .));	5
P -> (. :compound (. :VERB .));	5
P -> (. :xcomp (. :ADJ .));	5
P -> (. :appos (. :A$ :NOUN .));	5
P -> (. :ccomp (. :P$ :A$ :A$ :VERB .));	5
P -> (. :parataxis (. :A$ :A$ :A$ :VERB .));	5
P -> (. :acl_relcl (. :X$ :A$ :VERB .));	4
P -> (. :advcl (. :A$ :A$ :A$ :A$ :VERB .));	4
P -> (. :advcl (. :A$ :A$ :P$ :VERB .));	3
P -> (. :case (. :ADP .));	3
P -> (. :nsubj (. :PRON .));	3
P -> (. :csubj_pass (. :VERB .));	3
P -> (. :ccomp (. :A$ :X$ :VERB .));	3
P -> (. :cop (. :AUX .));	3
P -> (. :aux (. :VERB .));	3
P -> (. :appos (. :NOUN .));	3
P -> (. :csubj_pass (. :A$ :VERB .));	3
P -> (. :ccomp (. :P$ :A$ :A$ :A$ :VERB .));	2
P -> (. :xcomp (. :A$ :A$ :X$ :VERB .));	2
P -> (. :expl (. :VERB .));	2
P -> (. :nmod (. :PROPN .));	2
P -> (. :conj (. :A$ :ADJ .));	2
P -> (. :advcl (. :X$ :X$ :VERB .));	2
P -> (. :obl (. :A$ :VERB .));	2
P -> (. :obj (. :A$ :A$ :NOUN .));	2
P -> (. :xcomp (. :A$ :A$ :A$ :A$ :VERB .));	2
P -> (. :advmod (. :ADV .));	2
P -> (. :acl_relcl (. :A$ :A$ :X$ :VERB .));	2
P -> (. :ccomp (. :NOUN .));	2
P -> (. :acl_relcl (. :A$ :A$ :P$ :VERB .));	2
P -> (. :nsubj (. :A$ :VERB .));	2
P -> (. :discourse (. :VERB .));	2
P -> (. :csubj (. :A$ :A$ :A$ :VERB .));	2
P -> (. :acl_relcl (. :P$ :X$ :VERB .));	2
P -> (. :xcomp (. :NOUN .));	2
P -> (. :obj (. :PRON .));	2
P -> (. :parataxis (. :X$ :A$ :VERB .));	2
P -> (. :advcl (. :A$ :P$ :VERB .));	2
P -> (. :nmod (. :ADJ .));	2
P -> (. :csubj (. :X$ :VERB .));	2
P -> (. :conj (. :A$ :P$ :VERB .));	2
P -> (. :acl (. :NOUN .));	2
P -> (. :conj (. :A$ :A$ :X$ :VERB .));	2
P -> (. :advcl (. :NOUN .));	2
P -> (. :advcl (. :A$ :A$ :X$ :VERB .));	2
P -> (. :ccomp (. :A$ :A$ :X$ :VERB .));	2
P -> (. :parataxis (. :P$ :A$ :VERB .));	2
P -> (. :acl (. :P$ :A$ :VERB .));	2
P -> (. :obl (. :PROPN .));	2
P -> (. :amod (. :X$ :ADJ .));	1
P -> (. :parataxis (. :P$ :X$ :VERB .));	1
P -> (. :acl_relcl (. :A$ :ADJ .));	1
P -> (. :conj (. :A$ :A$ :ADJ .));	1
P -> (. :acl_relcl (. :A$ :A$ :A$ :P$ :VERB .));	1
P -> (. :conj (. :AUX .));	1
P -> (. :conj (. :X$ :X$ :VERB .));	1
P -> (. :advcl (. :P$ :A$ :A$ :VERB .));	1
P -> (. :obj (. :P$ :NOUN .));	1
P -> (. :conj (. :P$ :A$ :A$ :A$ :VERB .));	1
P -> (. :orphan (. :A$ :VERB .));	1
P -> (. :nmod (. :A$ :PROPN .));	1
P -> (. :csubj_pass (. :A$ :A$ :VERB .));	1
P -> (. :conj (. :A$ :P$ :NOUN .));	1
P -> (. :xcomp (. :X$ :A$ :A$ :VERB .));	1
P -> (. :case (. :A$ :VERB .));	1
P -> (. :nsubj (. :A$ :A$ :NOUN .));	1
P -> (. :ccomp (. :X$ :A$ :VERB .));	1
P -> (. :ccomp (. :A$ :A$ :P$ :VERB .));	1
P -> (. :xcomp (. :X$ :A$ :VERB .));	1
P -> (. :xcomp (. :A$ :AUX .));	1
P -> (. :acl_relcl (. :A$ :A$ :NOUN .));	1
P -> (. :parataxis (. :NOUN .));	1
P -> (. :appos (. :ADJ .));	1
P -> (. :orphan (. :VERB .));	1
P -> (. :conj (. :X$ :A$ :A$ :VERB .));	1
P -> (. :acl_relcl (. :X$ :X$ :VERB .));	1
P -> (. :advcl (. :A$ :ADJ .));	1
P -> (. :csubj (. :X$ :A$ :VERB .));	1
P -> (. :discourse (. :INTJ .));	1
P -> (. :amod (. :PROPN .));	1
P -> (. :ccomp (. :A$ :A$ :A$ :P$ :VERB .));	1
P -> (. :amod (. :A$ :A$ :VERB .));	1
P -> (. :conj (. :A$ :A$ :P$ :VERB .));	1
P -> (. :ccomp (. :A$ :ADJ .));	1
P -> (. :advcl (. :P$ :VERB .));	1
P -> (. :xcomp (. :X$ :X$ :VERB .));	1
P -> (. :xcomp (. :A$ :NOUN .));	1
P -> (. :parataxis (. :ADJ .));	1
P -> (. :advcl (. :ADJ .));	1
P -> (. :appos (. :VERB .));	1
P -> (. :nsubj_pass (. :A$ :NOUN .));	1
P -> (. :conj (. :PROPN .));	1
P -> (. :ccomp (. :A$ :A$ :ADJ .));	1
P -> (. :compound (. :A$ :NOUN .));	1
P -> (. :case (. :PART .));	1
P -> (. :ccomp (. :X$ :P$ :VERB .));	1
P -> (. :nmod_poss (. :VERB .));	1
P -> (. :obj (. :PROPN .));	1
X -> (. :advcl (. :X$ :VERB .));	481
X -> (. :conj (. :X$ :VERB .));	474
X -> (. :obl (. :X$ :NOUN .));	461
X -> (. :obj (. :X$ :NOUN .));	455
X -> (. :advcl (. :A$ :VERB .));	440
X -> (. :obl (. :A$ :NOUN .));	416
X -> (. :advcl (. :P$ :VERB .));	411
X -> (. :obj (. :A$ :NOUN .));	408
X -> (. :conj (. :P$ :VERB .));	407
X -> (. :conj (. :A$ :VERB .));	392
X -> (. :nsubj (. :A$ :NOUN .));	389
X -> (. :obl (. :P$ :NOUN .));	347
X -> (. :acl_relcl (. :P$ :VERB .));	337
X -> (. :acl (. :A$ :VERB .));	330
X -> (. :xcomp (. :P$ :VERB .));	325
X -> (. :obj (. :P$ :NOUN .));	290
X -> (. :acl_relcl (. :X$ :VERB .));	282
X -> (. :xcomp (. :X$ :VERB .));	276
X -> (. :acl (. :P$ :VERB .));	269
X -> (. :nmod (. :A$ :NOUN .));	241
X -> (. :acl_relcl (. :A$ :VERB .));	240
X -> (. :acl (. :X$ :VERB .));	232
X -> (. :nmod (. :X$ :NOUN .));	230
X -> (. :nmod (. :P$ :NOUN .));	214
X -> (. :nsubj (. :X$ :NOUN .));	214
X -> (. :ccomp (. :X$ :VERB .));	190
X -> (. :xcomp (. :A$ :VERB .));	163
X -> (. :ccomp (. :P$ :VERB .));	163
X -> (. :ccomp (. :A$ :VERB .));	136
X -> (. :parataxis (. :X$ :VERB .));	110
X -> (. :conj (. :X$ :NOUN .));	107
X -> (. :nsubj (. :P$ :NOUN .));	101
X -> (. :conj (. :P$ :NOUN .));	98
X -> (. :nsubj (. :A$ :PROPN .));	96
X -> (. :nsubj_pass (. :A$ :NOUN .));	94
X -> (. :appos (. :X$ :NOUN .));	89
X -> (. :conj (. :A$ :NOUN .));	88
X -> (. :nmod (. :A$ :PROPN .));	78
X -> (. :obl (. :A$ :PROPN .));	72
X -> (. :parataxis (. :P$ :VERB .));	72
X -> (. :appos (. :P$ :NOUN .));	69
X -> (. :advcl (. :A$ :P$ :VERB .));	66
X -> (. :parataxis (. :A$ :VERB .));	62
X -> (. :obl (. :X$ :PROPN .));	58
X -> (. :nmod (. :X$ :PROPN .));	58
X -> (. :conj (. :A$ :A$ :VERB .));	54
X -> (. :conj (. :P$ :ADJ .));	52
X -> (. :amod (. :P$ :ADJ .));	51
X -> (. :acl_relcl (. :A$ :P$ :VERB .));	51
X -> (. :nsubj_pass (. :X$ :NOUN .));	49
X -> (. :nmod (. :P$ :PROPN .));	48
X -> (. :appos (. :A$ :NOUN .));	47
X -> (. :conj (. :A$ :PROPN .));	44
X -> (. :advcl (. :A$ :A$ :VERB .));	41
X -> (. :conj (. :A$ :P$ :VERB .));	41
X -> (. :nsubj (. :X$ :PROPN .));	39
X -> (. :xcomp (. :P$ :NOUN .));	37
X -> (. :xcomp (. :P$ :ADJ .));	37
X -> (. :xcomp (. :A$ :ADJ .));	36
X -> (. :obj (. :A$ :PROPN .));	35
X -> (. :xcomp (. :X$ :ADJ .));	35
X -> (. :acl_relcl (. :P$ :ADJ .));	34
X -> (. :appos (. :A$ :PROPN .));	33
X -> (. :nsubj_pass (. :P$ :NOUN .));	32
X -> (. :nmod (. :P$ :PRON .));	30
X -> (. :conj (. :X$ :ADJ .));	30
X -> (. :obl (. :P$ :PROPN .));	30
X -> (. :xcomp (. :A$ :P$ :VERB .));	28
X -> (. :ccomp (. :A$ :NOUN .));	28
X -> (. :advcl (. :X$ :ADJ .));	27
X -> (. :flat (. :A$ :PROPN .));	27
X -> (. :conj (. :X$ :PROPN .));	27
X -> (. :obj (. :X$ :PROPN .));	27
X -> (. :xcomp (. :A$ :NOUN .));	27
X -> (. :amod (. :X$ :ADJ .));	26
X -> (. :ccomp (. :X$ :NOUN .));	26
X -> (. :advcl (. :A$ :X$ :VERB .));	26
X -> (. :xcomp (. :X$ :NOUN .));	23
X -> (. :appos (. :X$ :PROPN .));	23
X -> (. :advcl (. :P$ :ADJ .));	23
X -> (. :xcomp (. :P$ :A$ :VERB .));	23
X -> (. :acl (. :A$ :A$ :VERB .));	22
X -> (. :advcl (. :A$ :ADJ .));	22
X -> (. :obl (. :P$ :PRON .));	22
X -> (. :ccomp (. :X$ :ADJ .));	20
X -> (. :nsubj (. :X$ :NUM .));	19
X -> (. :conj (. :A$ :X$ :VERB .));	19
X -> (. :acl_relcl (. :A$ :A$ :VERB .));	19
X -> (. :ccomp (. :A$ :P$ :VERB .));	18
X -> (. :nsubj_pass (. :A$ :PROPN .));	18
X -> (. :ccomp (. :P$ :ADJ .));	18
X -> (. :parataxis (. :X$ :NOUN .));	18
X -> (. :csubj (. :A$ :VERB .));	17
X -> (. :obl (. :P$ :A$ :NOUN .));	17
X -> (. :parataxis (. :A$ :A$ :VERB .));	17
X -> (. :ccomp (. :A$ :ADJ .));	17
X -> (. :acl (. :A$ :P$ :VERB .));	17
X -> (. :xcomp (. :A$ :A$ :VERB .));	16
X -> (. :acl_relcl (. :X$ :ADJ .));	16
X -> (. :conj (. :P$ :PROPN .));	16
X -> (. :conj (. :A$ :ADJ .));	16
X -> (. :advmod (. :A$ :ADV .));	15
X -> (. :amod (. :A$ :ADJ .));	15
X -> (. :advcl (. :A$ :NOUN .));	14
X -> (. :ccomp (. :A$ :A$ :VERB .));	14
X -> (. :ccomp (. :A$ :X$ :VERB .));	13
X -> (. :obj (. :X$ :PRON .));	13
X -> (. :nsubj (. :P$ :PRON .));	13
X -> (. :acl_relcl (. :P$ :NOUN .));	13
X -> (. :advcl (. :P$ :A$ :VERB .));	13
X -> (. :obj (. :P$ :PRON .));	12
X -> (. :parataxis (. :A$ :NOUN .));	12
X -> (. :parataxis (. :A$ :P$ :VERB .));	12
X -> (. :obl (. :X$ :PRON .));	12
X -> (. :conj (. :A$ :P$ :ADJ .));	11
X -> (. :xcomp (. :A$ :X$ :VERB .));	11
X -> (. :advcl (. :X$ :NOUN .));	11
X -> (. :ccomp (. :P$ :NOUN .));	11
X -> (. :xcomp (. :A$ :PROPN .));	11
X -> (. :obj (. :X$ :NUM .));	11
X -> (. :obj (. :A$ :ADJ .));	10
X -> (. :obj (. :A$ :X$ :NOUN .));	10
X -> (. :parataxis (. :A$ :X$ :VERB .));	10
X -> (. :conj (. :A$ :NUM .));	10
X -> (. :advmod (. :X$ :ADV .));	10
X -> (. :amod (. :P$ :VERB .));	10
X -> (. :obj (. :P$ :PROPN .));	10
X -> (. :conj (. :P$ :A$ :VERB .));	9
X -> (. :csubj (. :P$ :VERB .));	9
X -> (. :acl (. :P$ :A$ :VERB .));	9
X -> (. :parataxis (. :P$ :ADJ .));	9
X -> (. :acl_relcl (. :A$ :X$ :VERB .));	9
X -> (. :parataxis (. :X$ :ADJ .));	9
X -> (. :parataxis (. :P$ :NOUN .));	9
X -> (. :obl (. :A$ :P$ :NOUN .));	8
X -> (. :obl (. :X$ :SYM .));	8
X -> (. :nsubj (. :X$ :PRON .));	8
X -> (. :nsubj (. :A$ :ADJ .));	8
X -> (. :acl_relcl (. :P$ :A$ :VERB .));	7
X -> (. :acl (. :X$ :ADJ .));	7
X -> (. :obl (. :A$ :A$ :NOUN .));	7
X -> (. :nsubj (. :A$ :A$ :NOUN .));	7
X -> (. :acl_relcl (. :X$ :NOUN .));	7
X -> (. :advcl (. :X$ :X$ :VERB .));	7
X -> (. :advmod (. :P$ :ADV .));	7
X -> (. :advcl (. :P$ :NOUN .));	7
X -> (. :obj (. :X$ :X$ :A$ :NOUN .));	7
X -> (. :obj (. :A$ :A$ :NOUN .));	6
X -> (. :obl (. :A$ :NUM .));	6
X -> (. :ccomp (. :P$ :AUX .));	6
X -> (. :nsubj (. :P$ :PROPN .));	6
X -> (. :ccomp (. :P$ :A$ :VERB .));	6
X -> (. :nmod (. :X$ :PRON .));	6
X -> (. :obj (. :A$ :P$ :NOUN .));	6
X -> (. :advcl (. :X$ :A$ :VERB .));	6
X -> (. :obj (. :A$ :SYM .));	6
X -> (. :advcl (. :A$ :A$ :P$ :VERB .));	6
X -> (. :obl (. :A$ :ADJ .));	6
X -> (. :case (. :P$ :SCONJ .));	6
X -> (. :compound (. :P$ :NOUN .));	6
X -> (. :obj (. :X$ :X$ :PROPN .));	6
X -> (. :obl (. :X$ :NUM .));	6
X -> (. :obj (. :X$ :A$ :A$ :NOUN .));	6
X -> (. :conj (. :P$ :PRON .));	6
X -> (. :obj (. :A$ :NUM .));	6
X -> (. :csubj (. :X$ :VERB .));	6
X -> (. :obl_tmod (. :P$ :NOUN .));	5
X -> (. :obl (. :X$ :SCONJ .));	5
X -> (. :ccomp (. :A$ :P$ :ADJ .));	5
X -> (. :compound (. :A$ :PROPN .));	5
X -> (. :appos (. :P$ :PROPN .));	5
X -> (. :acl (. :P$ :X$ :VERB .));	5
X -> (. :obl (. :A$ :SYM .));	5
X -> (. :appos (. :X$ :SYM .));	5
X -> (. :nmod (. :A$ :A$ :PROPN .));	5
X -> (. :acl_relcl (. :A$ :NOUN .));	5
X -> (. :obj (. :P$ :ADJ .));	5
X -> (. :ccomp (. :X$ :AUX .));	5
X -> (. :xcomp (. :X$ :P$ :VERB .));	5
X -> (. :obj (. :X$ :ADJ .));	5
X -> (. :xcomp (. :X$ :NUM .));	5
X -> (. :acl_relcl (. :P$ :AUX .));	5
X -> (. :advcl (. :X$ :P$ :VERB .));	5
X -> (. :advcl (. :A$ :A$ :A$ :VERB .));	5
X -> (. :obl (. :P$ :NUM .));	5
X -> (. :conj (. :X$ :A$ :VERB .));	5
X -> (. :obl (. :P$ :X$ :NOUN .));	5
X -> (. :acl_relcl (. :X$ :AUX .));	4
X -> (. :parataxis (. :X$ :PRON .));	4
X -> (. :obl (. :X$ :ADJ .));	4
X -> (. :obl_tmod (. :X$ :NOUN .));	4
X -> (. :flat (. :X$ :PROPN .));	4
X -> (. :nsubj (. :X$ :ADJ .));	4
X -> (. :conj (. :X$ :P$ :VERB .));	4
X -> (. :nmod (. :A$ :NUM .));	4
X -> (. :nsubj (. :A$ :P$ :NOUN .));	4
X -> (. :advmod (. :A$ :ADJ .));	4
X -> (. :acl_relcl (. :X$ :P$ :VERB .));	4
X -> (. :nsubj (. :A$ :SYM .));	4
X -> (. :appos (. :P$ :A$ :NOUN .));	4
X -> (. :nsubj (. :A$ :X$ :NOUN .));	4
X -> (. :nmod (. :P$ :NUM .));	4
X -> (. :obl (. :A$ :A$ :PROPN .));	4
X -> (. :ccomp (. :X$ :X$ :VERB .));	4
X -> (. :obl (. :A$ :X$ :NOUN .));	4
X -> (. :acl (. :P$ :NOUN .));	4
X -> (. :obl (. :A$ :PRON .));	4
X -> (. :dep (. :X$ :PROPN .));	4
X -> (. :obj (. :X$ :A$ :NOUN .));	4
X -> (. :appos (. :A$ :NUM .));	3
X -> (. :nmod (. :A$ :A$ :NOUN .));	3
X -> (. :compound (. :A$ :NUM .));	3
X -> (. :compound (. :A$ :NOUN .));	3
X -> (. :nsubj_pass (. :X$ :ADJ .));	3
X -> (. :appos (. :X$ :NUM .));	3
X -> (. :conj (. :X$ :NUM .));	3
X -> (. :obl_tmod (. :A$ :NOUN .));	3
X -> (. :xcomp (. :X$ :DET .));	3
X -> (. :obl (. :P$ :SCONJ .));	3
X -> (. :nsubj_pass (. :X$ :NUM .));	3
X -> (. :nsubj_pass (. :A$ :NUM .));	3
X -> (. :acl (. :P$ :ADJ .));	3
X -> (. :nmod (. :A$ :X$ :NOUN .));	3
X -> (. :acl_relcl (. :A$ :PROPN .));	3
X -> (. :acl (. :X$ :P$ :VERB .));	3
X -> (. :nsubj_pass (. :X$ :PROPN .));	3
X -> (. :xcomp (. :X$ :PRON .));	3
X -> (. :parataxis (. :A$ :A$ :P$ :VERB .));	3
X -> (. :conj (. :P$ :ADV .));	3
X -> (. :nmod (. :X$ :ADJ .));	3
X -> (. :conj (. :P$ :NUM .));	3
X -> (. :advcl (. :P$ :AUX .));	3
X -> (. :nmod (. :A$ :P$ :NOUN .));	3
X -> (. :obj (. :X$ :X$ :NOUN .));	3
X -> (. :obl (. :A$ :X$ :PROPN .));	3
X -> (. :parataxis (. :X$ :X$ :VERB .));	3
X -> (. :amod (. :A$ :VERB .));	3
X -> (. :nsubj_pass (. :P$ :PROPN .));	3
X -> (. :nsubj_pass (. :A$ :ADJ .));	3
X -> (. :advcl (. :X$ :AUX .));	3
X -> (. :nsubj (. :A$ :NUM .));	3
X -> (. :nmod (. :P$ :A$ :NOUN .));	3
X -> (. :ccomp (. :A$ :PROPN .));	3
X -> (. :nmod (. :X$ :SYM .));	3
X -> (. :obj (. :P$ :A$ :NOUN .));	3
X -> (. :appos (. :X$ :PRON .));	3
X -> (. :nsubj (. :P$ :NUM .));	3
X -> (. :nsubj (. :A$ :DET .));	3
X -> (. :nsubj (. :A$ :PRON .));	3
X -> (. :csubj (. :X$ :NOUN .));	3
X -> (. :xcomp (. :P$ :X$ :VERB .));	3
X -> (. :acl (. :X$ :NOUN .));	3
X -> (. :ccomp (. :X$ :NUM .));	2
X -> (. :acl_relcl (. :X$ :A$ :VERB .));	2
X -> (. :nsubj_pass (. :A$ :DET .));	2
X -> (. :flat (. :P$ :PROPN .));	2
X -> (. :acl_relcl (. :P$ :X$ :VERB .));	2
X -> (. :nmod (. :P$ :ADJ .));	2
X -> (. :acl (. :A$ :NOUN .));	2
X -> (. :acl_relcl (. :A$ :A$ :ADJ .));	2
X -> (. :dep (. :X$ :NUM .));	2
X -> (. :appos (. :P$ :PRON .));	2
X -> (. :ccomp (. :A$ :A$ :X$ :VERB .));	2
X -> (. :acl (. :A$ :X$ :VERB .));	2
X -> (. :parataxis (. :A$ :A$ :A$ :VERB .));	2
X -> (. :conj (. :X$ :X$ :VERB .));	2
X -> (. :nsubj_pass (. :X$ :PRON .));	2
X -> (. :advcl (. :A$ :AUX .));	2
X -> (. :xcomp (. :X$ :PROPN .));	2
X -> (. :advcl (. :P$ :X$ :VERB .));	2
X -> (. :nummod (. :A$ :NUM .));	2
X -> (. :advmod (. :X$ :ADJ .));	2
X -> (. :conj (. :A$ :ADV .));	2
X -> (. :list (. :X$ :NOUN .));	2
X -> (. :advcl (. :A$ :A$ :NOUN .));	2
X -> (. :appos (. :X$ :ADJ .));	2
X -> (. :nmod_poss (. :X$ :NOUN .));	2
X -> (. :nsubj (. :X$ :DET .));	2
X -> (. :xcomp (. :A$ :NUM .));	2
X -> (. :acl_relcl (. :P$ :PROPN .));	2
X -> (. :conj (. :A$ :X$ :NOUN .));	2
X -> (. :xcomp (. :X$ :X$ :VERB .));	2
X -> (. :parataxis (. :P$ :PRON .));	2
X -> (. :appos (. :X$ :AUX .));	2
X -> (. :acl_relcl (. :P$ :SCONJ .));	2
X -> (. :nmod (. :P$ :P$ :NOUN .));	2
X -> (. :advcl (. :A$ :P$ :NOUN .));	2
X -> (. :nsubj (. :X$ :X$ :NOUN .));	2
X -> (. :acl_relcl (. :A$ :ADJ .));	2
X -> (. :ccomp (. :A$ :P$ :NOUN .));	2
X -> (. :nsubj (. :X$ :SYM .));	2
X -> (. :nsubj_pass (. :A$ :SYM .));	2
X -> (. :nsubj (. :A$ :A$ :P$ :NOUN .));	2
X -> (. :amod (. :P$ :A$ :ADJ .));	2
X -> (. :nmod_poss (. :A$ :NOUN .));	2
X -> (. :obj (. :A$ :DET .));	2
X -> (. :obl (. :A$ :P$ :PROPN .));	2
X -> (. :advmod (. :A$ :A$ :ADV .));	2
X -> (. :advmod (. :A$ :ADP .));	2
X -> (. :appos (. :A$ :P$ :NOUN .));	2
X -> (. :parataxis (. :A$ :ADJ .));	2
X -> (. :advcl (. :X$ :PROPN .));	2
X -> (. :cop (. :X$ :AUX .));	2
X -> (. :ccomp (. :P$ :PROPN .));	2
X -> (. :obl (. :P$ :A$ :PROPN .));	2
X -> (. :conj (. :A$ :PRON .));	2
X -> (. :nsubj (. :P$ :ADJ .));	2
X -> (. :appos (. :P$ :NUM .));	2
X -> (. :obj (. :A$ :PRON .));	2
X -> (. :nmod (. :A$ :DET .));	2
X -> (. :flat (. :A$ :NOUN .));	2
X -> (. :advcl (. :A$ :A$ :X$ :VERB .));	2
X -> (. :conj (. :A$ :P$ :ADV .));	2
X -> (. :csubj (. :A$ :A$ :VERB .));	2
X -> (. :obl_npmod (. :A$ :NOUN .));	2
X -> (. :advcl (. :X$ :NUM .));	2
X -> (. :obj (. :X$ :P$ :NOUN .));	1
X -> (. :acl (. :A$ :A$ :A$ :VERB .));	1
X -> (. :obj (. :P$ :SYM .));	1
X -> (. :nsubj_pass (. :P$ :PRON .));	1
X -> (. :nmod (. :A$ :P$ :PROPN .));	1
X -> (. :nsubj_pass (. :A$ :X$ :NOUN .));	1
X -> (. :nsubj (. :A$ :A$ :PROPN .));	1
X -> (. :nmod (. :A$ :ADJ .));	1
X -> (. :conj (. :X$ :AUX .));	1
X -> (. :advcl (. :X$ :X$ :NUM .));	1
X -> (. :dep (. :X$ :A$ :PROPN .));	1
X -> (. :parataxis (. :P$ :X$ :VERB .));	1
X -> (. :nmod (. :X$ :X$ :PROPN .));	1
X -> (. :compound (. :X$ :NUM .));	1
X -> (. :xcomp (. :A$ :P$ :NOUN .));	1
X -> (. :xcomp (. :A$ :A$ :P$ :VERB .));	1
X -> (. :acl_relcl (. :A$ :A$ :A$ :VERB .));	1
X -> (. :csubj (. :X$ :X$ :NOUN .));	1
X -> (. :csubj_pass (. :X$ :VERB .));	1
X -> (. :xcomp (. :A$ :X$ :NOUN .));	1
X -> (. :nmod (. :P$ :X$ :NOUN .));	1
X -> (. :parataxis (. :X$ :AUX .));	1
X -> (. :acl (. :A$ :A$ :P$ :VERB .));	1
X -> (. :conj (. :A$ :A$ :A$ :VERB .));	1
X -> (. :nummod (. :X$ :NUM .));	1
X -> (. :xcomp (. :A$ :X$ :ADV .));	1
X -> (. :appos (. :X$ :VERB .));	1
X -> (. :amod (. :X$ :A$ :ADJ .));	1
X -> (. :acl (. :A$ :AUX .));	1
X -> (. :appos (. :A$ :X$ :NOUN .));	1
X -> (. :acl_relcl (. :A$ :P$ :ADJ .));	1
X -> (. :nmod_poss (. :A$ :PROPN .));	1
X -> (. :ccomp (. :A$ :P$ :PROPN .));	1
X -> (. :parataxis (. :P$ :AUX .));	1
X -> (. :xcomp (. :P$ :A$ :NOUN .));	1
X -> (. :appos (. :A$ :A$ :PROPN .));	1
X -> (. :appos (. :A$ :DET .));	1
X -> (. :parataxis (. :X$ :NUM .));	1
X -> (. :nmod (. :X$ :P$ :PROPN .));	1
X -> (. :obl (. :A$ :VERB .));	1
X -> (. :parataxis (. :A$ :DET .));	1
X -> (. :parataxis (. :P$ :DET .));	1
X -> (. :obl_npmod (. :P$ :NOUN .));	1
X -> (. :nmod (. :X$ :NUM .));	1
X -> (. :acl_relcl (. :X$ :A$ :P$ :VERB .));	1
X -> (. :aux_pass (. :P$ :AUX .));	1
X -> (. :acl (. :P$ :AUX .));	1
X -> (. :nsubj (. :P$ :DET .));	1
X -> (. :conj (. :X$ :PRON .));	1
X -> (. :xcomp (. :A$ :A$ :ADV .));	1
X -> (. :nmod (. :X$ :A$ :NOUN .));	1
X -> (. :advcl (. :P$ :ADV .));	1
X -> (. :xcomp (. :A$ :A$ :A$ :VERB .));	1
X -> (. :ccomp (. :P$ :A$ :A$ :A$ :VERB .));	1
X -> (. :obj (. :X$ :X$ :X$ :NOUN .));	1
X -> (. :conj (. :A$ :A$ :P$ :VERB .));	1
X -> (. :obj (. :X$ :A$ :PROPN .));	1
X -> (. :obl (. :P$ :DET .));	1
X -> (. :parataxis (. :P$ :PROPN .));	1
X -> (. :xcomp (. :A$ :X$ :ADJ .));	1
X -> (. :nmod (. :X$ :DET .));	1
X -> (. :obl (. :X$ :A$ :PROPN .));	1
X -> (. :flat (. :A$ :X$ :PROPN .));	1
X -> (. :advcl (. :A$ :P$ :AUX .));	1
X -> (. :obl (. :P$ :P$ :NOUN .));	1
X -> (. :conj (. :A$ :A$ :NOUN .));	1
X -> (. :parataxis (. :P$ :SCONJ .));	1
X -> (. :acl_relcl (. :X$ :SYM .));	1
X -> (. :xcomp (. :X$ :A$ :VERB .));	1
X -> (. :nsubj_pass (. :X$ :DET .));	1
X -> (. :obj (. :P$ :A$ :PROPN .));	1
X -> (. :ccomp (. :P$ :A$ :A$ :VERB .));	1
X -> (. :conj (. :P$ :AUX .));	1
X -> (. :nsubj_pass (. :A$ :VERB .));	1
X -> (. :nsubj_pass (. :A$ :PRON .));	1
X -> (. :case (. :X$ :ADP .));	1
X -> (. :obj (. :P$ :P$ :NOUN .));	1
X -> (. :nsubj_pass (. :P$ :A$ :NOUN .));	1
X -> (. :appos (. :X$ :X$ :NOUN .));	1
X -> (. :acl (. :P$ :A$ :A$ :VERB .));	1
X -> (. :acl (. :X$ :A$ :VERB .));	1
X -> (. :conj (. :P$ :SYM .));	1
X -> (. :advcl (. :P$ :PROPN .));	1
X -> (. :obj (. :A$ :X$ :PROPN .));	1
X -> (. :nsubj (. :P$ :A$ :NOUN .));	1
X -> (. :xcomp (. :P$ :PROPN .));	1
X -> (. :appos (. :P$ :ADJ .));	1
X -> (. :acl (. :A$ :ADJ .));	1
X -> (. :parataxis (. :A$ :NUM .));	1
X -> (. :conj (. :A$ :P$ :NOUN .));	1
X -> (. :cop (. :A$ :AUX .));	1
X -> (. :appos (. :P$ :SYM .));	1
X -> (. :conj (. :X$ :A$ :PROPN .));	1
X -> (. :parataxis (. :P$ :A$ :VERB .));	1
X -> (. :obl (. :P$ :A$ :NUM .));	1
X -> (. :ccomp (. :A$ :PRON .));	1
X -> (. :ccomp (. :P$ :X$ :VERB .));	1
X -> (. :xcomp (. :A$ :A$ :X$ :VERB .));	1
X -> (. :obj (. :P$ :NUM .));	1
X -> (. :advcl (. :P$ :PRON .));	1
X -> (. :obl (. :A$ :DET .));	1
X -> (. :advcl (. :X$ :ADV .));	1
X -> (. :advcl (. :P$ :A$ :NOUN .));	1
X -> (. :ccomp (. :X$ :A$ :VERB .));	1
X -> (. :dep (. :A$ :PROPN .));	1
X -> (. :csubj (. :A$ :P$ :VERB .));	1
X -> (. :nmod (. :P$ :X$ :PROPN .));	1
X -> (. :ccomp (. :A$ :X$ :NUM .));	1
X -> (. :csubj_pass (. :X$ :NOUN .));	1
X -> (. :obl (. :X$ :ADV .));	1
X -> (. :nsubj_pass (. :X$ :X$ :NOUN .));	1
X -> (. :cop (. :P$ :AUX .));	1
X -> (. :advmod (. :P$ :ADJ .));	1
X -> (. :ccomp (. :A$ :A$ :P$ :VERB .));	1
X -> (. :parataxis (. :X$ :A$ :VERB .));	1
X -> (. :list (. :A$ :NOUN .));	1
X -> (. :obl (. :A$ :ADP .));	1
X -> (. :advcl (. :A$ :PRON .));	1
X -> (. :appos (. :A$ :A$ :NOUN .));	1
X -> (. :nmod (. :A$ :PRON .));	1
X -> (. :obl_tmod (. :A$ :PROPN .));	1
X -> (. :parataxis (. :A$ :A$ :X$ :VERB .));	1
X -> (. :appos (. :X$ :ADV .));	1
X -> (. :ccomp (. :A$ :NUM .));	1
X -> (. :ccomp (. :P$ :PRON .));	1
X -> (. :aux (. :A$ :AUX .));	1
X -> (. :parataxis (. :P$ :A$ :PRON .));	1
X -> (. :acl_relcl (. :P$ :PRON .));	1
X -> (. :xcomp (. :A$ :A$ :NOUN .));	1
X -> (. :nmod_npmod (. :A$ :NOUN .));	1
X -> (. :nsubj (. :P$ :X$ :NOUN .));	1
X -> (. :nsubj_pass (. :X$ :SYM .));	1
X -> (. :acl_relcl (. :A$ :A$ :P$ :VERB .));	1
X -> (. :ccomp (. :A$ :X$ :X$ :VERB .));	1
X -> (. :parataxis (. :A$ :P$ :ADJ .));	1
X -> (. :obj (. :X$ :DET .));	1
X -> (. :csubj_pass (. :A$ :NOUN .));	1
X -> (. :advcl (. :A$ :P$ :ADJ .));	1
X -> (. :csubj_pass (. :P$ :VERB .));	1
X -> (. :xcomp (. :P$ :PRON .));	1
X -> (. :obj (. :A$ :P$ :PROPN .));	1
X -> (. :obl_npmod (. :A$ :NUM .));	1
X -> (. :nsubj_pass (. :A$ :A$ :NOUN .));	1
X -> (. :nmod (. :P$ :SCONJ .));	1
X -> (. :xcomp (. :P$ :NUM .));	1
X -> (. :acl_relcl (. :A$ :P$ :AUX .));	1
X -> (. :acl_relcl (. :P$ :A$ :A$ :VERB .));	1
X -> (. :conj (. :A$ :A$ :X$ :VERB .));	1
X -> (. :compound_prt (. :P$ :ADP .));	1
